<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Maestro Intellect Pvt Ltd</title>
    <link rel="stylesheet" type="text/css" href="firstweb.css">
    <style>
        .menu {
            background-color: #141d28;
            height: 50px;
            width: 100%;
            display: block;
            /* padding-left: 5%; */
            position: sticky;
            top: 0px;
        }

        .menu ul {
            list-style: none;
            display: flex;
            margin-left: 5%;
        }

        .menu ul li {
            padding: 12px 20px;
        }

        .menu ul li a {
            font-size: 20px;
            color: #e9e9e9;
            text-decoration: none;

            transition: all 0.3s;
        }

        .menu ul li a:hover {
            color: #0073ff;
        }

        .fas {
            float: right;
            margin-left: 10px;
            padding-top: 3px;
        }

        .drop_menu1 {
            display: none;
        }

        .drop_menu1 ul li {
            /* height: 40px; */
            background-color: white;

        }

        .drop_menu1 ul li:hover {
            background-color: #0073ff;
        }

        .drop_menu1 ul li a {
            color: black;
        }

        .drop_menu1 ul li a:hover {
            color: #e9e9e9;
        }

        .menu ul li:hover .drop_menu1 {
            display: block;
            position: absolute;
            left: 180px;
            top: 40px;

        }

        .menu ul li:hover .drop_menu1 ul {
            display: block;
            margin: 10px;
        }

        .menu ul li:hover .drop_menu1 ul li {
            width: 150px;
            padding: 15px;
        }



        .drop_menu2 {
            display: none;
        }

        .drop_menu2 ul li {
            background-color: white;

        }

        .drop_menu2 ul li:hover {
            background-color: #0073ff;
        }

        .drop_menu2 ul li a {
            color: black;
        }

        .drop_menu2 ul li a:hover {
            color: #e9e9e9;
        }

        .menu ul li:hover .drop_menu2 {
            display: block;
            position: absolute;
            left: 280px;
            top: 40px;

        }

        .menu ul li:hover .drop_menu2 ul {
            display: block;
            margin: 10px;
        }

        .menu ul li:hover .drop_menu2 ul li {
            width: 250px;
            padding: 15px;
        }


        .drop_menu3 {
            display: none;
        }

        .drop_menu3 ul li {
            background-color: white;

        }

        .drop_menu3 ul li:hover {
            background-color: #0073ff;
        }

        .drop_menu3 ul li a {
            color: black;
        }

        .drop_menu3 ul li a:hover {
            color: #e9e9e9;
        }

        .menu ul li:hover .drop_menu3 {
            display: block;
            position: absolute;
            left: 450px;
            top: 40px;

        }

        .menu ul li:hover .drop_menu3 ul {
            display: block;
            margin: 10px;
        }

        .menu ul li:hover .drop_menu3 ul li {
            width: 250px;
            padding: 15px;
        }

        .drop_menu4 {
            display: none;
        }

        .drop_menu4 ul li {
            background-color: white;

        }

        .drop_menu4 ul li:hover {
            background-color: #0073ff;
        }

        .drop_menu4 ul li a {
            color: black;
        }

        .drop_menu4 ul li a:hover {
            color: #e9e9e9;
        }

        .menu ul li:hover .drop_menu4 {
            display: block;
            position: absolute;
            left: 600px;
            top: 40px;

        }

        .menu ul li:hover .drop_menu4 ul {
            display: block;
            margin: 10px;
        }

        .menu ul li:hover .drop_menu4 ul li {
            width: 250px;
            padding: 15px;
        }

        .drop_menu5 {
            display: none;
        }

        .drop_menu5 ul li {
            background-color: white;

        }

        .drop_menu5 ul li:hover {
            background-color: #0073ff;
        }

        .drop_menu5 ul li a {
            color: black;
        }

        .drop_menu5 ul li a:hover {
            color: #e9e9e9;
        }

        .menu ul li:hover .drop_menu5 {
            display: block;
            position: absolute;
            left: 750px;
            top: 40px;

        }

        .menu ul li:hover .drop_menu5 ul {
            display: block;
            margin: 10px;
        }

        .menu ul li:hover .drop_menu5 ul li {
            width: 250px;
            padding: 15px;
        }
    </style>

</head>

<body>
    <!-- web box -->
    <div class="box">

        <!-- Mainheader -->
        <div class=" mainheader">
            <!-- mainheader text -->
            <div class="text">
                <p>Welcome to Leading Software Development Company Maestro Intellect Pvt Ltd</p>
            </div>
            <!-- meadia images -->
            <div class="img1">
                <a href="first_project.html">
                    <img src="images/f1.png" width="20px" height="20px">
                </a>
            </div>

            <div class="img2">
                <a href="#">
                    <img src="images/t.png" width="20px" height="20px">
                </a>
            </div>

            <div class="img3">
                <a href="#">
                    <img src="images/s.png" width="20px" height="20px">
                </a>
            </div>

            <div class="img4">
                <a href="#">
                    <img src="images/in1.png" width="20px" height="20px">
                </a>
            </div>

        </div>
        <!-- second main header in website -->

        <div class="smainheader">

            <div class="logo">
                <img src="images/Mlogo.png">
            </div>

            <div class="location">
                <img src="images/l2.png">

            </div>
            <div class="lc">
                <p class="l1">India : Maestro Intellect Pvt Ltd,</p>
                <p class="l2"> Near Landra Park,<br><br>
                    Shraddha IT Park, 3rd Floor<br><br>
                    Nagpur, Maharashtra</p>
            </div>

            <div class="location1">
                <img src="images/l2.png">

            </div>
            <div class="lc1">
                <p class="l1">India : Maestro Intellect Pvt Ltd,</p>
                <p class="l2">Near karve nagar Bus Stop,<br><br>
                    Above Jijamata Mahila Bank,<br><br>
                    3rd floor,karveNagar,pune</p>
            </div>

            <div class="location2">
                <img src="images/l2.png">

            </div>
            <div class="lc2">
                <p class="l1">Singapore : Maestro Intellect Pvt Ltd,</p>
                <p class="l2">Near City Aquare Mall,<br><br>
                    180 Kitchener Road, Singapore<br><br>
                    Contact : +(65) 90410184</p>
            </div>

            <div class="location3">
                <img src="images/g2.png">

            </div>
            <div class="lc3">
                <p class="l1">Call Us : + (91) 9028193010</p>
                <p class="l2"><br><br>
                    Mail Us:info@maestrointellect.com<br><br>
                    hr@maestrointellect.com</p>
            </div>
        </div>
        <!-- menu Header -->

        <div class="main">
            <div class="menu">
                <ul>
                    <li><a href="#">HOME <i class="fas fa-caret-down"></i></a></li>
                    <li><a href="#">ABOUT <i class="fas fa-caret-down"></i></a>
                        <div class="drop_menu1">
                            <ul>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">INDUSTRIES <i class="fas fa-caret-down"></i></a>
                        <div class="drop_menu2">
                            <ul>
                                <li><a href="#">E-Commerce</a></li>
                                <li><a href="#">Banking and Finance</a></li>
                                <li><a href="#">Telecom</a></li>
                                <li><a href="#">Education and traning</a></li>
                                <li><a href="#">Healtlh care</a></li>
                                <li><a href="#">Tours and Travels</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">SERVICES <i class="fas fa-caret-down"></i></a>
                        <div class="drop_menu3">
                            <ul>
                                <li><a href="#">Web Design & Development</a></li>
                                <li><a href="#">E-Commerce Solution</a></li>
                                <li><a href="#">wordpress Development</a></li>
                                <li><a href="#">Search Engine Marketing</a></li>
                                <li><a href="#">Social Media Optimization</a></li>
                                <li><a href="#">Conversion Rate Optimization</a></li>
                                <li><a href="#">Email Marketing</a></li>
                                <li><a href="#">Drupal Development</a></li>
                                <li><a href="#">Joomla Development</a></li>
                                <li><a href="#">Magento Development</a></li>
                                <li><a href="#">CRM Development</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">CAREERS <i class="fas fa-caret-down"></i> </a>
                        <div class="drop_menu4">
                            <ul>
                                <li><a href="#">Why Maestro</a></li>
                                <li><a href="#">Apply to Maestro</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">CONTACT US <i class="fas fa-caret-down"></i></a>
                        <div class="drop_menu5">
                            <ul>
                                <li><a href="#">Investors</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Athorized Partners</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>


            <!-- Main Images part -->
            <div class="slideimage">

            </div>


            <!-- Information part -->

            <div class="imgpart">

                <div class="maestro">
                    <p>Maestro Intellect</p>
                </div>

                <div class="maestro1">
                    <p class="p">Maestro Intellect is a leading software development company in India and best
                        e-commerce
                        solutions provider in India.</p>
                    <p>We provide software development support for secure, high-performance, web-based and mobile
                        applications.
                        Our software applications cater to the following:</p>
                    <p>• Online Data Collection</p>
                    <p>• Data Processing</p>
                    <p>• Online e-signatu</p>
                    <p>• Online Reporting</p>
                    <p>• Document managemen</p>
                    <p>• Data Analytic & Business Intelligence</p>
                    <p>For start-up / small businesses, as a website development company, we help create web sites from
                        scratch and help them maintain web presence. Our SEO ideas have propelled our clients' sites to
                        top positions in major search engines.</p>

                </div>



            </div>
            <!--Images -->
            <div class="a">
                <a class="a1" target="_blank" href="images/ecom.jpg">
                    <img src="images/ecom.jpg" alt="Something error" width="100%" height="250">
                </a>
                <div class="desc">
                    <h2>E-Commerce</h2>
                    <p>We develop and design new procedures, tools and
                        maintain systems for E-Commerce products environments.</p>
                </div>
            </div>

            <div class="a">
                <a target="_blank" href="images/fin5.jpg">
                    <img src="images/fin5.jpg" alt="Forest" width="100%" height="250">
                </a>
                <div class="desc">
                    <h2>Finance And Banking</h2>
                    <p>we are expert in development and
                        manipulating Finance And Banking sector.</p>
                </div>
            </div>

            <div class="a">
                <a target="_blank" href="images/telnew.png">
                    <img src="images/telnew.png" alt="Forest" width="100%" height="250">
                </a>
                <div class="desc">
                    <h2>Telecom</h2>
                    <p>We Develop and provide support and
                        Maintain telecom system.</p>
                </div>
            </div>
            <div class="c">
                <div class="a2">
                    <a target="_blank" href="images/eduedu2.jpg">
                        <img src="images/eduedu2.jpg" alt="Something error" width="100%" height="250">
                    </a>
                    <div class="desc2">
                        <h2>Education And Training</h2>
                        <p> We provide a quality education and
                            give a dynamic Training for a better future and developemet.</p>
                    </div>
                </div>

                <div class="a2">
                    <a target="_blank" href="images/hhh.jpg">
                        <img src="images/hhh.jpg" alt="Forest" width="100%" height="250">
                    </a>
                    <div class="desc2">
                        <h2> Health Care</h2>
                        <p> We Use Expertise to develop and
                            maintain Health Care sector by
                            exploration, discovery and production.</p>
                    </div>
                </div>

                <div class="a2">
                    <a target="_blank" href="images/t1.jpg">
                        <img src="images/t1.jpg" alt="Forest" width="100%" height="250">
                    </a>
                    <div class="desc2">
                        <h2>Tours And Travels</h2>
                        <p> Ensuring high reliability, efficient and
                            optimal performance product and maintenance.</p>
                    </div>

                </div>
            </div>
            <div class="aboutsection">
                <h2>About Maestro Intellect</h2>
                <div class="about1">
                    <p>Maestro intellect is a leading IT and e-commerce solutions provider,
                        offering Applications, Business Process Outsourcing (BPO) and
                        Infrastructure services globally through a combination of technology
                        knowhow, domain and process expertise.</p><br><br>
                    <p>Over the years we have left an indelible impression in the IT solutions
                        domain with an impressive clientele and an extensive global presence.
                        The accolades we have been garnering can be attributed to our undeterred
                        focus in delivering quality solutions across verticals that meet the
                        challenging requirements of our esteemed customers. Our integrated
                        solutions offering is aimed at creating value for our customers, helping
                        them in improving their business processes with minimum hassles and
                        capital outlays. The perfect blend of technical excellence, business
                        performance monitoring, business intelligence and customer experience
                        management is what makes us endearing to our clients.</p>
                </div>

                <div class="about2">
                    <div class="about2_1">
                        <a target="_blank" href="images/vc.jpg">
                            <img src="images/vc.jpg" alt="Forest" width="450px" height="450">
                        </a>
                        <div class="about2_2">

                            <p> “ Industries is certified ISO 9001:2008 to ensure the
                                quality of all its products and services “</p>

                        </div>


                    </div>

                </div>
                <div class="about2_3">
                    <button class="btn"><a href="#"><b>CALL US TODAY</b></a></button>
                </div>
                <div class="about2_4">
                    <img src="images/call2.png" alt="Forest" width="50px" height="50px">

                </div>

                <div class="about2_5">
                    <h4>+(91)-9028193010</h4>

                </div>

            </div>

            <div class="ourwork">
                <h2>Our Work Process</h2>


                <div class="ourwork2">
                    <img src="images/p1.jpg" alt="Forest" width="1200px" height="450px">
                </div>


            </div>

            <div class="ourwork4">
                <div class="ourwork4_1">
                    <img src="images/Mlogo.png" alt="Forest">

                    <p>Maestro Intellect multidisciplinary team of engineering experts can 
                        successfully carry out projects of any size and complexity. It is a
                        best e-commerce website in India.
                    </p>
                    <div class="media">
                        <div class="media1">
                            <a href=".html">
                                <img src="images/f1.png" width="20px" height="20px">
                            </a>
                        </div>
                        <div class="media1">
                            <a href="#">
                                <img src="images/t.png" width="20px" height="20px">
                            </a>
                        </div>
                        <div class="media1">
                            <a href="#">
                                <img src="images/s.png" width="20px" height="20px">
                            </a>
                        </div>
                        <div class="media1">
                            <a href="#">
                                <img src="images/in1.png" width="20px" height="20px">
                            </a>
                        </div>
                    </div>
                         
                </div>

                <div class="ourwork4_2">
                    <h4>OUR INDUSTRIES</h4>
                    <p>E-Commerce</p>
                    <p>Banking & Finance</p>
                    <p>Telecom</p>
                    <p>Education
                        & Training</p>
                    <p>Health Care</p>
                    <p>Tours & Travels</p>
                </div>

                <div class="ourwork4_3">
                    <h2>OUR
                        SERVICES</h2>
                    <p>Web Design & Development</p>
                    <p>Ecommerce Solutions</p>
                    <p>ordpress Development</p>
                    <p>Search Engine Marketing</p>
                    <p>Social Media Optimization</p>
                    <p>Conversion Rate Optimization</p>
                    <p> Email Marketing</p>
                    <p>Drupal Development</p>
                    <p>Joomla Development</p>
                    <p>Magento Development</p>
                    <p>CRM Development</p>
                 
                </div>

                <div class="ourwork4_4">
                    <h2>CONTACT
                        DETAILS</h2>
                    	
                        <p> India</p>
                       <p>Maestro Intellect Pvt Ltd.</p>
                       <p>Near karve nagar Bus Stop,</p>
                       <p>Above Jijamata Mahila Bank, 3rd floor, karveNagar,pune</p>
                       <p>+(91) 9028193010</p><br>
                    
                       <p>Singapore</p>
                       <p>Maestro Intellect Pvt Ltd.</p>
                       <p>Near City Aquare Mall,</p>
                       <p>180 Kitchener Road,Singapore</p>
                       <p>+(65) 90410184</p><br>
                    
                       <p>info@maestrointellect.com</p>
                       <p>hr@maestrointellect.com</p>
                    
                </div>
            </div>
        </div>
    </div>


</body>

</html>