*
{
    padding: 0px;
    margin: 0px;
}
body
{
    /* font-family: 'roboto-light'; */
    font-size: 16px;
    color: #333;
    line-height: 15px;
    text-align: justify;
}

.box
{
    height:auto;
    width: auto;
}

.mainheader
{
    height: 30px;
    width: 100%;
    position: relative;
  
    
    padding: 12px 0px; 
    background: #3172a5;
    color: #d6d6d6;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
}
.text
{
    height: auto;
    width: auto;
    position: absolute;
    left:9%;
    top: 17px;
}
.img1
{
    width: 10%;
    height: auto;
    position: absolute;
    left: 70%;
    top: 17px;
    cursor: pointer;
}

.img2
{
    width: 10%;
    height: auto;
    position: absolute;
    left: 76%;
    top: 17px;
    cursor: pointer;
}
.img3
{
    width: 10%;
    height: auto;
    position: absolute;
    left: 82%;
    top: 17px;
    cursor: pointer;
}
.img4
{
    width: 10%;
    height: auto;
    position: absolute;
    left: 88%;
    top: 17px;
    cursor: pointer;
}
/* img
{
    position: absolute;
    top: 12px;
    
} */

.smainheader
{
    position: relative;
    padding: 19px 0px 28px;
    height: 100px;
    width: 100%;
    background: #ffffff;
}
.logo
{
    position: relative;
    
    width: 25%;
    height: 200px;
    max-width: 100%;
    
    margin-left: 50px;
}
.logo img
{
    position: absolute;
    top: 0px;
    left: 20px;
}

.location
{
    height: 200px;
    width: 5%;
    position: absolute;
    left:22%;
    top:20px;
}
.location img
{
    height: 40px;
    width: 40px;
}
.lc
{
    width: 17%;
    height: 200px;
    position: absolute;
    top: 0px;
    left: 25%;
    
}
.l1
{
    position:absolute;
    top: 20px;
    font-size:13px;
    color: #5b5454;
    font-family: arial;
}
.l2
{
    position:absolute;
    top: 40px;
    left: 36px;
    font-size:13px;
    color: #5b5454;
    font-family: arial;
}

.location1
{
    height: 200px;
    width: 5%;
    position: absolute;
    left:39%;
    top:20px;
    
}
.location1 img
{
    height: 40px;
    width: 40px;
    
}
.lc1
{
    width: 17%;
    height: 200px;
    position: absolute;
    top: 0px;
    left: 42%;
    
}
.location2
{
    height: 200px;
    width: 5%;
    position: absolute;
    left:58%;
    top:20px;
    
}
.location2 img
{
    height: 40px;
    width: 40px;
    
}
.lc2
{
    width: 17%;
    height: 200px;
    position: absolute;
    top: 0px;
    left: 61%;
    
}
.location3
{
    height: 200px;
    width: 5%;
    position: absolute;
    left:77%;
    top:20px;
    
}
.location3 img
{
    height: 40px;
    width: 40px;
}
.lc3
{
    width: 17%;
    height: 200px;
    position: absolute;
    top: 0px;
    left: 80%;
    
}

.main
{
    height:4000px;
    width: 100%;
    /* background-size: 100% 100%; */
    /* background-color: aqua; */
}
.slideimage
{
    width: 100%;
    height: 575px;
    background-image: url('images/main.jpg');
    background-repeat: no-repeat;
}

.imgpart
{
    width: 100%;
    height: 500px;
    /* background-color:white; */
}
.maestro
{
    width: 30%;
    height: 400px;
    float: left;
  
  

}
.maestro p
{
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: #5b5454;
    margin-top: 70px;
    margin-left: 100px;
   
}

.maestro1
{
    width: 63%;
    float: left;
    
}
.p
{
    font-family: 'Montserrat', sans-serif;
    color: #5b5454;
    margin-top: 70px;
    margin-left: 100px;
   
}
.maestro1 p
{
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    color: #5b5454;
    line-height: 30px;
    margin-left: 100px;
} 
/* 1 */
div.a {
    margin: 40px 30px 0px 0px;
    border: none;
    float: left;
    width: 350px;
  }

  div.a a img
  {
      margin-left: 130px;
  }
  
  
  div.desc 
  {
    width: 350px;
    font-family: 'Montserrat', sans-serif;
    color: #5b5454;
    line-height: 30px;
    margin-left: 130px;
      
  }

  /* 2 */
  .c
  {
      width: 100%;
      height: 400px;
      margin-top: 50px;
      float: left;
     
  }
  div.a2 {
    margin: 40px 30px 0px 0px;
    border: none;
    float: left;
    width: 350px;
  }
  div.a2 a img
  {
      margin-left: 130px;
  }
  
  
  div.desc2 
  {
    width: 350px;
    font-family: 'Montserrat', sans-serif;
    color: #5b5454;
    line-height: 30px;
    margin-left: 130px;
      
  }

  .aboutsection
  {
      width: 100%;
      height: 780px;
      background-color:black;
      
      float: left;
      margin:20px  0px 0px 0px;
  }
  .aboutsection h2
  {
    
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    line-height: 34px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin: 60px;

  }

  .about1
  {
      width: 50%;
      height: 460px;
      float: left;
  }
  .about1 p
  {
      font-size: 20px;
      font-family: 'roboto-light';
      line-height: 28px;
      text-align: justify;
      color: #d6d6d6;
      margin: 0px 40px 0px 70px;

      
}
  
  .about2
  {
      width: 50%;
      height: 480px;
      float: left;
  }
  
  .about2_2 p
  {
      width: 70%;
      background-color:#66a3ff;
      padding: 15px 35px;
      color: #fff;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
      font-family: 'roboto-light';
  }
  .about2_3
  {
      width: 22%;
      height: 100px;
      float: left;
  }
  .about2_3 .btn
  {

     
      
      border:3px solid #66a3ff;
      margin: 20px 0px 0px 65px;
      padding: 15px 42px;
      background: none;
      cursor: pointer;
  }
  .about2_3 .btn a
  {
      text-decoration: none;
      color: #66a3ff;
      font-size: 14px;
      line-height: 6px;
      font-weight: bold;
      
      font-family: 'Montserrat', sans-serif;
      transition: all .5s ease !important;
      
  }
  .about2_3 .btn:hover
  {
      background-color: #66a3ff;
      /* color: #fff; */
  }
  .about2_3 .btn a:hover
  {
    color: #fff;
  }
  .about2_4
  {
    width: 10%;
    height: 100px;
    float: left;
  }
  .about2_4 img
  {
      margin-top: 20px;
  }
  .about2_5
  {
    width:62% ;
    float: left; 
    /* margin:0px 600px 0px 0px; */
  }
  .about2_5 h2
{
    margin:0px 1000px 100px 0px;
}

.ourwork
{
    width: 100%;
    height: 600px;
    float: left;
    background-color:#fff;
}
.ourwork h2
{
    margin: 70px 0px 0px 100px;
    font-size: 28px;
}

.ourwork2
{
    float: left;
    margin:50px 0px 0px 80px;
}
.ourwork4
{
    width: 100%;
    height: 600px;
    float: left;
    background-color: black;
}
.ourwork4_1
{
    width: 25%;
    height: 600px;
    float: left;
    
}
.ourwork4_1 img
{
    margin:50px 0px 0px 80px;
}
.ourwork4_1 p
{
    font-size: 20px;
    color: #d6d6d6;
    margin:50px 0px 0px 80px;
    line-height: 28px;
    text-align: justify;
    font-family: 'roboto-light';
}
.media
{
    width: 100%;
    height: 100px;
    
}
.media1
{
    width: 25%;
    height: 100px;
    float: left;
   
}

.ourwork4_2
{
    width: 20%;
    height:600px;
    float: left;
}
.ourwork4_2 h4
{
    font-size: 15px;
    margin:50px 0px 0px 50px;
    line-height: 38px;
    text-align: justify;
    font-family: 'roboto-light';
    color:#66a3ff;
}
.ourwork4_2 p
{
    font-size: 20px;
    margin:0px 0px 0px 50px;
    line-height: 30px;
    text-align: justify;
    font-family: 'roboto-light';
    color:  #9e9e9e;
    font-weight: 300;
    transition: color .4s ease;
    cursor: pointer;
}
.ourwork4_2 p:hover
{
    color: #66a3ff;
}

.ourwork4_3
{
    width: 25%;
    height:600px;
    float: left;
}
.ourwork4_3 h2
{
    font-size: 15px;
    margin:50px 0px 0px 20px;
    line-height: 38px;
    text-align: justify;
    font-family: 'roboto-light';
    color:#66a3ff;
}
.ourwork4_3 p
{
    font-size: 20px;
    margin:0px 0px 0px 20px;
    line-height: 38px;
    text-align: justify;
    font-family: 'roboto-light';
    color:  #9e9e9e;
    font-weight: 300;
    transition: color .4s ease;
    cursor: pointer;
}
.ourwork4_3 p:hover
{
    color: #66a3ff;
}

.ourwork4_4
{
    width: 25%;
    height:600px;
    float: left;
}
.ourwork4_4 h2
{
    font-size: 15px;
    margin:50px 0px 0px 20px;
    line-height: 38px;
    text-align: justify;
    font-family: 'roboto-light';
    color:#66a3ff;
}
.ourwork4_4 p
{
    font-size: 18px;
    margin:0px 0px 0px 30px;
    line-height: 32px;
    /* text-align: justify; */
    font-family: 'roboto-light';
    color:  #ffffff;
    font-weight: 300;
}