<div class="col-lg-4  position-fixed d-none d-lg-block">
    <img src="img/chagu.jpg" alt="my image" height="400" width="400"
        class="ml-5 rounded-circle border border-secondary">
</div>
<div class="col-12 col-lg-8 offset-lg-4 home-details text-left text-sm-center text-lg-left">
    <div>
        <img src="img/chagu.jpg" class="img-fluid main-img-mobile d-none d-sm-block d-lg-none"
            alt="my picture" />
        <h1 class="text-uppercase poppins-font">I'm Chhagan Kumawat.<span>Web Developer</span></h1>
        <p class="open-sans-font">I'm Chhaganbased Full Stack Web Developer focused on crafting clean &
            user‑friendly experiences, I am passionate about building excellent websites that improves the
            lives of those around me.</p>
        <a class="button" href="about.html">
            <span class="button-text">About Me</span>
            <span class="button-icon fa fa-arrow-right"></span>
        </a>
    </div>
</div>
<div class="col-lg-4 bg-danger d-none d-lg-block">
    <img src="img/chagu.jpg" alt="my image" height="400" width="400"
        class=" rounded-circle border border-secondary">
</div>