<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Aru</title>

    <!-- ------------------css file --------------- -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- ------------------css file --------------- -->

    <!-- ------------------Bootstrap file --------------- -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- ------------------ End Bootstrap file --------------- -->

    <!-- ------------------ Font awesome file --------------- -->

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- ------------------ Font awesome file --------------- -->
</head>

<body>

    <!-- ----------------- Navbar in website -->
    <div class="container-fluid">
        <div class="row">
            <div class="col col-lg-12 p-0 ">

                <nav class="navbar navbar-expand-md bg-light navbar-light justify-content-end">
                    <button class=" navbar-toggler" data-toggle="collapse" data-target="#abcd"><span
                            class="navbar-toggler-icon"></span></button>

                    <div class="collapse   navbar-collapse" id="abcd">
                        <ul class="navbar-nav ml-auto text-right">
                            <li class="nav-item">
                                <button class="btn mb-4 font-weight-bold">
                                    <a href="#" class="text-dark text-decoration-none dropdown-toggle  text1">
                                        Shop
                                    </a>
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="btn mb-4 font-weight-bold">
                                    <a href="#" class="text-dark text-decoration-none dropdown-toggle  text1">
                                        Treatment
                                    </a>
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="btn  mb-4 font-weight-bold">
                                    <a href="#" class="text-dark text-decoration-none  text1">
                                        About us
                                    </a>
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="btn  mb-4 font-weight-bold">
                                    <a href="#" class="text-dark text-decoration-none  text1">Contact</a> </button>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- ----------------- Navbar in website -->

    <!-- --------------- Cariousel ---------- -->
    <div class="container-fluid p-0">
        <!------------------------------- Carousel DEMO ----------->

        <div class="carousel  slide	" data-ride="carousel" id="abc">
            <!-------------------- Carousel Indicator ------------->

            <ul class="carousel-indicators">
                <li data-target="#abc" data-slide-to="0" class="active"></li>
                <li data-target="#abc" data-slide-to="1"></li>
                <li data-target="#abc" data-slide-to="2"></li>
                <li data-target="#abc" data-slide-to="3"></li>


            </ul>


            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/1.jpg" style="width:100%;height:500px;">
                </div>

                <div class="carousel-item">
                    <img src="images/2.jpg" style="width:100%;height:500px;">
                </div>

                <div class="carousel-item">
                    <img src="images/3.jpg" style="width:100%;height:500px;">
                </div>

                <div class="carousel-item">
                    <img src="images/4.jpg" style="width:100%;height:500px;">
                </div>



            </div>
            <!----------- Carousel Controls------------------>

            <a href="#abc" class="carousel-control-prev" data-slide="prev"><span
                    class="carousel-control-prev-icon"></span></a>

            <a href="#abc" class="carousel-control-next" data-slide="next"><span
                    class="carousel-control-next-icon"></span></a>
            </a>




        </div>

    </div>

    <!-- --------------- Cariousel ---------- -->

    <!-- ---------------------About us -------------------- -->

    <div class="container-fluid">
        <h1 class="text2 text-danger">ABOUT</h1>
        <div class="row">
            <div class="col-md-6 col-md-6">
                <center>
                    <div class="col col-md-10">
                        <p class="text-dark lead">
                        How is a heart attack different from cardiac arrest?
                        People often use these terms to mean the same thing, but they describe different events.

                        A heart attack is when blood flow to the heart is blocked. It’s a circulation problem.

                        With sudden cardiac arrest (SCA), the heart malfunctions and suddenly stops beating
                        unexpectedly.
                        Sudden
                        cardiac arrest is an electrical problem.

                        A heart attack can cause a cardiac arrest. In cardiac arrest (also called sudden cardiac death
                        or
                        SCD),
                        death results when the heart suddenly stops working properly. This is caused by irregular heart
                        rhythms
                        called arrhythmias.

                        <del> The most common arrhythmia in cardiac arrest is ventricular fibrillation. This is when the
                        heart’s
                        lower
                        chambers suddenly start beating chaotically and don’t pump blood. Death occurs within minutes
                        after
                        the
                        heart stops.
                        </del>

                        Cardiac arrest may be reversed if CPR (cardiopulmonary resuscitation) is performed and a
                        defibrillator
                        is used within minutes to shock the heart and restore a normal heart rhythm.

                        Learn more about the differences between heart attack and cardiac arrest. </p>
                    </p>
                    </div>
                </center>
            </div>
            <div class="col-md-6 ">
                <img src="images/5.jpg" alt="" height="560px" width="100%">
            </div>
        </div>
    </div>

    <!-- ---------------------About us -------------------- -->


    <!-- ------------------- Products ---------------------- -->
    <div class="container-flu">
        <div class="row">
            <div class="col col-sm-3">
                <div class="card ">
                    <div class="card-header">
                        <h3>Actionable Ayurveda</h3>
                    </div>

                    <div class="card-body">
                        <center>
                        <img src="images/6.jpg" alt="Something error" height="200px" width="250px">
                        <br><br><br>
                        <p>Ayurveda is the ancient Indian science of health and well-being.</p>
                    </center>
                    </div>

                    <div class="card-footer">
                        <a href="#">Actionable Ayurveda</a>

                    </div>
                </div>

            </div>

            <div class="col col-sm-3">

                <div class="card">
                    <div class="card-header">
                        <h3>Baal guti</h3>

                    </div>

                    <div class="card-body">
                        <center>
                        <img src="images/8.jpg" alt="Something error" height="200px" width="250px">
                        <p>Baalguti is specially formulated from several different medicinal herb and very easy to use/administer for the baby. </p>
                    </center>
                    </div>

                    <div class="card-footer">
                        <a href="#">Baal guti</a>

                    </div>
                </div>
                
            </div>

            <div class="col col-sm-3">
                <div class="card">
                    <div class="card-header">
                        <h3>Jala Santulan</h3>

                    </div>

                    <div class="card-body">
                        <center>
                            <img src="images/9.jpg" alt="Something error" height="200px" width="250px">
                            
                            <p>Jala Santulan is a herbal mixture to improve the quality and taste of drinking water.

                                According to Ayurvedic texts, Anant and Manjishtha are blood purifiers.</p>
                        </center>

                    </div>

                    <div class="card-footer">
                        <a href="#">Jala santulan</a>

                    </div>
                </div>
                
            </div>

            <div class="col col-sm-3">
                <div class="card">
                    <div class="card-header">
                        <h3>Actionable Ayurveda</h3>
                    </div>

                    <div class="card-body">
                        <center>
                            <img src="images/6.jpg" alt="Something error" height="200px" width="250px">
                            <br><br><br>
                            <p>Ayurveda is the ancient Indian science of health and well-being.</p>
                        </center>

                    </div>

                    <div class="card-footer">
                        <a href="#">Actionable Ayurveda</a>

                    </div>
                </div>
                
            </div>
        </div>
    </div>


    <!-- ------------------- Products ---------------------- -->






</body>

</html>