<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color-primary: #0073ff;
            --color-white: #e9e9e9;
            --color-black: #141d28;
            --color-black-1: #212b38;
        }

        .menu {
            background-color: var(--color-black);
            height: 50px;
            width: 100%;
            display: block;
            padding: 0 5%;
            position: relative;
        }

        .menu ul {
            list-style: none;
            display: flex;
        }

        .menu ul li {
            padding: 12px 20px;
        }

        .menu ul li a {
            font-size: 20px;
            color: var(--color-white);
            text-decoration: none;

            transition: all 0.3s;
        }

        .menu ul li a:hover {
            color: var(--color-primary);
        }

        .fas {
            float: right;
            margin-left: 10px;
            padding-top: 3px;
        }

        .drop_menu1 {
            display:none;
        }
        .drop_menu1 ul li 
        {
            background-color: white;
            
        }
        .drop_menu1  ul li:hover 
        {
            background-color:var(--color-primary);
        }
        .drop_menu1 ul li a 
        {
            color: black;
        }
        .drop_menu1  ul li a:hover 
        {
            color:var(--color-white);
        }

        .menu ul li:hover .drop_menu1 {
            display: block;
            position: absolute;
            left: 180px;
            top: 40px;
            /* background-color: var(--color-white); */
        }
        .menu ul li:hover .drop_menu1 ul {
            display: block;
            margin: 10px;
        }

        .menu ul li:hover .drop_menu1 ul li {
            width: 150px;
            
            padding: 10px;
        }



        .drop_menu2 {
            display: none;
        }
        .drop_menu2 ul li 
        {
            background-color: white;
            
        }
        .drop_menu2  ul li:hover 
        {
            background-color:var(--color-primary);
        }
        .drop_menu2 ul li a 
        {
            color: black;
        }
        .drop_menu2  ul li a:hover 
        {
            color:var(--color-white);
        }

        .menu ul li:hover .drop_menu2 {
            display: block;
            position: absolute;
            left: 280px;
            top: 40px;
            /* background-color: var(--color-white); */
        }
        .menu ul li:hover .drop_menu2 ul {
            display: block;
            margin: 10px;
        }

        .menu ul li:hover .drop_menu2 ul li {
            width: 250px;
            padding: 10px;
        }


        .drop_menu3 {
            display: none;
        }
        .drop_menu3 ul li 
        {
            background-color: white;
            
        }
        .drop_menu3  ul li:hover 
        {
            background-color:var(--color-primary);
        }
        .drop_menu3 ul li a 
        {
            color: black;
        }
        .drop_menu3  ul li a:hover 
        {
            color:var(--color-white);
        }

        .menu ul li:hover .drop_menu3 {
            display: block;
            position: absolute;
            left: 450px;
            top: 40px;
            /* background-color: var(--color-white); */
        }
        .menu ul li:hover .drop_menu3 ul {
            display: block;
            margin: 10px;
        }

        .menu ul li:hover .drop_menu3 ul li {
            width: 250px;
            padding: 10px;
        }

        .drop_menu4 {
            display: none;
        }
        .drop_menu4 ul li 
        {
            background-color: white;
            
        }
        .drop_menu4  ul li:hover 
        {
            background-color:var(--color-primary);
        }
        .drop_menu4 ul li a 
        {
            color: black;
        }
        .drop_menu4  ul li a:hover 
        {
            color:var(--color-white);
        }

        .menu ul li:hover .drop_menu4 {
            display: block;
            position: absolute;
            left: 600px;
            top: 40px;
            /* background-color: var(--color-white); */
        }
        .menu ul li:hover .drop_menu4 ul {
            display: block;
            margin: 10px;
        }

        .menu ul li:hover .drop_menu4 ul li {
            width: 250px;
            padding: 10px;
        }

        .drop_menu5 {
            display: none;
        }
        .drop_menu5 ul li 
        {
            background-color: white;
            
        }
        .drop_menu5  ul li:hover 
        {
            background-color:var(--color-primary);
        }
        .drop_menu5 ul li a 
        {
            color: black;
        }
        .drop_menu5  ul li a:hover 
        {
            color:var(--color-white);
        }

        .menu ul li:hover .drop_menu5 {
            display: block;
            position: absolute;
            left: 750px;
            top: 40px;
            /* background-color: var(--color-white); */
        }
        .menu ul li:hover .drop_menu5 ul {
            display: block;
            margin: 10px;
        }

        .menu ul li:hover .drop_menu5 ul li {
            width: 250px;
            padding: 10px;
        }

        
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="#">HOME <i class="fas fa-caret-down"></i></a></li>
            <li><a href="#">ABOUT <i class="fas fa-caret-down"></i></a>
                <div class="drop_menu1">
                    <ul>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">INDUSTRIES <i class="fas fa-caret-down"></i></a>
                <div class="drop_menu2">
                    <ul>
                        <li><a href="#">E-Commerce</a></li>
                        <li><a href="#">Banking and Finance</a></li>
                        <li><a href="#">Telecom</a></li>
                        <li><a href="#">Education and traning</a></li>
                        <li><a href="#">Healtlh care</a></li>
                        <li><a href="#">Tours and Travels</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">SERVICES <i class="fas fa-caret-down"></i></a>
                <div class="drop_menu3">
                    <ul>
                        <li><a href="#">Web Design & Development</a></li>
                        <li><a href="#">E-Commerce Solution</a></li>
                        <li><a href="#">wordpress Development</a></li>
                        <li><a href="#">Search Engine Marketing</a></li>
                        <li><a href="#">Social Media Optimization</a></li>
                        <li><a href="#">Conversion Rate Optimization</a></li>
                        <li><a href="#">Email Marketing</a></li>
                        <li><a href="#">Drupal Development</a></li>
                        <li><a href="#">Joomla Development</a></li>
                        <li><a href="#">Magento Development</a></li>
                        <li><a href="#">CRM Development</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">CAREERS <i class="fas fa-caret-down"></i> </a>
                <div class="drop_menu4">
                    <ul>
                        <li><a href="#">Why Maestro</a></li>
                        <li><a href="#">Apply to Maestro</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">CONTACT US <i class="fas fa-caret-down"></i></a>
                <div class="drop_menu5">
                    <ul>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Athorized Partners</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>