*
{
    padding: 0px;
    margin: 0px;
}
.carbonb
{
    width: 100%;
    height: auto;
    position: relative;
   
}
.menu
{
    width:100%;
    height:75px;
    float: left;
    background-color: #f7f3f0;
}
.menu1
{
    width: 50%;
    height: 70px;
    position: absolute;
   
}
.menu1 h2
{
    position: absolute;
    left: 100px;

}
.menu1 h2 a
{
    text-decoration: none;
    font-family: playfair display, serif;
    color: #66625f;
}
.menu2
{
    width: 50%;
    height: 70px;
    position: absolute;
    right: 0px;
  
}
.menu2 ul
{
    list-style: none;
    display: flex;
    margin-left: 250px;
    margin-top:0px;
}
.menu2 ul li
{
    padding: 25px 20px;
    cursor:pointer;
  
}
.menu2 ul li:hover
{
    background-color:#e6c2a9 ;
    padding: 25px 200px;
}
.menu2 ul li a
{
    text-decoration: none;
    font-size: 18px;
    color: #66625f;
    font-family: playfair display, serif;
}

.sect1{
	position:relative;
	
}

.text2{
	position:absolute;
	top:150px;
	left:15%;
	font-size:70px;
	color:white;
}
.sect2
{
    width: 100%;
    height:1300px;
   
}
.text1
{
	position:absolute;
	top:470px;
	left:100px;	
    font-size: 35px;
    font-family: playfair display, serif;
}
.blog1{
	height:400px;
	width:22%;
	border:1px solid #f7f3f0;
	float:left;
	margin-top:70px;
	margin-left:50px;
	border-radius:2%;
	cursor:pointer;
}
button{
	border:none;
	padding:14px 16px;
	margin:5px;
	/* background-color:; */
	margin-left:10px;
}

 button:hover{
	text-decoration:underline; 
 }

.img2{
		border-radius:2%;
}

.text4{
	margin-top:10px;
	margin-left:10px;
}
.text4:hover{
	text-decoration:underline;
}


.text5{
	color:grey;
	margin-top:10px;
	margin-left:10px;
}
.blog2{
	height:400px;
	width:22%;
	border:1px solid #f7f3f0;
	float:left;
	margin-top:70px;
	margin-left:20px;
	border-radius:2%;
	cursor:pointer;
}
button{
	border:none;
	padding:14px 16px;
	margin:5px;
	/* background-color:; */
	margin-left:10px;
}

 button:hover{
	text-decoration:underline; 
 }

.img2{
		border-radius:2%;
}

.text4{
	margin-top:10px;
	margin-left:10px;
}
.text4:hover{
	text-decoration:underline;
}


.text5{
	color:grey;
	margin-top:10px;
	margin-left:10px;
}


.blog3{
	height:400px;
	width:22%;
	border:1px solid #f7f3f0;
	float:left;
	margin-top:70px;
	margin-left:20px;
	border-radius:2%;
	cursor:pointer;
}
button{
	border:none;
	padding:14px 16px;
	margin:5px;
	/* background-color:; */
	margin-left:10px;
}

 button:hover{
	text-decoration:underline; 
 }

.img2{
		border-radius:2%;
}

.text4{
	margin-top:10px;
	margin-left:10px;
}
.text4:hover{
	text-decoration:underline;
}


.text5{
	color:grey;
	margin-top:10px;
	margin-left:10px;
}


.blog4{
	height:400px;
	width:22%;
	border:1px solid #f7f3f0;
	float:left;
	margin-top:70px;
	margin-left:20px;
	border-radius:2%;
	cursor:pointer;
}
button{
	border:none;
	padding:14px 16px;
	margin:5px;
	/* background-color:; */
	margin-left:10px;
}

 button:hover{
	text-decoration:underline; 
 }

.img2{
		border-radius:2%;
}

.text4{
	margin-top:10px;
	margin-left:10px;
}
.text4:hover{
	text-decoration:underline;
}


.text5{
	color:grey;
	margin-top:10px;
	margin-left:10px;
}
.sectsubscribe
{
    position: relative;
    height: 170px;
    width: 85%;
    float: left;
    background-color: #f6f2ef;
    margin: 170px 0px 0px 100px;
    border-radius: 20px;
}
.sectsubscribe h1
{
    margin-left: 50px;
    margin-top:60px;
    line-height: 40px;
}
.sectsubscribe h3
{
    margin-left: 50px;
    color: #989694;
    
}
.sectsubscribe input
{
  
   position: absolute;
   left:650px;
   top:80px;
   width: 340px;
   height: 40px;
   border: 1px solid black;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
   

}
.sectsubscribe button
{
  
   position: absolute;
   left:980px;
   top: 75px;
   height: 42px;
   background-color: #c9a285;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
   text-decoration: none;
   color: #fff;
}
.footer
{
    position: relative;
    height: 400px;
    width: 100%;
    float: left;
    background-color: #c9a285;
    margin: 100px 0px 0px 0px;

   
}
.footer h1
{
    color: #fff;
    font-size: 50px;
    margin: 100px 0px 0px 550px;
}