<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon blog</title>
    <link rel="stylesheet" href="carbon.css" type="text/css">
</head>

<body>
    <div class="carbonb">
        <div class="menu">
            <div class="menu1">
                <h2><a href="#">Carbon Blog</a></h2>
            </div>
            <div class="menu2">
                <ul>
                    <li><a href="#"><button>Home</button></a></li>
                    <li><a href="#"><button>Categories</button></a></li>
                    <li><a href="#"><button>Say Hi</button></a></li>
                </ul>
            </div>
        </div>
        <div class="sect1">
            <h2 class="text2">Get Started With Chhagan Blogs <br> Welcome..............</h2>
            <img class="img1" src="https://source.unsplash.com/user/erondu" width="100%" height=" 400px">
        </div>
        <div class="sect2">
            <h1 class="text1">All About Us in Chhagan Blogs</h1>

            <div class="blog1">

                <img src="https://source.unsplash.com/user/erondu" class="img2" width="100%" height="200px">
                <button>Travel</button><button>Stock</button><button>Company</button>
                <h2 class="text4">10 ways air force portals can make you rich</h2>
                <h4 class="text5">Why weather radars are on crack about weather radars. How …</h4>
            </div>
            <div class="blog2">

                <img src="https://source.unsplash.com/random" class="img2" width="100%" height="200px">
                <button>Travel</button><button>Stock</button><button>Company</button>
                <h2 class="text4">14 insane (but true) things about computer support specialists</h2>
                <h4 class="text5">Why do people think science fair ideas are a good idea? Why …</h4>
            </div>
            <div class="blog3">

                <img src="https://source.unsplash.com/user/erondu" class="img2" width="100%" height="200px">
                <button>Travel</button><button>Stock</button><button>Company</button>
                <h2 class="text4">The 12 biggest business plan template blunders</h2>
                <h4 class="text5">The best ways to utilize franchises. Why the world would end …</h4>
            </div>
            <div class="blog4">

                <img src="https://source.unsplash.com/random" class="img2" width="100%" height="200px">
                <button>Travel</button><button>Stock</button><button>Company</button>
                <h2 class="text4">Will hairstyles ever rule the world?</h2>
                <h4 class="text5">Unbelievable fashion show success stories. 7 movies with …</h4>
            </div>
            <br>
            <br>
            <div class="blog1">

                <img src="https://source.unsplash.com/random" class="img2" width="100%" height="200px">
                <button>Travel</button><button>Stock</button><button>Company</button>
                <h2 class="text4">10 ways air force portals can make you rich</h2>
                <h4 class="text5">Why weather radars are on crack about weather radars. How …</h4>
            </div>
            <div class="blog2">

                <img src="https://source.unsplash.com/user/erondu" class="img2" width="100%" height="200px">
                <button>Travel</button><button>Stock</button><button>Company</button>
                <h2 class="text4">14 insane (but true) things about computer support specialists</h2>
                <h4 class="text5">Why do people think science fair ideas are a good idea? Why …</h4>
            </div>
            <div class="blog3">

                <img src="https://source.unsplash.com/random" class="img2" width="100%" height="200px">
                <button>Travel</button><button>Stock</button><button>Company</button>
                <h2 class="text4">The 12 biggest business plan template blunders</h2>
                <h4 class="text5">The best ways to utilize franchises. Why the world would end …</h4>
            </div>
            <div class="blog4">

                <img src="https://source.unsplash.com/user/erondu" class="img2" width="100%" height="200px">
                <button>Travel</button><button>Stock</button><button>Company</button>
                <h2 class="text4">Will hairstyles ever rule the world?</h2>
                <h4 class="text5">Unbelievable fashion show success stories. 7 movies with …</h4>
            </div>
            <br>
            <br>
            <div class="blog1">

                <img src="https://source.unsplash.com/user/erondu" class="img2" width="100%" height="200px">
                <button>Travel</button><button>Stock</button><button>Company</button>
                <h2 class="text4">10 ways air force portals can make you rich</h2>
                <h4 class="text5">Why weather radars are on crack about weather radars. How …</h4>
            </div>
            <div class="blog2">

                <img src="https://source.unsplash.com/random" class="img2" width="100%" height="200px">
                <button>Travel</button><button>Stock</button><button>Company</button>
                <h2 class="text4">14 insane (but true) things about computer support specialists</h2>
                <h4 class="text5">Why do people think science fair ideas are a good idea? Why …</h4>
            </div>
            <div class="blog3">

                <img src="https://source.unsplash.com/user/erondu" class="img2" width="100%" height="200px">
                <button>Travel</button><button>Stock</button><button>Company</button>
                <h2 class="text4">The 12 biggest business plan template blunders</h2>
                <h4 class="text5">The best ways to utilize franchises. Why the world would end …</h4>
            </div>
            <div class="blog4">

                <img src="https://source.unsplash.com/random" class="img2" width="100%" height="200px">
                <button>Travel</button><button>Stock</button><button>Company</button>
                <h2 class="text4">Will hairstyles ever rule the world?</h2>
                <h4 class="text5">Unbelievable fashion show success stories. 7 movies with …</h4>
            </div>
            <br>
            <br>
        </div>
        <div class="sectsubscribe">
            <h1>Subscribe to my newsletter</h1>
            <h3>Receive a weekly newsletter from me with the latest blog posts !!</h3>
            <input type="text" placeholder="chhagan@gmail.com"><button>Submit</button>

        </div>
        <div class="footer">
            <h1>Carbon Blog</h1>
        </div>
    </div>
</body>

</html>