<!doctype html>

<head>
	<title>
		dropdown Demo
	</title>
	<link rel="stylesheet" type="text/css" href="external1.css">
</head>

<body>

	<div class="navbar">
		<div class="home">
			<button class="homebtn"><b>HOME</b></button>
		</div>

		<div class="about">
			<button class="aboutbtn"><b>ABOUT</b> </button>
			<div class="aboutmenu">
				<a href="#">About Us</a>
			</div>
		</div>

		<div class="portfollio">
			<button class="portfolliobtn"><b>INDUSTRIES </b></button>
			<div class="portfolliomenu">
				<a href="#">E-commerce</a>
				<a href="#">Banking and Finance</a>
				<a href="#">Telecom</a>
				<a href="#">Education and Traning</a>
				<a href="#">Health Care</a>
				<a href="#">tours and Travels</a>
			</div>
		</div>
	</div>


</body>

</html>