.navbar
{
 background-color:black;
 color:white;
 height:50px;
 width:100%;
 position:sticky;
 top:0px;
}

.homebtn
{
 background-color:black;
 color:white;
 border:none;
 font-size:17px;
 position:absolute;
 left:160px;
 padding:15px;
 width:100px;
}
.homebtn:hover
{
 color:royalblue;
}
.aboutbtn
{
 background-color:black;
 color:white;
 border:none;
 font-size:17px;
 position:absolute;
 left:250px;
 padding:15px;
 
}
.aboutbtn:hover
{
 color:royalblue;
 border-bottom:5px solid royalblue; 
}

.aboutmenu
{
 position:absolute;
 background-color:white;
 border-radius:5px;
 width:240px;
 height:50px;
 left:250px;
 top:50px; 
 display:none; 
}
.aboutmenu a
{
text-decoration:none;
 background-color:white;
color:black;
display:block;
padding:8px;
}
.aboutmenu a:hover
{
color:white;
background-color:royalblue;
	
}
.about
{
position:relative;	
}
.about:hover .aboutmenu
{
 display:block;
 }
 
 
 .portfollio
{
position:relative;	
}

.portfolliobtn
{
 background-color:black;
 color:white;
 border:none;
 font-size:17px;
 position:absolute;
 left:350px;
 padding:15px;
}
.portfolliobtn:hover
{
 color:royalblue;
 border-bottom:5px solid royalblue; 
}
.portfolliomenu
{
 width:200px;
  background-color:white;
 height:50px;
 position:absolute;
 border-radius:5px;
 left:350px;
 top:50px; 
 display:none; 
}
.portfolliomenu a
{
text-decoration:none;
 background-color:white;
color:black;
display:block;
padding:8px;
border-bottom:1px solid red;	
}
.portfolliomenu a:hover
{
color:white;	
background-color:royalblue;
}

.portfollio:hover .portfolliomenu
{
 display:inline-block;
}






