<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .navbar {
            width: 100%;
            height: 70px;
            position: relative;
            background-color: brown;
        }

        .home a {
            text-decoration: none;
            position: absolute;
            left: 200px;


        }

        a button {
            padding: 20px;
            background-color: brown;
            border: none;
            font-size: 20px;
        }

        a button:hover {
            color: cornflowerblue;
        }
        .about a button
        {
            position: absolute;
            left: 290px;
        }
        .subabout 
        {
            position: absolute;
            left: 310px;
            top: 70px;
        }
        .subabout ul
        {
            display:none;
        }
        .subabout ul li
        {
            list-style:none;
            height: 30px;
           padding: 12px;
            border-bottom: 2px solid red;
            background-color: greenyellow;
            
        }
        .subabout ul li:hover
        {
            background-color: indigo;
            color: #333;
        }
        .subabout ul li a
        {
            text-decoration: none;
            height: 40px;
            font-size: 20px;
            /* padding: 20px; */
            /* margin: 30px; */
            color: white;
           
        }
       
        .about:hover .subabout
        {
            display: block;
            position: absolute;
            left: 200px;
            top: 40px;
        }
        .about:hover .subabout ul 
        {
            display: block;
            margin: 10px;
        }
        .about:hover .subabout ul 
        {  
            width: 200px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="home">
            <a href="#"><button>Home</button></a>
        </div>
        <div class="about">
            <a href="#"><button>ABOUT</button> </a>
            <div class="subabout">
                <ul>
                    <li><a href="#">Sub about1</a></li>
                    <li><a href="#">Sub about2</a></li>
                    <li><a href="#">Sub about3</a></li>
                    <li><a href="#">Sub about4</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>