<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fristcry.com</title>
  <!-- ------------------------- bootstrap files ------------------>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- ------------------ End Bootstrap file --------------- -->
  <!-- ------------------------ css files ----------------------------- -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- ------------------------ css files ----------------------------- -->

  <!-- ------------------ Font awesome file --------------- -->

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- ------------------ Font awesome file --------------- -->
</head>

<body>
  <!-- -------------------------- Header start --------------------------- -->
  <div class="container-fluid">
    <div class="row">
      <div class="col col-md-2 col-sm-2">
        <img src="images/fclogo.png" class="mt" alt="Somthing error">

      </div>
      <div class="col col-md-3 col-sm-3">
        <div class="search-container mt-3">
          <input type="text" placeholder="Search.." name="search" class="search">
          <button class="btn1" type="submit"><i class="fa fa-search"></i></button>
        </div>
      </div>
      <div class="col col-lg-7">
        <button class="btn border-right p-2 btn2 mt-3"><i class="fal fa-map-marker-alt"></i> <a href="#"
            class="text-dark">Select location</a></button>
        <button class="btn border-right p-2 btn8 mt-3"><a href="#" class="text-dark text-decoration-none ">Stores &
            Preschools </a>
          <div class="sub">
            <ul>
              <li><a href="#">Find Store</a></li>
              <li><a href="#">Find Preschools</a></li>
              <li><a href="#">Open a Store</a></li>
              <li><a href="#">Open a Preschool</a></li>
            </ul>
          </div>
        </button>
        <button class="btn border-right p-2 btn2 mt-3"><a href="#" class="text-dark ">Support </a></button>
        <button class="btn border-right p-2 btn2 mt-3"><a href="#" class="text-dark ">Track Order </a></button>
        <button class="btn border-right p-2 btn2 mt-3"><a href="#" class="text-dark ">FristCry Parenting </a></button>
        <button class="btn border-right p-2 btn2 mt-3"><a href="#"
            class="text-dark text-decoration-none ">Login/Resister</a></button>
        <button class="btn border-right p-2 btn2 mt-3"><a href="#" class="text-dark "><i class="fa fa-heart"></i>
            &nbsp;Shortlist</a></button>
        <button class="btn p-2 btn2 mt-3"><b><a href="#" class="text-dark "><i
                class="far fa-shopping-cart far1">Cart</i></a></b></button>


      </div>
    </div>
  </div>
  <!-- -------------------------- Header End --------------------------- -->

  <!-- ------------------------- Navbar start ------------------------- -->
  <div class="container-fluid p-0 ">
    <nav class="navbar navbar-expand-md nav1 bg-dark navbar-dark justify-content-start ">
      <button class="btn btn-primary navbar-toggler" data-toggle="collapse" data-target="#abc"><span
          class="navbar-toggler-icon"></span></button>


      <div class="collapse   navbar-collapse" id="abc">
        <ul class="navbar-nav">
          <li class="nav-item ml-4"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ALL
              CATEGORIES</a>
            <div class="dropdown-menu">
              <a href="modal1.html" class="dropdown-item"><span class="fa fa-adjust"> &nbsp;</span>HTML</a>

            </div>

          </li>
          <li class="nav-item n1"><a href="#" class="nav-link" data-toggle="dropdown">GIRL FASHION</a>
            <div class="dropdown-menu">
              <div class="container-fluid P-0">
                <div class="row">
                  <div class="ml-3">

                    <a href="#" class="dropdown-item"><b>SHOP BY CATEGORY</b> </a>

                    <ul class="">
                      <li><a class="text-decoration-none" href="#"> T-shirt</a></li>
                      <li><a class="text-decoration-none" href="#"> Jeans & Trouser</a></li>
                      <li><a class="text-decoration-none" href="#"> Sets & Suit</a></li>
                      <li><a class="text-decoration-none" href="#"> Nightwear</a></li>
                      <li><a class="text-decoration-none" href="#"> Onesies & Rompers</a></li>
                      <li><a class="text-decoration-none" href="#"> Sweat shirt & Jacket<span
                            class="text-danger">NEW</span> </a></li>
                      <li><a class="text-decoration-none" href="#"> Party Wear</a></li>
                      <li><a class="text-decoration-none" href="#"> Athleisure & Sportswear</a></li>
                      <li><a class="text-decoration-none" href="#"> Trackpants & Pajamas</a></li>
                      <li><a class="text-decoration-none" href="#"> Shirts <span class="text-danger">NEW</span></a></li>
                      <li><a class="text-decoration-none" href="#"> Shorts</a></li>
                      <li><a class="text-decoration-none" href="#"> Ethnic Wear</a></li>
                      <li><a class="text-decoration-none" href="#"> Sweaters<span class="text-danger">NEW</span> </a>
                      </li>
                      <li><a class="text-decoration-none" href="#"> Inner Wears & Thermals</a></li>
                      <li><a class="text-decoration-none" href="#"> Socks</a></li>
                      <li><a class="text-decoration-none" href="#"> Caps & Gloves <span
                            class="text-danger">NEW</span></a></li>
                      <li><a class="text-decoration-none" href="#"> Rainwear</a></li>
                    </ul>

                  </div>

                  <div class="ml-5">
                    <a href="#" class="dropdown-item"><b>SHOP BY COLLACTION</b></a>

                    <ul class="">

                      <li><a class="text-decoration-none" href="#"> Winter Collaction</a></li>
                      <li><a class="text-decoration-none" href="#"> Sporty Look</a></li>
                      <li><a class="text-decoration-none" href="#"> Baby Essentials</a></li>
                      <li><a class="text-decoration-none" href="#"> MUltipacks & Valuepacks</a></li>
                    </ul>
                    <br>
                    <a href="#" class="dropdown-item"><b>FASHION ACCESSORIES</b></a>
                    <ul class="">
                      <li><a class="text-decoration-none" href="#"> Sunglasses</a></li>
                      <li><a class="text-decoration-none" href="#"> Watches</a></li>
                      <li><a class="text-decoration-none" href="#"> Bags</a></li>
                      <li><a class="text-decoration-none" href="#"> Ties, Belts & Suspenders</a></li>
                    </ul>
                    <br>
                    <a href="#" class="dropdown-item"><b>FOOTWEAR</b></a>
                    <ul class="">
                      <li><a class="text-decoration-none" href="#"> Casual shoes</a></li>
                      <li><a class="text-decoration-none" href="#"> Sandals</a></li>
                      <li><a class="text-decoration-none" href="#"> Booties</a></li>
                      <li><a class="text-decoration-none" href="#"> Flip Flops & Clogs</a></li>
                      <li><a class="text-decoration-none" href="#"> Bellies & Peep Toes</a></li>

                    </ul>

                  </div>

                  <div class="ml-5">
                    <a href="#" class="dropdown-item"><b>SHOP BY AGE</b></a>

                    <ul class="">

                      <li><a class="text-decoration-none" href="#"> Preemie/Tine Preemie</a></li>
                      <li><a class="text-decoration-none" href="#"> New Born(0-3 M)</a></li>
                      <li><a class="text-decoration-none" href="#"> 3-6 Months</a></li>
                      <li><a class="text-decoration-none" href="#"> 6-9 Months</a></li>
                      <li><a class="text-decoration-none" href="#"> 9-12 Months</a></li>
                      <li><a class="text-decoration-none" href="#"> 12-18 Months</a></li>
                      <li><a class="text-decoration-none" href="#"> 18-24 Months</a></li>
                      <li><a class="text-decoration-none" href="#"> 2 to 4 Years</a></li>
                      <li><a class="text-decoration-none" href="#"> 4 to 6 Years</a></li>
                      <li><a class="text-decoration-none" href="#"> 6 to 8 Years</a></li>
                      <li><a class="text-decoration-none" href="#"> 8+ Years</a></li>
                    </ul>
                    <br>
                    <a href="#" class="dropdown-item"><b>SHOP BY PRICE</b></a>
                    <ul class="">
                      <li><a class="text-decoration-none" href="#"> All Under 199</a></li>
                      <li><a class="text-decoration-none" href="#"> All Under 299</a></li>
                      <li><a class="text-decoration-none" href="#"> All Under 399</a></li>
                      <li><a class="text-decoration-none" href="#"> All Under 499</a></li>
                    </ul>

                  </div>

                  <div class="ml-2">
                    <a href="#" class="dropdown-item"><b>SHOP BY BRANDS</b></a>

                    <ul class="">

                      <li><a class="text-decoration-none" href="#"> Babyhug</a></li>
                      <li><a class="text-decoration-none" href="#"> Babyoye</a></li>
                      <li><a class="text-decoration-none" href="#"> Carter's</a></li>
                      <li><a class="text-decoration-none" href="#"> Kookie Kids</a></li>
                      <li><a class="text-decoration-none" href="#"> Mark & Mia</a> </li>
                      <li><a class="text-decoration-none" href="#"> Cute Walk</a></li>
                      <li><a class="text-decoration-none" href="#"> Pine Kids</a></li>

                    </ul>
                    <br>
                    <ul class="">
                      <img src="images/q2.jpg" alt="something error" height="300px" width="520px">
                    </ul>

                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item n1"><a href="#" class="nav-link" data-toggle="dropdown">BOY FASHION</a>
            <div class="dropdown-menu">
              <div class="container-fluid P-0">
                <div class="row">
                  <div class="ml-3">

                    <a href="#" class="dropdown-item"><b>SHOP BY CATEGORY</b> </a>

                    <ul class="">
                      <li><a class="text-decoration-none" href="#"> Tops & Tees <span class="text-danger">NEW</span></a>
                      </li>
                      <li><a class="text-decoration-none" href="#"> Jeans & Trouser</a></li>
                      <li><a class="text-decoration-none" href="#"> Sets & Suit</a></li>
                      <li><a class="text-decoration-none" href="#"> Nightwear</a></li>
                      <li><a class="text-decoration-none" href="#"> Onesies & Rompers</a></li>
                      <li><a class="text-decoration-none" href="#"> Sweat shirt & Jacket <span
                            class="text-danger">NEW</span></a></li>
                      <li><a class="text-decoration-none" href="#"> Party Wear</a></li>
                      <li><a class="text-decoration-none" href="#"> Athleisure & Sportswear</a></li>
                      <li><a class="text-decoration-none" href="#"> Trackpants & Pajamas</a></li>
                      <li><a class="text-decoration-none" href="#"> Shirts<span class="text-danger">NEW</span></a></li>
                      <li><a class="text-decoration-none" href="#"> Shorts Skirt</a>s</li>
                      <li><a class="text-decoration-none" href="#"> Ethnic Wear</a></li>
                      <li><a class="text-decoration-none" href="#"> Sweaters<span class="text-danger">NEW</span> </a>
                      </li>
                      <li><a class="text-decoration-none" href="#"> Inner Wears & Thermals</a></li>
                      <li><a class="text-decoration-none" href="#"> Socks</a></li>
                      <li><a class="text-decoration-none" href="#"> Caps & Gloves <span class="text-danger">NEW</span>
                        </a></li>
                      <li><a class="text-decoration-none" href="#"> Rainwear</a></li>
                    </ul>

                  </div>

                  <div class="ml-5">
                    <a href="#" class="dropdown-item"><b>SHOP BY COLLACTION</b></a>

                    <ul class="">

                      <li><a class="text-decoration-none" href="#"> Winter Collaction</a></li>
                      <li><a class="text-decoration-none" href="#"> Sporty Look</a></li>
                      <li><a class="text-decoration-none" href="#"> Baby Essentials</a></li>
                      <li><a class="text-decoration-none" href="#"> MUltipacks & Valuepacks</a></li>
                    </ul>
                    <br>
                    <a href="#" class="dropdown-item"><b>FASHION ACCESSORIES</b></a>
                    <ul class="">
                      <li><a class="text-decoration-none" href="#"> Hair Bands</a></li>
                      <li><a class="text-decoration-none" href="#"> Hair Clips & Rubber Bands</a></li>
                      <li><a class="text-decoration-none" href="#"> Kids Sunglasses</a></li>
                      <li><a class="text-decoration-none" href="#"> Watches</a></li>
                      <li><a class="text-decoration-none" href="#"> Bags</a></li>
                      <li><a class="text-decoration-none" href="#"> Jewellers</a></li>
                      <li><a class="text-decoration-none" href="#"> Belts</a></li>
                    </ul>
                    <br>
                    <a href="#" class="dropdown-item"><b>FOOTWEAR</b></a>
                    <ul class="">
                      <li><a class="text-decoration-none" href="#"> Casual shoes</a></li>
                      <li><a class="text-decoration-none" href="#"> Sandals</a></li>
                      <li><a class="text-decoration-none" href="#"> Booties</a></li>
                      <li><a class="text-decoration-none" href="#"> Flip Flops & Clogs</a></li>
                      <li><a class="text-decoration-none" href="#"> Bellies & Peep Toes</a></li>

                    </ul>

                  </div>

                  <div class="ml-5">
                    <a href="#" class="dropdown-item"><b>SHOP BY AGE</b></a>

                    <ul class="">

                      <li><a class="text-decoration-none" href="#"> Preemie/Tine Preemie</a></li>
                      <li><a class="text-decoration-none" href="#"> New Born(0-3 M)</a></li>
                      <li><a class="text-decoration-none" href="#"> 3-6 Months</a></li>
                      <li><a class="text-decoration-none" href="#"> 6-9 Months</a></li>
                      <li><a class="text-decoration-none" href="#"> 9-12 Months</a></li>
                      <li><a class="text-decoration-none" href="#"> 12-18 Months</a></li>
                      <li><a class="text-decoration-none" href="#"> 18-24 Months</a></li>
                      <li><a class="text-decoration-none" href="#"> 2 to 4 Years</a></li>
                      <li><a class="text-decoration-none" href="#"> 4 to 6 Years</a></li>
                      <li><a class="text-decoration-none" href="#"> 6 to 8 Years</a></li>
                      <li><a class="text-decoration-none" href="#"> 8+ Years</a></li>
                    </ul>
                    <br>
                    <a href="#" class="dropdown-item"><b>SHOP BY PRICE</b></a>
                    <ul class="">
                      <li><a class="text-decoration-none" href="#"> All Under 199</a></li>
                      <li><a class="text-decoration-none" href="#"> All Under 299</a></li>
                      <li><a class="text-decoration-none" href="#"> All Under 399</a></li>
                      <li><a class="text-decoration-none" href="#"> All Under 499</a></li>
                    </ul>

                  </div>

                  <div class="ml-2">
                    <a href="#" class="dropdown-item"><b>SHOP BY BRANDS</b></a>

                    <ul class="">

                      <li><a class="text-decoration-none" href="#"> Babyhug</a></li>
                      <li><a class="text-decoration-none" href="#"> Babyoye</a></li>
                      <li><a class="text-decoration-none" href="#"> Carter's</a></li>
                      <li><a class="text-decoration-none" href="#"> Kookie Kids</a></li>
                      <li><a class="text-decoration-none" href="#"> Mark & Mia</a> </li>
                      <li><a class="text-decoration-none" href="#"> Cute Walk</a></li>
                      <li><a class="text-decoration-none" href="#"> Pine Kids</a></li>

                    </ul>
                    <br>
                    <ul class="">
                      <img src="images/q1.jpg" alt="something error" height="300px" width="520px">
                    </ul>

                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item n1"><a href="#" class="nav-link" data-toggle="dropdown">FOOTWEAR</a>
            <div class="dropdown-menu">
              <div class="container-fluid P-0">
                <div class="row">
                  <div class="ml-3">

                    <a href="#" class="dropdown-item"><b>SHOP BY CATEGORY</b> </a>

                    <ul class="">
                      <li><a class="text-decoration-none" href="#"> Casual shoes </a></li>
                      <li><a class="text-decoration-none" href="#"> Sandals</a></li>
                      <li><a class="text-decoration-none" href="#"> Booties</a></li>
                      <li><a class="text-decoration-none" href="#"> Bellies & Peep Toes</a></li>
                      <li><a class="text-decoration-none" href="#"> Formal & Party Wear</a></li>
                      <li><a class="text-decoration-none" href="#"> Flip & Flops </a></li>
                      <li><a class="text-decoration-none" href="#"> Party Wear</a></li>
                      <li><a class="text-decoration-none" href="#"> Clogs</a></li>
                      <li><a class="text-decoration-none" href="#"> Sneakers & Sports Shoes </a></li>
                      <li><a class="text-decoration-none" href="#"> Mojaris/Ethinic Footwear</a></li>
                      <li><a class="text-decoration-none" href="#"> Winter Boots </a></li>
                      <li><a class="text-decoration-none" href="#"> School Shoes</a></li>
                    </ul>

                  </div>


                  <div class="ml-5">
                    <a href="#" class="dropdown-item"><b>SHOP BY AGE</b></a>

                    <ul class="">

                      <li><a class="text-decoration-none" href="#"> Preemie/Tine Preemie</a></li>
                      <li><a class="text-decoration-none" href="#"> New Born(0-3 M)</a></li>
                      <li><a class="text-decoration-none" href="#"> 3-6 Months</a></li>
                      <li><a class="text-decoration-none" href="#"> 6-9 Months</a></li>
                      <li><a class="text-decoration-none" href="#"> 9-12 Months</a></li>
                      <li><a class="text-decoration-none" href="#"> 12-18 Months</a></li>
                      <li><a class="text-decoration-none" href="#"> 18-24 Months</a></li>
                      <li><a class="text-decoration-none" href="#"> 2 to 4 Years</a></li>
                      <li><a class="text-decoration-none" href="#"> 4 to 6 Years</a></li>
                      <li><a class="text-decoration-none" href="#"> 6 to 8 Years</a></li>
                      <li><a class="text-decoration-none" href="#"> 8+ Years</a></li>
                    </ul>
                    <br>
                    <a href="#" class="dropdown-item"><b>SHOP BY PRICE</b></a>
                    <ul class="">
                      <li><a class="text-decoration-none" href="#"> Sock Shoes </li>
                      <li><a class="text-decoration-none" href="#"> Scoks </li>
                      <li><a class="text-decoration-none" href="#"> Stockings & Tights</li>
                    </ul>

                  </div>

                  <div class="ml-2">
                    <a href="#" class="dropdown-item"><b>SHOP BY BRANDS</b></a>

                    <ul class="">

                      <li><a class="text-decoration-none" href="#"> Cutewalk</li>
                      <li><a class="text-decoration-none" href="#"> Pinekids</li>
                      <li><a class="text-decoration-none" href="#"> Babyoye </li>
                      <li><a class="text-decoration-none" href="#"> Puma</li>
                      <li><a class="text-decoration-none" href="#"> Crocs </li>
                      <li><a class="text-decoration-none" href="#"> Birkenstock</li>
                      <li><a class="text-decoration-none" href="#"> Campus</li>
                      <li><a class="text-decoration-none" href="#"> Kazarmax</li>
                    </ul>
                  </div>
                  <div class="ml-5">
                    <img src="images/q2.jpg" alt="something error" height="300px" width="520px">
                  </div>
                </div>
              </div>
            </div>

          </li>
          <li class="nav-item n1"><a href="#" class="nav-link" data-toggle="dropdown">TOYS</a>
            <div class="dropdown-menu">
              <div class="container-fluid P-0">
                <div class="row">
                  <div class="ml-3">

                    <a href="#" class="dropdown-item"><b>SHOP BY CATEGORY</b> </a>

                    <ul class="">
                      <li><a class="text-decoration-none" href="#">Musical Toys </a></li>
                      <li><a class="text-decoration-none" href="#"> Learning & Educational Toys</a></li>
                      <li><a class="text-decoration-none" href="#"> Soft Toys</a></li>
                      <li><a class="text-decoration-none" href="#"> Backyard Play</a></li>
                      <li><a class="text-decoration-none" href="#"> Play Game & Playmats</a></li>
                      <li><a class="text-decoration-none" href="#"> Sport & Game </a></li>
                      <li><a class="text-decoration-none" href="#"> Role & Pretend Play Toys</a></li>
                      <li><a class="text-decoration-none" href="#"> Stacking Toys</a></li>
                      <li><a class="text-decoration-none" href="#"> Kids Puzzles</a></li>
                      <li><a class="text-decoration-none" href="#"> Baby Rattles <span
                            class="text-danger">NEW</span></a></li>
                      <li><a class="text-decoration-none" href="#"> Toys Care Trains & Vaehicles</a></li>
                      <li><a class="text-decoration-none" href="#"> Kids Musical Instruments</a></li>
                      <li><a class="text-decoration-none" href="#"> Dolls & Dollhouses <span
                            class="text-danger">NEW</span></a></li>
                      <li><a class="text-decoration-none" href="#"> Wind Up Toys</a></li>
                      <li><a class="text-decoration-none" href="#"> Push & Pull Along Toys</a></li>
                      <li><a class="text-decoration-none" href="#"> Art Crafits & Hobby Kits </a><span
                          class="text-danger">NEW</span></li>
                      <li><a class="text-decoration-none" href="#"> Board Games</a></li>
                    </ul>


                  </div>

                  <div class="ml-3">
                    <ul class="">

                      <li><a class="text-decoration-none" href="#"> Action Figures & Collactbles</a></li>
                      <li><a class="text-decoration-none" href="#"> Radio & Remote Control Toys</a></li>
                      <li><a class="text-decoration-none" href="#"> Bath Toys</a></li>
                      <li><a class="text-decoration-none" href="#"> Toys Guns & Weapons</a></li>
                      <li><a class="text-decoration-none" href="#"> PC Games & Gaming Consoles</a></li>
                      <li><a class="text-decoration-none" href="#"> Kids Gadgets<span class="text-danger">NEW</span></a>
                        <span class="danger">NEW</span></li>

                    </ul>
                    <br>
                    <a href="#" class="dropdown-item"><b>RIDE-ONS & SCOOTERS</b></a>
                    <ul class="">
                      <li><a class="text-decoration-none" href="#"> Battery Operated Ride-ons</a></li>
                      <li><a class="text-decoration-none" href="#"> Manual Push Ride-ons </a></li>
                      <li><a class="text-decoration-none" href="#"> Swing care/twisters </a></li>
                      <li><a class="text-decoration-none" href="#"> Scooters</a></li>
                      <li><a class="text-decoration-none" href="#"> Rocking Ride Ons</a></li>
                      <li><a class="text-decoration-none" href="#"> Tricycles</a></li>
                      <li><a class="text-decoration-none" href="#"> Bicycles</a></li>
                      <li><a class="text-decoration-none" href="#"> Balance Bike</a></li>

                    </ul>
                    <br>
                    <a href="#" class="dropdown-item"><b>COMBO PACKS</b></a>


                  </div>

                  <div class="ml-3">
                    <a href="#" class="dropdown-item"><b>BOARD GAMES</b></a>

                    <ul class="">

                      <li><a class="text-decoration-none" href="#"> IQ Games</a></li>
                      <li><a class="text-decoration-none" href="#"> Ludo, Snakes & Ladders</a></li>
                      <li><a class="text-decoration-none" href="#"> Words, Pictures & Scrabble Games</a></li>
                      <li><a class="text-decoration-none" href="#"> Playing Cards</a></li>
                      <li><a class="text-decoration-none" href="#"> Life & Traves Board Games </a></li>
                      <li><a class="text-decoration-none" href="#"> Animal, Birds & Marine Life Games </a></li>
                      <li><a class="text-decoration-none" href="#"> Bussiness/Monopoly</a></li>

                    </ul>
                    <br>
                    <a href="#" class="dropdown-item"><b>HOME PLAY ACTIVITIES</b></a>
                    <ul class="">
                      <li><a class="text-decoration-none" href="#"> Play Dough, Sand & Moulds</a></li>
                      <li><a class="text-decoration-none" href="#"> Activity Kit</a></li>
                      <li><a class="text-decoration-none" href="#"> Building Constructions Sets </a></li>
                      <li><a class="text-decoration-none" href="#"> Multi Model Making Sets</a></li>
                      <li><a class="text-decoration-none" href="#"> Kitchen Sets</a></li>
                      <li><a class="text-decoration-none" href="#"> Play Foods</a></li>
                      <li><a class="text-decoration-none" href="#"> Kids'Doctor Sets </a></li>
                      <li><a class="text-decoration-none" href="#"> Piano & Keyboards</a></li>
                      <li><a class="text-decoration-none" href="#"> Drum Sets & Percussion</a></li>

                    </ul>

                  </div>

                  <div class="ml-2">
                    <a href="#" class="dropdown-item"><b>SHOP BY BRANDS</b></a>

                    <ul class="">

                      <li><a class="text-decoration-none" href="#"> Fisher Price </a></li>
                      <li><a class="text-decoration-none" href="#"> Intellikit</a></li>
                      <li><a class="text-decoration-none" href="#"> Babyhug </a></li>
                      <li><a class="text-decoration-none" href="#"> Zoe </a></li>
                      <li><a class="text-decoration-none" href="#"> Fab n Funky</a> </li>
                      <li><a class="text-decoration-none" href="#"> Hotwheels </a></li>
                      <li><a class="text-decoration-none" href="#"> Disney</a></li>
                      <li><a class="text-decoration-none" href="#"> Barbie </a></li>
                      <li><a class="text-decoration-none" href="#"> Giggles </a></li>
                      <li><a class="text-decoration-none" href="#"> Lego</a> </li>
                      <li><a class="text-decoration-none" href="#"> Mega Bloks </a></li>
                      <li><a class="text-decoration-none" href="#"> Chicco</a></li>

                    </ul>
                    <br>
                    <a href="#" class="dropdown-item"><b>SHOP BY PRICE</b></a>
                    <ul class="">
                      <li><a class="text-decoration-none" href="#"> All Under 199</a></li>
                      <li><a class="text-decoration-none" href="#"> All Under 299</a></li>
                      <li><a class="text-decoration-none" href="#"> All Under 399</a></li>
                      <li><a class="text-decoration-none" href="#"> All Under 499</a></li>
                    </ul>


                  </div>
                  <div>
                    <ul class="">
                      <img src="images/q4.jpg" alt="something error" height="300px" width="520px">
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item n1"><a href="#" class="nav-link" data-toggle="dropdown">DAIPERING</a>
            <div class="dropdown-menu">
              <div class="container-fluid P-0">
                <div class="row">
                  <div class="ml-3">

                    <a href="#" class="dropdown-item"><b>SHOP BY CATEGORY</b> </a>

                    <ul class="">
                      <li><a class="text-decoration-none" href="#"> DIaper Pants </a></li>
                      <li><a class="text-decoration-none" href="#"> Tapad Diapers</a></li>
                      <li><a class="text-decoration-none" href="#"> Baby Wipes</a></li>
                      <li><a class="text-decoration-none" href="#"> Diaper Rash Cream</a></li>
                      <li><a class="text-decoration-none" href="#"> Cloth Nappies & Accessiories</a></li>
                      <li><a class="text-decoration-none" href="#"> Cloth Diaper Traning Pants & Inserts </a></li>
                      <li><a class="text-decoration-none" href="#"> Bed Protectors</a></li>
                      <li><a class="text-decoration-none" href="#"> Diaper Changing Mats </a></li>
                      <li><a class="text-decoration-none" href="#"> Diaper Bins & Disposable Bags</a></li>
                      <li><a class="text-decoration-none" href="#"> Potty Chairs & Seats <span
                            class="text-danger">NEW</span></a></li>
                      <li><a class="text-decoration-none" href="#"> Waterproof Nappies</a></li>

                    </ul>


                  </div>

                  <div class="ml-3">
                    <ul class="">
                      <a href="#" class="dropdown-item"><b>DISPOSABLE BABY DIAPERS</b> </a>

                      <li><a class="text-decoration-none" href="#"> Diaper Pants</a></li>
                      <li><a class="text-decoration-none" href="#"> Tapad Diapers </a></li>
                      <li><a class="text-decoration-none" href="#"> Monthly Packs</a></li>

                    </ul>
                    <br>
                    <a href="#" class="dropdown-item"><b>BABY DIAPER BY SIZE</b></a>
                    <ul class="">
                      <li><a class="text-decoration-none" href="#"> New Born/Extra Small </a></li>
                      <li><a class="text-decoration-none" href="#"> Small </a></li>
                      <li><a class="text-decoration-none" href="#"> Medium </a></li>
                      <li><a class="text-decoration-none" href="#"> Large</a></li>
                      <li><a class="text-decoration-none" href="#"> Extra Large</a></li>
                      <li><a class="text-decoration-none" href="#"> XXL/XXXL</a></li>
                    </ul>

                  </div>

                  <div class="ml-3">
                    <a href="#" class="dropdown-item"><b></b></a>
                    <br>
                    <a href="#" class="dropdown-item"><b>DIAPER RASH CREAMS</b></a>
                    <br>
                    <a href="#" class="dropdown-item"><b>BED PROTECTIORS</b></a>
                    <br>
                    <a href="#" class="dropdown-item"><b>DIAPER CHANGING MATS</b></a>

                    <ul class="">

                      <li><a class="text-decoration-none" href="#"> Bed Protectors Foam </a></li>
                      <li><a class="text-decoration-none" href="#"> Disposable Mats</a></li>
                    </ul>
                    <br>
                    <a href="#" class="dropdown-item"><b>CLOTH NAPPLES & ACCESSORIES</b></a>

                    <ul class="">

                      <li><a class="text-decoration-none" href="#"> String Nappies </a></li>
                      <li><a class="text-decoration-none" href="#">Velcro Nappies</a></li>
                    </ul>

                  </div>

                  <div class="ml-2">
                    <a href="#" class="dropdown-item"><b>CLOTH DIAPER TRAINING PANTS <br> & iNSERTS</b></a>
                    <br>
                    <a href="#" class="dropdown-item"><b>DIAPER BAGS & BACKPACKS</b></a>

                    <ul class="">

                      <li><a class="text-decoration-none" href="#"> Diaper Bags </a></li>
                      <li><a class="text-decoration-none" href="#"> Diaper Backpacks</a></li>
                      <li><a class="text-decoration-none" href="#"> Diaper Bins & Disposable Bags </a></li>


                    </ul>
                    <br>
                    <a href="#" class="dropdown-item"><b>POTTY TRAINING</b></a>
                    <ul class="">
                      <li><a class="text-decoration-none" href="#"> Potty Chairs</a></li>
                      <li><a class="text-decoration-none" href="#"> Potty Seats</a></li>

                    </ul>
                    <br>
                    <a href="#" class="dropdown-item"><b>BABY SAFE LAUNDRY</b></a>

                  </div>
                  <div>
                    <ul class="">
                      <img src="images/q4.jpg" alt="something error" height="300px" width="520px">
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item n1"><a href="#" class="nav-link">FEEDING</a></li>
          <li class="nav-item n1"><a href="#" class="nav-link">BATH & SKIN</a></li>
          <li class="nav-item n1"><a href="#" class="nav-link">NURSERY</a></li>
          <li class="nav-item n1"><a href="#" class="nav-link">MOMS</a></li>
          <li class="nav-item n1"><a href="#" class="nav-link">HEALTH & SAFETY</a></li>
          <li class="nav-item n1"><a href="#" class="nav-link">BOUTIQUES</a></li>
          <li class="nav-item p-0 bg-primary"><a href="#" class="nav-link">carter's</a></li>

        </ul>
      </div>
    </nav>
  </div>

  <!-- ------------------------- Navbar start ------------------------- -->
  <!-- ------------------------------------------ carousel start ------------------ -->

  <div id="carouselExample2" class="carousel slide z-depth-1-half" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/c1.webp" alt="First slide" height="450px">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="images/c2.png" alt="Second slide" height="450px">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="images/c3.webp" alt="Third slide" height="450px">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="images/c4.webp" alt="Third slide" height="450px">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="images/c5.webp" alt="Third slide" height="450px">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="images/c6.gif" alt="Third slide" height="450px">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="images/c7.webp" alt="Third slide" height="450px">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="images/c8.webp" alt="Third slide" height="450px">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="images/c9.webp" alt="Third slide" height="450px">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="images/c10.webp" alt="Third slide" height="450px">
      </div>


    </div>
    <a class="carousel-control-prev" href="#carouselExample2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExample2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  </div>

  <!-- ------------------- End  (cariousel) --------------- -->


  <!-- ---------------------------- cards ---------------------------- -->
  <div class="cards1">
    <div class="container-fluid cards1">

      <center>
        <div class="container mb-5 mt-1"><br>
          <h4><b>PREMIUM BOUTIQUES</b></h4>
        </div>
      </center>

      <div class="row">
        <div class="col col-md-4 col-sm-4">

          <div class="card card2 ml-5">
            <a href="#"><img class="img1" src="images/d1.webp" alt="Something error" height="350px" width="100%"></a>

            <div class="card-footer">
              <p class="p1 ml-o">Baby's Favorite | Up to 24M</p>
              <p>Tees,Bootoms,Frocks & Layers</p>

            </div>

          </div>


        </div>

        <div class="col col-md-4 col-sm-4">

          <div class="card card2 ml-4">
            <a href="#"><img class="img1" src="images/d2.webp" alt="Something error" height="350px" width="100%"></a>

            <div class="card-footer">
              <p>Steal The Deal | up to 10Y</p>
              <p>Sets, tees, Bottoms & More</p>
            </div>

          </div>

        </div>

        <div class="col col-md-4 col-sm-4">

          <div class="card card2 card3">
            <a href="#"><img class="img1" src="images/d3.webp" alt="Something error" height="350px" width="100%"></a>

            <div class="card-footer">
              <p>Cheerfull Picks | Up to 4Y</p>
              <p>Tees, Tops, Jackets & More </p>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container-fluid cards1">
      <div class="row mt-4">
        <div class="col col-md-4 col-sm-4">

          <div class="card card2 ml-5">
            <a href="#"><img class="img1" src="images/d9.webp" alt="Something error" height="350px" width="100%"></a>

            <div class="card-footer">
              <p class="p1 ml-o">Effortlessly Casual | 4 - 10Y</p>
              <p>Best of Pine Kids</p>
              <p class="p3">NEW TODAY</p>

            </div>

          </div>


        </div>

        <div class="col col-md-4 col-sm-4">

          <div class="card card2 ml-4">
            <a href="#"><img class="img1" src="images/d8.webp" alt="Something error" height="350px" width="100%"></a>

            <div class="card-footer">
              <p>Get Ready2 - 6Y | </p>
              <p>In Ethnic Wear</p>
              <p class="p3">NEW TODAY</p>
            </div>

          </div>

        </div>

        <div class="col col-md-4 col-sm-4">

          <div class="card card2 card3">
            <a href="#"><img class="img1" src="images/d7.webp" alt="Something error" height="350px" width="100%"></a>

            <div class="card-footer">
              <p>Geering Up For Fastive Sesion | 6 - 12+Y</p>
              <p>Tees, Tops, Jackets & More </p>
              <p class="p3">NEW TODAY</p>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container-fluid cards1">
      <div class="row mt-4">
        <div class="col col-md-4 col-sm-4">

          <div class="card card2 ml-5">
            <a href="#"><img class="img1" src="images/d6.webp" alt="Something error" height="350px" width="100%"></a>

            <div class="card-footer">
              <p class="p1 ml-o">Sprinkle of Fun | 6- 24M</p>
              <p>Sets For Your Baby</p>
              <p class="p3">NEW TODAY</p>

            </div>

          </div>


        </div>

        <div class="col col-md-4 col-sm-4">

          <div class="card card2 ml-4">
            <a href="#"><img class="img1" src="images/d5.webp" alt="Something error" height="350px" width="100%"></a>

            <div class="card-footer">
              <p>For The Pretty Diva | 2-6Y</p>
              <p>Sets For Her</p>
              <p class="p3">NEW TODAY</p>
            </div>

          </div>

        </div>

        <div class="col col-md-4 col-sm-4">

          <div class="card card2 card3">
            <a href="#"><img class="img1" src="images/d4.webp" alt="Something error" height="350px" width="100%"></a>

            <div class="card-footer">
              <p>For A New Day | 2-6Y</p>
              <p>Sets For Him</p>
              <p class="p3">NEW TODAY</p>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container-fluid cards1">
      <div class="row mt-4">
        <div class="col col-md-4 col-sm-4">

          <div class="card card2 ml-5">
            <a href="#"><img class="img1" src="images/d10.webp" alt="Something error" height="350px" width="100%"></a>

            <div class="card-footer">
              <p class="p1 ml-o">Essential Store | Up to 4y</p>
              <p>Caps, Gloves & More</p>

            </div>

          </div>


        </div>

        <div class="col col-md-4 col-sm-4">

          <div class="card card2 ml-4">
            <a href="#"><img class="img1" src="images/d11.webp" alt="Something error" height="350px" width="100%"></a>

            <div class="card-footer">
              <p>Cozy & Trendy | up to 2Y</p>
              <p>Sweatsshirts & Jackets</p>
            </div>

          </div>

        </div>

        <div class="col col-md-4 col-sm-4">

          <div class="card card2 card3">
            <a href="#"><img class="img1" src="images/d12.webp" alt="Something error" height="350px" width="100%"></a>

            <div class="card-footer">
              <p>Layer Game On | 2 - 4Y</p>
              <p>Sweatsshirts & Jackets </p>
            </div>

          </div>

        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col col-md-5 col-sm-5 bg-light card4 mb-5">
          <center>
            <h4>View All Boutiques &nbsp; <span><i class="fas fa-caret-right"></i></span></h4>

          </center>
        </div>

        <div class="col col-md-5 col-sm-5 bg-light card5 mb-5">
          <center>
            <h4>View All Premium Brands &nbsp; <span><i class="fas fa-caret-right"></i></span></h4>

          </center>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="container mb-5"><br>
      <center>
        <h2><b>WINTER HUES</b></h2>
      </center>
    </div>
    <div class="row">
      <div class="col col-md-6 col-sm-6 ">
        <img class="ml-5" src="images/e2.jpg" alt="Saomthing error">
      </div>

      <div class="col col-md-6 col-sm-6 ">
        <img class="ml-2" src="images/e1.jpg" alt="Saomthing error">

      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="container mb-3"><br><br>
      <center>
        <h2><b>Never Out Of Style</b></h2>
      </center>
    </div>
    <div class="row">
      <div class="col col-md-4 col-sm-4 ">
        <img class="ml-5" src="images/f1.jpg" alt="Saomthing error">
      </div>

      <div class="col col-md-4 col-sm-4 ">
        <img class="ml-4" src="images/f2.jpg" alt="Saomthing error">

      </div>

      <div class="col col-md-4 col-sm-4 ">
        <img class="mr-5" src="images/f3.jpg" alt="Saomthing error">

      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="container mb-3"><br><br>
      <center>
        <h2><b>FILL YOUR WARDROBE</b></h2>
      </center>
    </div>
    <div class="row">
      <div class="col col-md-6 col-sm-6 ">
        <img class="ml-5" src="images/g1.jpg" alt="Saomthing error">
      </div>

      <div class="col col-md-6 col-sm-6 ">
        <img class="ml-2" src="images/g2.jpg" alt="Saomthing error">

      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="container mb-3"><br><br>
      <center>
        <h2><b>FASHION FORWARD</b></h2>
      </center>
    </div>
    <div class="row">
      <div class="col col-md-4 col-sm-4 ">
        <img class="ml-5" src="images/h1.jpg" alt="Saomthing error">
      </div>

      <div class="col col-md-4 col-sm-4 ">
        <img class="ml-4" src="images/h2.jpg" alt="Saomthing error">

      </div>

      <div class="col col-md-4 col-sm-4 ">
        <img class="mr-5" src="images/h3.jpg" alt="Saomthing error">

      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="container mb-3"><br><br>
      <center>
        <h2><b>BEST OF BRANDS</b></h2>
      </center>
    </div>
    <div class="row">
      <div class="col col-md-3  ">
        <img class="ml-5" src="images/i1.jpg" alt="Saomthing error">
      </div>

      <div class="col col-md-3  ">
        <img class="ml-4" src="images/i2.jpg" alt="Saomthing error">

      </div>

      <div class="col col-md-6  ">
        <img class="mr-5" src="images/i3.jpg" alt="Saomthing error">

      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="container mb-4"><br><br>
      <center>
        <h2><b>ACCESSORIZE FOR THE SEASON</b></h2>
      </center>
    </div>
    <div class="row">
      <div class="col col-md-6 ">
        <img class="ml-5" src="images/j1.jpg" alt="Saomthing error">
      </div>

      <div class="col col-md-6  ">
        <img class="ml-4" src="images/j2.jpg" alt="Saomthing error">

      </div>

      <div class="col col-md-4 ">


      </div>

      <div class="col col-md-4">
        <img class="" src="images/j3.jpg" alt="Saomthing error">

      </div>
    </div>
  </div>

  <div class="container-fluid mt-5 mb-5 cc1">

    <div class="row">
      <div class="col col-md-4 ">
        <div class="card ml-5">
          <div class="row">
            <div class="col col-8">
              <p class="mt-3 ml-3" style="font-size:15px;">Our new Mobile Apps, fast, easy &amp; convenient,<a
                  href="/appdownload?ref2=desktop_bottom_banner">Download Now</a></p>
              <img class=" img4" src="images/k5.png" alt="Something error" height="70px" width="230px">

            </div>
            <img class="img3" src="images/k2.png" alt="Something error" height="120px" width="120px">

          </div>

        </div>
      </div>

      <div class="col col-md-4  ">

        <div class="card">
          <img class="" src="images/k4.jpg" alt="Saomthing error" height="150px">


        </div>

      </div>

      <div class="col col-md-4 ">
        <div class="card mr-5">
          <div class="row">
            <div class="col col-4">

              <img class=" img5" src="images/k3.png" alt="Something error" height="100px" width="100px">

            </div>
            <div class="col col-8">
              <br>
              <div class="offer">Register &amp; Get Rs.2500</div>
              <div class="cash-coupon">worth of Cash Coupons to begin your Shopping<div class="offer">Register &amp; Get
                  Rs.2500</div>
              </div>
              <div class="register mb-3">REGISTER NOW</div>

            </div>

          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="container-fluid mt-5">

    <img class="ml-5" src="images/l1.jpg" alt="Something error">
  </div>
  <!-- ---------------------------- cards ---------------------------- -->
  <div class="container mt-5 mb-5">
    <div class="_home_mque" style="display: block; width:100%;">
      <div class="top_brnd sprite-top"></div>
      <div id="s1" class="is"
        style="overflow: hidden; width: 100%; height: 60px; position: relative; left: 0px; top: 0px;">
        <div id="s11" style="position: absolute; left: 3607px;">
          <nobr>
            <img border="0" alt="brandstrip1208-2" id="hbrnd" usemap="#Map" src="images/l2.png"
              style="display: inline; vertical-align: top;" title="">

          </nobr>
        </div>
        <div id="s12" style="position: absolute; left: -202px;">
          <nobr>
            <img border="0" alt="brandstrip1208-2" id="hbrnd" usemap="#Map" src="images/s1.jpg"
              style="display: inline; vertical-align: top;" title="">

          </nobr>
        </div>
      </div>
    </div>
  </div>
  <!-- ------------------------------- footer -------------------------- -->

  <div class="container-fluid cc2 mt-5">
    <center>
      <div class="cc3">
        <img src="images/n2.jpg" alt="">
      </div>
    </center>
    <br><br>


    <div class="container-fluid colo p-0 my-5">
      <!-- Footer -->
      <footer class=" text-lg-start text-white" style="background-color: #d9f3f4">
        <!-- Grid container -->
        <div class="container-fluid pb-0">
          <!-- Section: Links -->
          <section class="">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-lg-3   col-md-6 mb-4  text-dark">
                <p class="text-uppercase border-bottom border-dark"><a href="#" class="text-decoration-none text-dark"><b>CATEGORIES</b></a> </p>

                <ul class="list-unstyled mb-0  text-decoration-none">
                  <li><a href="#" class="text-decoration-none"> Clothing & Fashion</a></li>
                  <li><a href="#" class="text-decoration-none">Toys</a> </li>
                  <li><a href="#" class="text-decoration-none">Books & CDs</a> </li>
                  <li><a href="#" class="text-decoration-none">School Supplies</a> </li>
                  <li><a href="#" class="text-decoration-none">Birthday Party Supplies</a> </li>
                  <li><a href="#" class="text-decoration-none">Baby Diaperings</a> </li>
                  <li><a href="#" class="text-decoration-none">Feeding & Nursing</a> </li>
                  <li><a href="#" class="text-decoration-none">Bath & Skin Care</a> </li>
                  <li><a href="#" class="text-decoration-none"> Health & Safety</a> </li>
                  <li><a href="#" class="text-decoration-none">Baby Gear</a> </li>
                  <li><a href="#" class="text-decoration-none">Nursery</a> </li>
                  <li><a href="#" class="text-decoration-none">Moms & Matemity</a> </li>
                  <li><a href="#" class="text-decoration-none">Gifts</a> </li>
                  <li><a href="#" class="text-decoration-none">Preschool Admissions</a> </li>
                </ul>

                <p class="text-uppercase border-bottom border-dark"><a href="#" class="text-decoration-none text-dark"><b>COMPANY INFO</b></a>
                </p>
                <ul class="list-unstyled mb-0   text-decoration-none">
                  <li><a href="#" class="text-decoration-none">About Us</a></li>
                  <li><a href="#" class="text-decoration-none">Contact Us</a></li>
                  <li><a href="#" class="text-decoration-none">Brands</a></li>
                  <li><a href="#" class="text-decoration-none">F.A.Q.s</a></li>
                  <li><a href="#" class="text-decoration-none">FIrstcry Store & Preschool</a></li>
                </ul>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0 p-0">
                <p class="text-uppercase border-bottom text-dark border-dark"><b>FIRSTCRY PARENTING</b></p>

                <ul class="list-unstyled mb-0  text-decoration-none">
                  <li>
                    <a href="#!" class="text-decoration-none">Getting Pregnant</a>
                  </li>
                  <li>
                    <a href="#!" class="text-decoration-none">Pregnancy</a>
                  </li>
                  <li>
                    <a href="#!" class="text-decoration-none">Baby</a>
                  </li>
                  <li>
                    <a href="#!" class="text-decoration-none">Toddler</a>
                  </li>
                  <li>
                    <a href="#!" class="text-decoration-none">Preschooler</a>
                  </li>
                  <li>
                    <a href="#!" class="text-decoration-none">Big Kid</a>
                  </li>
                  <li>
                    <a href="#!" class="text-decoration-none">Vaccination</a>
                  </li>
                  <li><a href="#" class="text-decoration-none">Growth Tracker</a></li>
                  <li><a href="#" class="text-decoration-none">Baby Names</a></li>
                  <li><a href="#" class="text-decoration-none">FirstCry Parenting YouTube</a></li>
                </ul>
                <p class="text-uppercase text-dark border-bottom border-dark"><b>REGIONAL PARENTING</b></p>
                <ul class="list-unstyled mb-0  text-decoration-none">
                  <li><a href="#" class="text-decoration-none">FirstCry Hindi Parenting</a></li>
                  <li><a href="#" class="text-decoration-none">FirstCry Marathi Parenting</a></li>
                  <li><a href="#" class="text-decoration-none">FirstCry Bangla Parenting</a></li>
                  <li><a href="#" class="text-decoration-none">FirstCry Arabia Parenting</a></li>
                  <li><a href="#" class="text-decoration-none">FirstCry UAE Parenting</a></li>
                </ul>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <p class="text-uppercase border-bottom text-dark border-dark"><b>SHIPPING & POLICIES</b></p>

                <ul class="list-unstyled mb-0  text-decoration-none">
                  <li>
                    <a href="#!" class="text-decoration-none">Payments</a>
                  </li>
                  <li>
                    <a href="#!" class="text-decoration-none">Shipping Policy</a>
                  </li>
                  <li>
                    <a href="#!" class="text-decoration-none">Return & Replacement Policy</a>
                  </li>
                  <li>
                    <a href="#!" class="text-decoration-none">Cancellation Policy</a>
                  </li>

                  <li>
                    <a href="#!" class="text-decoration-none">Terms of Use</a>
                  </li>
                  <li>
                    <a href="#!" class="text-decoration-none">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#!" class="text-decoration-none">Next day & Same day delivery</a>
                  </li>
                  <li>
                    <a href="#!" class="text-decoration-none">Responsible Disclosure</a>
                  </li>
                </ul class="list-unstyled mb-0  text-decoration-none">
                <p class="text-uppercase text-dark border-bottom border-dark"><b>PAYMENT METHOD</b></p>
                <ul class="list-unstyled mb-0  text-decoration-none">
                  <li><a href="#" class="text-decoration-none">Credit Cards </a></li>
                  <li><a href="#" class="text-decoration-none">Net Banking</a></li>
                  <li><a href="#" class="text-decoration-none">ATM & Debit Cards</a></li>
                  <li><a href="#" class="text-decoration-none">COD(Cash on Delivery) </a></li>
                  <li><a href="#" class="text-decoration-none">Easy EMI</a></li>
                </ul>

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <p class="text-uppercase border-bottom text-dark border-dark"><b>OUR APPS</b></p>

                <ul class="list-unstyled mb-0  text-decoration-none">
                  <li>
                    <a href="#!" class="text-decoration-none">FirstCry India: Shopping & Parenting</a>
                  </li>
                  <li>
                    <a href="#!" class="text-decoration-none">FirstCry India: Shopping & Parenting iOS</a>
                  </li>

                </ul>
                <p class="text-uppercase border-bottom text-dark border-dark"><b>LEARNING & EDUCATION</b></p>
                <ul class="list-unstyled mb-0  text-decoration-none">
                  <li><a href="#" class="text-decoration-none">Intellikits</a></li>
                  <li><a href="#" class="text-decoration-none">Intellitots</a></li>
                </ul>

                <p class="text-uppercase border-bottom border-dark text-dark"><b>SHOP INTERNATIONAL</b></p>

                <ul class="list-unstyled mb-0  text-decoration-none">
                  <li>
                    <a href="#!" class="text-decoration-none">FirstCry UAE</a>
                  </li>
                  <li>
                    <a href="#!" class="text-decoration-none">FirstCry UAE: Shopping & Parenting</a>
                  </li>
                  <li>
                    <a href="#!" class="text-decoration-none">FirstCry UAE: Shopping & Parenting iOS</a>
                  </li>

                </ul>
                <p class="text-uppercase border-bottom text-dark border-dark"><b>KIDS LEARNING & EDUCATIONAL APPS</b></p>
                <ul class="list-unstyled mb-0  text-decoration-none">
                  <li><a href="#" class="text-decoration-none">PlayBees: Kids Learning & Education App </a></li>
                  <li><a href="#" class="text-decoration-none">PlayBess: 123 Kids Numbers App</a></li>
                  <li><a href="#" class="text-decoration-none">PlayBess: ABC for Kids</a></li>

                </ul>

              </div>
              <!--Grid column-->


            </div>
            <!--Grid row-->
          </section>
          <!-- Section: Links -->

          <hr class="mb-4" />

          <!-- Section: CTA -->
          <section class="">
            <p class="d-flex justify-content-center align-items-center">
              <span class="me-3 text-dark">Register for free &nbsp;&nbsp;</span>
              <button type="button" class="btn btn-outline-warning btn-rounded">
                Sign up!
              </button>
            </p>
          </section>
          <!-- Section: CTA -->

          <hr class="mb-4" />

          <!-- Section: Social media -->
          <section class="mb-4 mt-2 text-center">
            <!-- Facebook -->
            <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                class="fab fa-facebook-f"></i></a>

            <!-- Twitter -->
            <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                class="fab fa-twitter"></i></a>

            <!-- Google -->
            <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

            <!-- Youtube -->
            <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                class="fab fa-youtube-square"></i></a>

            <!-- Instagram -->
            <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                class="fab fa-instagram"></i></a>

            <!-- Linkedin -->
            <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                class="fab fa-linkedin-in"></i></a>

            <!-- Github -->
            <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2021 Copyright: &nbsp;
          <a class="text8 text-decoration-none" href="https://FirstCry.com/">FirstCry.com</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </div>

    <!-- ----------------------------------- End footer ---------------------------- -->


</body>

</html>