* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.mt
{
  margin: 20px 0px 10px 75px;
}

.search
{
  width: 88%;
  
}
.btn2
{
  font-size: 11px;
  
}
.btn8
{
  font-size: 11px;
  
}

.sub {
  display:none;
}

.sub ul li {
  background-color: white;
}

.sub ul li a {

  color: black;
  text-decoration: none;
}
.btn8 ul li:hover .sub {
  display: block;
  position: absolute;
  /* left: 80px;
  top: 55px; */

}

.btn8:hover .sub ul {
  display: block;
  /* margin: 15px; */
}

.far1
{
  font-size: 20px;
}
.n1
{
  font-size: 14px;
}

.cards1
{
  background-color: #eeeeee;
}

.card2
{
  width: 400px;
  border-radius: 7px;
  
}
.img1
{
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
}
.card2:hover
{
  box-shadow: 1px 5px 5px 0px black;


}
.card3
{
  margin-right: 100px;
}
.p1
{
  font-size: 18px;
}
.p3
{
  color: red;
  margin-left: 250px;
}
.card4
{
  margin-left: 120px;
  margin-top: 50px;
  padding: 20px 50px 20px 50px;
  border-radius: 7px;
}
.card5
{
  margin-left: 35px;
  margin-top: 50px;
  padding: 20px 50px 20px 50px;
  border-radius: 7px;
}
.img3
{
  margin-top: 30px;
  margin-right: -0px;
}
.img4
{
  margin-top: -20px;
  margin-left: 60px;
}
.img5
{
  margin-top: 30px;
  margin-left: 20px;
}
.offer
{
  font-size: 20px;
  line-height: 20px;
}

.cc1
{
  background-color: #ffffff;
}
.cc2
{
  background-color: #d9f3f4;
}

.cc3
{
  height: 60px;
  width: 40%;
  background-color:black;
  border-radius: 30px;
}

.cc4
{
  height: auto;
  width: auto;
  margin-left: 100px;
}
ul
{
  list-style: none;
}
ul li a
{
  text-decoration: none;
  color: black;
}