<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .site-footer-home2 {
            background-color: transparent;
            background-image: linear-gradient(160deg, #002cae 62%, #04b6f1 100%);
            padding: 154px 0 10px 0;
            position: relative;
        }

        .site-footer-home2 .shape {
            z-index: -1;
        }

        .shape-top,
        .shape-top-2 {
            top: -1 px;
        }

        .shape {
            overflow: hidden;
            position: absolute;
            left: 0;
            width: 100%;
            line-height: 0;
            direction: ltr;
            z-index: -1;
        }

        .site-footer-home2 .shape-top svg {
            width: calc(100% + 1.3 px);
            height: 90 px;
        }

        .shape svg {
            display: block;

            position: relative;
            left: 50%;

            transform: translateX(-50%);

        }

        .site-footer-home2 .main-footer {
            padding: 0;
        }

        media(min-width: 1230px) .container {
            width: 1200 px;
        }

        @media (min-width: 992px) .container {
            width: 970 px;

        }

        @media (min-width: 768px) .container {
            width: 750 px;
        }

        .container,
        .container-fluid {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15 px;
            padding-right: 15 px;
        }

        .row {
            margin-left: -15 px;
            margin-right: -15 px;
        }

        @media (min-width: 1200px) .col-lg-3 {
            width: 25%;
        }

        @media (min-width: 1200px) .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9 {
            float: left;
        }

        @media (min-width: 992px) .col-md-4 {
            width: 33.33333333%;
        }

        @media (min-width: 992px) .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9 {
            float: left;
        }

        @media (min-width: 768px) .col-sm-4 {
            width: 33.33333333%;
        }

        @media (min-width: 768px) .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9 {
            float: left;
        }

        .col-xs-12 {
            width: 100%;
        }

        .col-xs-1,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9 {
            float: left;
        }

        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-xs-1,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9 {
            position: relative;
            min-height: 1 px;
            padding-left: 15 px;
            padding-right: 15 px;
        }

    </style>
    <link rel="stylesheet" href="style1.css" type="text/css">
    <!-- ------------------Bootstrap file --------------- -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- ------------------ End Bootstrap file --------------- -->

    <!-- ------------------ Font awesome file --------------- -->

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- ------------------ Font awesome file --------------- -->
</head>

<body>
    <footer id="site-footer-home2" class="site-footer-home2 site-footer-2 ">
        <div class="shape shape-top" data-negative="false">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                <path class="shape-fill"
                    d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z">
                </path>
            </svg>
        </div>
        <div class="main-footer wow bounceInRight   ftr-tab animated " data-wow-duration="0.5s" data-wow-offset="10"
            style="visibility: visible; animation-duration: 0.5s; animation-name: bounceInRight;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4  col-xs-12">
                        <div class="footer-widget">
                            <h5 class="m-hide  text-center"> <span class="ftrline">
                                    <div class=""> <i class="fa fa-snowflake-o ftr-rt sparl-ftr-icn-1"></i> </div> Our
                                </span> Services</h5>
                            <h4 class="d-hide text-white    text-center" onclick="showFooterlinks(1)"> <b><span
                                        class="ftrline"> <i class="fa fa-snowflake-o ftr-rt"></i> Our </span> Services
                                    <i class="fa fa-angle-down float-right"></i></b> </h4>
                            <div id="footer_links_1" class="m-display-n ftr-mob-btm">
                                <div class="row text-left">
                                    <div class="col-md-12 col-xs-12">
                                        <ul class=" ul-list spark-ftr mglft-10 ">
                                            <li> <a href="best-web-designing-company.html">Web Designing</a> </li>
                                            <li> <a href="best-web-development-company.html">Web Development</a> </li>
                                            <li> <a href="best-digital-marketing-company.html">Digital Marketing</a>
                                            </li>
                                            <li> <a href="mobile-application-development-company.html">Mobile App
                                                    Development</a> </li>
                                            <li> <a href="ecommerce-development-services.html">E-commerce
                                                    Development</a> </li>
                                            <li><a href="web-hosting-services.html">Web Hosting Services</a> </li>
                                            <li><a href="website-maintenance-services.html">Website Maintenance</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4  col-xs-12">
                        <div class="footer-widget">
                            <h5 class="m-hide  text-center"> <span class="ftrline">
                                    <div class=""> <i class="fa  fa-hand-o-right ftr-rt sparl-ftr-icn-1"></i> </div> Our
                                </span> Products </h5>
                            <h4 class="d-hide text-white   text-center" onclick="showFooterlinks(2)"> <b><span
                                        class="ftrline"> <i class="fa  fa-hand-o-right ftr-rt"></i> Our </span> Products
                                    <i class="fa fa-angle-down float-right"></i></b> </h4>
                            <div id="footer_links_2" class="m-display-n  ftr-mob-btm">
                                <div class="row text-left">
                                    <div class="col-md-12 col-xs-12">
                                        <ul class=" ul-list spark-ftr mglft-10 ">
                                            <li> <a href="b2c-ecommerce-website-designing-and-development.html">E-commerce
                                                    Portal</a> </li>
                                            <li><a href="online-examination-portal-designing-and-development.html">Online
                                                    Exam Portal</a></li>
                                            <li> <a href="bus-tickets-booking-website-designing-and-development.html">Online
                                                    Bus Tickets</a> </li>
                                            <li> <a href="matrimonial-website-designing-and-development.html">Matrimonial
                                                    Portal</a></li>
                                            <li> <a href="classified-portal-designing-and-development.html">Classified
                                                    Portal</a></li>
                                            <li> <a href="real-estate-portal-designing-and-development.html">Real Estate
                                                    Portal</a></li>
                                            <li> <a href="job-portal-designing-and-development.html">Online Job
                                                    Portal</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4  col-xs-12">
                        <div class="footer-widget">
                            <h5 class="m-hide  text-center"> <span class="ftrline">
                                    <div class=""> <i class="fa  fa-money ftr-rt sparl-ftr-icn-1"></i> </div> Our
                                </span> Prices </h5>
                            <h4 class="d-hide text-white text-center" onclick="showFooterlinks(3)"> <b><span
                                        class="ftrline"> <i class="fa  fa-money ftr-rt"></i> Our </span> Prices <i
                                        class="fa fa-angle-down float-right"></i></b> </h4>
                            <div id="footer_links_3" class="m-display-n ftr-mob-btm">
                                <div class="row text-left">
                                    <div class="col-md-12 col-xs-12">
                                        <ul class=" ul-list spark-ftr mglft-10">
                                            <li> <a href="our-prices.html">Our Prices</a></li>
                                            <li> <a href="website-designing-prices.html">Web Designing Prices</a></li>
                                            <li> <a href="seo-digital-marketing-prices.html">SEO Packages</a></li>
                                            <li> <a href="mobile-app-development-prices.html">Mobile App Prices</a></li>
                                            <li> <a href="web-hosting-prices.html">Web Hosting Prices</a> </li>
                                            <li> <a href="bulk-sms-prices.html">Bulk SMS Prices</a> </li>
                                            <br>
                                            <br>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4  col-xs-12">
                        <div class="footer-widget">
                            <h5 class="m-hide  text-center"> <span class="ftrline">
                                    <div class=""> <i class="fa  fa-link ftr-rt sparl-ftr-icn-1"></i> </div> Useful
                                </span> Links </h5>
                            <h4 class="d-hide text-white  text-center" onclick="showFooterlinks(4)"> <b> <span
                                        class="ftrline"> <i class="fa fa-link ftr-rt"></i> Useful </span> Links <i
                                        class="fa fa-angle-down float-right"></i></b> </h4>
                            <div id="footer_links_4" class="m-display-n ftr-mob-btm">
                                <div class="row text-left">
                                    <div class="col-md-12 col-xs-12">
                                        <ul class=" ul-list spark-ftr mglft-10">
                                            <li> <a
                                                    href="https://www.sparkinfosys.com/blog/details/best-web-development-companies">Best
                                                    Web Development Companies</a> </li>
                                            <li> <a
                                                    href="https://www.sparkinfosys.com/blog/details/best-web-designing-companies">Best
                                                    Web Designing Companies</a> </li>
                                            <li> <a
                                                    href="https://www.sparkinfosys.com/blog/details/best-digital-marketing-companies">Best
                                                    Digital Marketing Companies</a> </li>
                                            <li> <a href="https://www.sparkinfosys.com/blog/details/best-seo-companies">Best
                                                    SEO Companies</a></li>
                                            <li> <a
                                                    href="https://www.sparkinfosys.com/blog/details/web-development-company">Web
                                                    Development Company</a></li>
                                            <li> <a
                                                    href="https://www.sparkinfosys.com/blog/details/website-designing-company">Website
                                                    Design Company</a> </li>
                                            <br>
                                            <br>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4  col-xs-12">
                        <div class="footer-widget">
                            <h5 class="m-hide  text-center"> <span class="ftrline">
                                    <div class=""> <i class="fa  fa-chain-broken ftr-rt sparl-ftr-icn-1"></i> </div>
                                    Quick
                                </span> Links </h5>
                            <h4 class="d-hide text-white  text-center" onclick="showFooterlinks(5)"> <b> <span
                                        class="ftrline"> <i class="fa fa-chain-broken ftr-rt"></i> Quick </span> Links
                                    <i class="fa fa-angle-down float-right"></i></b> </h4>
                            <div id="footer_links_5" class="m-display-n ftr-mob-btm">
                                <div class="row text-left">
                                    <div class="col-md-12 col-xs-12">
                                        <ul class=" ul-list spark-ftr mglft-10">
                                            <li> <a href="client-testimonials.html">Our Testimonials</a> </li>
                                            <li> <a href="our-technologies.html">Our Technologies</a></li>
                                            <li> <a href="blog">Our Blog</a></li>
                                            <li> <a href="terms-privacy-policy.html">Terms &amp; Policies</a></li>
                                            <li> <a href="sitemap.html">Sitemap</a></li>
                                            <li> <a href="blog/careers">Careers</a></li>
                                            <li> <a href="blog/contact-us">Contact Us</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom wow bounceInLeft   animated " data-wow-duration="0.5s" data-wow-offset="10"
            style="visibility: visible; animation-duration: 0.5s; animation-name: bounceInLeft;">
            <div class="container text-center">
                <p class="copyright-2 text-center">Copyrights © 2021 <b>Spark Innovations Pvt.Ltd.</b> All Rights
                    Reserved.</p>
                <div class="author-widget_social text-center">
                    <a class="social-facebook" href="https://www.facebook.com/sparkinfosyspage" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="social-twitter" href="https://twitter.com/sparkinfosyshyd" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                    <a class="social-linkedin" href="https://www.linkedin.com/company/sparkinfosys" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="social-youtube" href="https://www.youtube.com/user/sparkinfosyshyd" target="_blank"><i
                            class="fab fa-youtube"></i></a>
                    <a class="social-twitter" href="https://api.whatsapp.com/send?phone=918886100031" target="_blank"><i
                            class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>