<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <!-- ------------------css file --------------- -->
    <link rel="stylesheet" href="style1.css" type="text/css">
    <!-- ------------------css file --------------- -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<!-- ------------------ Font awesome file --------------- -->

</head>

<body>
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container my-5">
        <!-- Footer -->
        <footer class="text-center text-lg-start text-white" style="background-color: #3e4551">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                            <h3 class="text-uppercase">About information:</h3>

                            <p class="lead" style="font-size: 16px;">Atmasantulana Village
                                Near MTDC Holiday Resort
                                Off. Old Pune-Mumbai Highway,
                                Maharashtra, INDIA</p>
                            <br>
                            <h5 class="text-uppercase">Phone No:</h5>

                            <p class="lead" style="font-size: 16px;">
                                +91-2114-282232 <br>
                                +91-2114-282152

                               </p>
                            <br>
                            <h5 class="text-uppercase">Mobile No:</h5>
                            <p class="lead" style="font-size: 16px;">
                                +91-8380003691 <br>
                                +91-8380003692
                                
                            

                               </p>
                            <br>
                            <h5 class="text-uppercase">Fax:</h5>
                            <p class="lead" style="font-size: 16px;">
                                +91-2114-282203
                                
                            

                               </p>
                            <br>
                            <h5 class="text-uppercase">E-mail us on:</h5>
                            <p class="lead" style="font-size: 16px;">
                                 dispensary@santulan.in
                                
                            

                               </p>
                            <br>

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h3 class="text-uppercase">Products</h3>

                            <ul class="list-unstyled mb-0 lead ">
                                <li>
                                    <a href="#!" class="text-decoration-none">Baby Care</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Pregnancy</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Women's Health</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Men's Health</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Skin care</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Creams</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">More</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h3 class="text-uppercase">Treatments</h3>

                            <ul class="list-unstyled mb-0 lead text-decoration-none">
                                <li>
                                    <a href="#!" class="text-decoration-none">Panchakarma</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Wellness Package</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Therapies</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Accommodation</a>
                                </li>

                                <li>
                                    <a href="#!" class="text-decoration-none">Rate Card</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Brochures</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h3 class="text-uppercase">Abotu Us</h3>

                            <ul class="list-unstyled mb-0 lead">
                                <li>
                                    <a href="#!" class="text-decoration-none">Atmasantulana</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Shreeguru Dr. Balaji Tambe</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Our Team</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Tearms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h3 class="text-uppercase">Contact</h3>

                            <ul class="list-unstyled mb-0 lead">
                                <li>
                                    <a href="#!" class="text-decoration-none">Clinic</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Jobs</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Dealres</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">distributors</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->

                <hr class="mb-4" />

                <!-- Section: CTA -->
                <section class="">
                    <p class="d-flex justify-content-center align-items-center">
                        <span class="me-3">Register for free &nbsp;&nbsp;</span>
                        <button type="button" class="btn btn-outline-warning btn-rounded">
                            Sign up!
                        </button>
                    </p>
                </section>
                <!-- Section: CTA -->

                <hr class="mb-4" />

                <!-- Section: Social media -->
                <section class="mb-4 mt-2 text-center">
                    <!-- Facebook -->
                    <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-facebook-f"></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-google"></i></a>

                     <!-- Youtube -->
                     <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-youtube-square"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-linkedin-in"></i></a>

                    <!-- Github -->
                    <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-github"></i></a>
                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2021 Copyright: &nbsp;
                <a class="text8 text-decoration-none" href="https://santulan.com/">Santulan aayurveda.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>
    <!-- End of .container -->
</body>

</html>