<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santulan Ayurveda</title>
    <!-- ------------------css file --------------- -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- ------------------css file --------------- -->

    <!-- ------------------Bootstrap file --------------- -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- ------------------ End Bootstrap file --------------- -->

    <!-- ------------------ Font awesome file --------------- -->

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- ------------------ Font awesome file --------------- -->



</head>

<body>

    <!-- ---------------section1 -------------- -->
    <div class="container-fluid ">
        <div class="row ">
            <div class="col col-sm-8  col-sm-8 bg-success">

            </div>
            <div class="col col-sm-4   bg-success text-right">


                <button class="btn"><a href="#" class="text-decoration-none"><i
                            class="fas fa-heart heart1  "></i></a></button>
                <span><button class="btn"><a href="#" class="text-decoration-none"><i
                                class="fas fa-search heart2 "></i></a></button></span>
                <span><button class="btn"><a href="#" class="text-decoration-none"><i
                                class="far fa-user heart2 "></i></a></button></span>
                <button class="btn"><a href="#" class="text-decoration-none"><i
                            class="fal fa-shopping-cart  heart2"></i></a></button>



            </div>
        </div>


    </div>

    <!-- ---------------End section1 -------------- -->

    <!-- ---------------End section2 (Navbar) -------------- -->
    <img class="img1" src="images/santulan_logo.png" alt="somethint error" height="140px" width="200px">


    <div class="container-fluid">
        <div class="row">
            <div class="col col-lg-12 p-0 ">

                <nav class="navbar navbar-expand-md bg-light  navbar-light justify-content-end">
                    <button class=" navbar-toggler" data-toggle="collapse" data-target="#abcd"><span
                            class="navbar-toggler-icon"></span></button>

                    <div class="collapse   navbar-collapse" id="abcd">
                        <ul class="navbar-nav ml-auto text-right">
                            <li class="nav-item">
                                <button class="btn mb-4 font-weight-bold">
                                    <a href="#" class="text-dark text-decoration-none dropdown-toggle  text1">
                                        Shop
                                    </a>
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="btn mb-4 font-weight-bold">
                                    <a href="#" class="text-dark text-decoration-none dropdown-toggle  text1">
                                        Treatment
                                    </a>
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="btn  mb-4 font-weight-bold">
                                    <a href="#" class="text-dark text-decoration-none dropdown-toggle  text1">
                                        About us
                                    </a>
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="btn  mb-4 font-weight-bold">
                                    <a href="#" class="text-dark text-decoration-none dropdown-toggle text1">Contact</a>
                                </button>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>









    <!-- ---------------End section2 (Navbar) -------------- -->

    <!-- ------------------- section3 (cariousel) --------------- -->
    <div class="container-fluid p-0">
        <!------------------------------- Carousel DEMO ----------->

        <div class="carousel  slide	" data-ride="carousel" id="abc">
            <!-------------------- Carousel Indicator ------------->

            <ul class="carousel-indicators">
                <li data-target="#abc" data-slide-to="0" class="active"></li>
                <li data-target="#abc" data-slide-to="1"></li>
                <li data-target="#abc" data-slide-to="2"></li>


            </ul>


            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/s1.jpg" style="width:100%;height:500px;">
                </div>

                <div class="carousel-item">
                    <img src="images/s2.jpg" style="width:100%;height:500px;">
                </div>

                <div class="carousel-item">
                    <img src="images/s3.jpg" style="width:100%;height:500px;">
                </div>



            </div>
            <!----------- Carousel Controls------------------>

            <a href="#abc" class="carousel-control-prev" data-slide="prev"><span
                    class="carousel-control-prev-icon"></span></a>

            <a href="#abc" class="carousel-control-next" data-slide="next"><span
                    class="carousel-control-next-icon"></span></a>
            </a>




        </div>

    </div>

    <!-- ------------------- End section3 (cariousel) --------------- -->


    <!-- -------------------- section4 (containt)------------------------------- -->

    <div class="container-fluid">
        <div class="row row1 ">

            <div class="col col-sm-3 col-sm-3 bg-light   ">
                <center>
                    <div class=" col col-md-10 col-sm-10 mt-3  ">
                        <a href="#"><img class=" img2 mt-4 " src="images/os1.png" alt=" Something errors "
                                height="250px" width="250px"></a>
                        <h3 class="text3  ">Online shop</h3>

                    </div>
                </center>
            </div>
            <div class="col col-sm-3 col-sm bg-light  ">
                <center>
                    <div class=" col col-md-10 col-sm-10 ">
                        <a href="#"><img class="img2 mt-5" src="images/os3.png" alt=" Something errors " height="250px"
                                width="250px"></a>
                        <h3 class=" text3">Panchakarma</h3>
                    </div>
                </center>
            </div>
            <div class="col col-sm-3 col-sm-3  bg-light ">
                <center>
                    <div class=" col col-md-10 col-sm-10 ">
                        <a href="#"><img class="img2 mt-5" src="images/os4.png" alt=" Something errors " height="250px"
                                width="250px"></a>
                        <h3 class=" text3">Consulation & Centers</h3>
                    </div>
                </center>
            </div>
            <div class="col col-sm-3 col-sm-3 bg-light  ">
                <center>
                    <div class=" col col-md-10 col-sm-10">
                        <a href="#"><img class="img2 mt-5" src="images/os5.png" alt=" Something errors " height="250px"
                                width="250px"></a>
                        <h3 class=" text3">Facilities</h3>
                    </div>
                </center>
            </div>
        </div>

    </div>

    <!-- -------------------- End section4 (containt)------------------------------- -->

    <!-- ---------------------------- Section5 (About)----------------------- -->

    <div class="container-fluid">
        <div class="row">
            <div class="row5">
                <div class="col col-sm-12 col-sm-12">
                    <center>
                        <img src="images/Leaf.png" alt="Something error" height="40px" width="40px"
                            class="img3 justify-content-center">

                    </center>

                </div>

                <div class="col col-sm-12 col-sm-12">
                    <div class="row">

                        <center>
                            <div class="col col-lg-8 col-sm-8 text-light">
                                <center>
                                    <h3 class="lead">ABOUT SANTULAN AYURVEDA</h3>
                                    <p class="lead"> <em> Atmasantulana Village is a holistic centre which offers
                                            Ayurvedic
                                            treatments, meditation, Yoga and other programs on a residential basis.
                                            Accommodation is provided in Atmasantulana Village or in the adjacent
                                            Holiday
                                            Resorts.
                                            We will try to provide the type of accommodation requested by you, but due
                                            to
                                            high demand during certain
                                            seasons it may not always be possible, even if you book well in
                                            advance.</em>
                                    </p>

                                </center>

                            </div>
                            <button class="btn mt-3 mb-5"><a href="#"
                                    class="text-decoration-none text-light btn2">&nbsp;+
                                    Read More &nbsp;</a></button>
                        </center>


                    </div>
                </div>


            </div>
        </div>

    </div>


    <!-- ---------------------------- Section5 (About)----------------------- -->
    <!-- ----------- section6 Product -------------->
    <div class="container-fluid">

        <div class="row">

            <div class="col col-md-12 col-sm-12 bg-light  ">
                <center>
                    <h1 class="mb-5 col6">Newest Products</h1>
                </center>

            </div>


        </div>


        <div class="row m-2">
            <div class="col col-md-6 col-sm-6 ">
                <div class="row m-3">
                    <div class="col col-md-5 col-sm-5 m-3">
                        <center>
                            <div class="card" style="width: 15rem;">
                                <a href="#"><img src="images/saregama-mini.png" alt="Something error" height="190px"
                                        width="250px"></a>

                                <div class="card-body">
                                    <center>
                                        <a href="#" class="text-decoration-none lead text-info">Carvaan Mini 2.0</a>
                                        <p class="card-text lead text4">Music CD – Meditation and Peace</p>
                                        <p class="card-text lead text4"><del>₹2,590.00</del>
                                            ₹2,330.00</p>
                                    </center>
                                </div>

                            </div>
                        </center>
                    </div>
                    <!-- <div class="col col-md-2 col-sm-2 bg-in">

                        </div> -->

                    <div class="col col-md-5 col-sm-5 m-3">
                        <center>
                            <div class="card" style="width: 15rem;">
                                <a href="#"><img src="images/saregama-mini.png" alt="Something error" height="190px"
                                        width="250px"></a>

                                <div class="card-body">
                                    <center>
                                        <a href="#" class="text-decoration-none lead text-info">Carvaan Mini 2.0</a>
                                        <p class="card-text lead text4">Music CD – Meditation and Peace</p>
                                        <p class="card-text lead text4"><del>₹2,590.00</del>
                                            ₹2,330.00</p>
                                    </center>
                                </div>

                            </div>
                        </center>
                    </div>

                    <div class="col col-md-5 col-sm-5 m-3">
                        <center>
                            <div class="card" style="width: 15rem;">
                                <a href="#"><img src="images/saregama-mini.png" alt="Something error" height="190px"
                                        width="250px"></a>

                                <div class="card-body">
                                    <center>
                                        <a href="#" class="text-decoration-none lead text-info">Carvaan Mini 2.0</a>
                                        <p class="card-text lead text4">Music CD – Meditation and Peace</p>
                                        <p class="card-text lead text4"><del>₹2,590.00</del>
                                            ₹2,330.00</p>
                                    </center>
                                </div>

                            </div>
                        </center>
                    </div>
                    <div class="col col-md-5 col-sm-5 m-3">
                        <center>
                            <div class="card" style="width: 15rem;">
                                <a href="#"><img src="images/saregama-mini.png" alt="Something error" height="190px"
                                        width="250px"></a>

                                <div class="card-body">
                                    <center>
                                        <a href="#" class="text-decoration-none lead text-info">Carvaan Mini 2.0</a>
                                        <p class="card-text lead text4">Music CD – Meditation and Peace</p>
                                        <p class="card-text lead text4"><del>₹2,590.00</del>
                                            ₹2,330.00</p>
                                    </center>
                                </div>

                            </div>
                        </center>
                    </div>
                </div>
            </div>

            <div class="col col-md-5 col-sm-5 baby ">
                <a href="#"> <img src="images/Baby-Cream.png" alt="Something errors" height="600px" width="100%"></a>


                <h2 class="text-center text7">Baby Care</h2>
            </div>
        </div>


    </div>
    <!-- ----------- End section6 Product -------------->

    <!-- ---------------- Section7 Footer ----------------------- -->

         <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container my-5">
        <!-- Footer -->
        <footer class="text-center text-lg-start text-white" style="background-color: #3e4551">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                            <h3 class="text-uppercase">About information:</h3>

                            <p class="lead" style="font-size: 16px;">Atmasantulana Village
                                Near MTDC Holiday Resort
                                Off. Old Pune-Mumbai Highway,
                                Maharashtra, INDIA</p>
                            <br>
                            <h5 class="text-uppercase">Phone No:</h5>

                            <p class="lead" style="font-size: 16px;">
                                +91-2114-282232 <br>
                                +91-2114-282152

                               </p>
                            <br>
                            <h5 class="text-uppercase">Mobile No:</h5>
                            <p class="lead" style="font-size: 16px;">
                                +91-8380003691 <br>
                                +91-8380003692
                                
                            

                               </p>
                            <br>
                            <h5 class="text-uppercase">Fax:</h5>
                            <p class="lead" style="font-size: 16px;">
                                +91-2114-282203
                                
                            

                               </p>
                            <br>
                            <h5 class="text-uppercase">E-mail us on:</h5>
                            <p class="lead" style="font-size: 16px;">
                                 dispensary@santulan.in
                                
                            

                               </p>
                            <br>

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h3 class="text-uppercase">Products</h3>

                            <ul class="list-unstyled mb-0 lead ">
                                <li>
                                    <a href="#!" class="text-decoration-none">Baby Care</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Pregnancy</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Women's Health</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Men's Health</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Skin care</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Creams</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">More</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h3 class="text-uppercase">Treatments</h3>

                            <ul class="list-unstyled mb-0 lead text-decoration-none">
                                <li>
                                    <a href="#!" class="text-decoration-none">Panchakarma</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Wellness Package</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Therapies</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Accommodation</a>
                                </li>

                                <li>
                                    <a href="#!" class="text-decoration-none">Rate Card</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Brochures</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h3 class="text-uppercase">Abotu Us</h3>

                            <ul class="list-unstyled mb-0 lead">
                                <li>
                                    <a href="#!" class="text-decoration-none">Atmasantulana</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Shreeguru Dr. Balaji Tambe</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Our Team</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Tearms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                            <h3 class="text-uppercase">Contact</h3>

                            <ul class="list-unstyled mb-0 lead">
                                <li>
                                    <a href="#!" class="text-decoration-none">Clinic</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Jobs</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">Dealres</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-decoration-none">distributors</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->

                <hr class="mb-4" />

                <!-- Section: CTA -->
                <section class="">
                    <p class="d-flex justify-content-center align-items-center">
                        <span class="me-3">Register for free &nbsp;&nbsp;</span>
                        <button type="button" class="btn btn-outline-warning btn-rounded">
                            Sign up!
                        </button>
                    </p>
                </section>
                <!-- Section: CTA -->

                <hr class="mb-4" />

                <!-- Section: Social media -->
                <section class="mb-4 mt-2 text-center">
                    <!-- Facebook -->
                    <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-facebook-f"></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-google"></i></a>

                     <!-- Youtube -->
                     <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-youtube-square"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-linkedin-in"></i></a>

                    <!-- Github -->
                    <a class="btn btn-outline-danger btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-github"></i></a>
                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2021 Copyright: &nbsp;
                <a class="text8 text-decoration-none" href="https://santulan.com/">Santulan aayurveda.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>
    <!-- End of .container -->
    

    <!-- ---------------- Section7 Footer ----------------------- -->







</body>

</html>