/* body
{
    position: sticky;
    top:0px;
    background-image: url('images/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
} */
.heart1
{
   font-size: 21px;
   color: black;
}
.heart1:hover
{
    color: skyblue;
}

.heart2
{
   font-size: 21px;
   color: white;
}
.heart2:hover
{
    color: #EB7025;
}
.section1
{
    height: 80px;
}
.img1
{
    position: absolute;
    top: 0px;
    left: 145px;
    z-index: 1;
   
    /* vertical-align: middle;
    display: inline-block; */
}
.text1
{
    transition: all 0.3s ease;
}
.text1:hover
{
    border-bottom: 5px solid  #EB7025;
}

.img2,h3
{
   
    transition: all 0.3s ease;
}
.row5
{
    background-color: #748131;
}

.img3
{
    
    margin-top: 150px;
    transition: all 0.1s ease;
}
.btn2
{
    border-bottom: 5px solid  #EB7025;
}
.col6 
{
    margin-top: 150px;
}
.baby
{
    background-color: #f5f5f5;
}
.text4
{
    color: #EB7025;
}

.text7
{
    margin-top: 80px;
}

/* footer */

ul li 
{
    line-height: 50px;
}
ul li a
{
    color: white;
    transition: all 0.5s ease;
    text-decoration: none;
}
ul li a:hover
{
    color:#748131;
}
.text8
{
    color: white;
    transition: all 0.5s ease;
}

.text8:hover
{
    color:#748131;
}