<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="sweb.css" type="text/css">
    <style>
        .navbar {
            width: 100%;
            height: 71px;
            float: left;
            display: block;
            background-color: #fff;
            position: sticky;
            top: 0px;

        }

        .logo {
            width: 20%;
            height: 30px;
            float: left;
        }

        .logo a img {
            margin: 0px 0px 0px 90px;
        }

        .menubar {
            width: 60%;
            height: 70px;
            float: left;
            padding: 10px;
            margin: 0px 0px 0px 150px;

        }

        .nav {
            height: 50px;
            width: 100%;
            display: block;
            position: relative;
        }

        .nav ul {
            list-style: none;
            display: flex;
        }

        .nav ul li img {
            padding: 0px 0px 0px 12px;
            cursor: pointer;
        }

        .nav ul li.h {
            margin-left: 50px;
        }

        .nav ul li a {
            padding: -1px 1px;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .nav ul li a:hover {
            color: skyblue;
        }

        .subnav1 {
            display: none;
        }

        .subnav1 ul li {
            background-color: white;
        }

        .subnav1 ul li a {

            color: black;
        }

        .subnav1 ul li a:hover {
            color: #04c3ff;
        }

        .nav ul li:hover .subnav1 {
            display: block;
            position: absolute;
            left: 80px;
            top: 55px;

        }

        .nav ul li:hover .subnav1 ul {
            display: block;
            margin: 15px;
        }

        .nav ul li:hover .subnav1 ul li {
            width: 150px;
            padding: 10px;

        }

        .subnav2 {
            display: none;
        }

        .subnav2 ul li {
            background-color: white;
        }

        .subnav2 ul li a {

            color: black;
        }

        .subnav2 ul li a:hover {
            color: #04c3ff;
        }

        .nav ul li:hover .subnav2 {
            display: block;
            position: absolute;
            left: 150px;
            top: 55px;

        }

        .nav ul li:hover .subnav2 ul {
            display: block;
            margin: 15px;
        }

        .nav ul li:hover .subnav2 ul li {
            width: 250px;
            padding: 10px;

        }

        .subnav3 {
            display: none;
        }

        .subnav3 ul li {
            background-color: white;
        }

        .subnav3 ul li a {

            color: black;
        }

        .subnav3 ul li a:hover {
            color: #04c3ff;
        }

        .nav ul li:hover .subnav3 {
            display: block;
            position: absolute;
            left: 310px;
            top: 55px;

        }

        .nav ul li:hover .subnav3 ul {
            display: block;
            margin: 15px;
        }

        .nav ul li:hover .subnav3 ul li {
            width: 250px;
            padding: 10px;

        }

        .subnav4 {
            display: none;
        }

        .subnav4 ul li {
            background-color: white;
        }

        .subnav4 ul li a {

            color: black;
        }

        .subnav4 ul li a:hover {
            color: #04c3ff;
        }

        .nav ul li:hover .subnav4 {
            display: block;
            position: absolute;
            left: 400px;
            top: 55px;

        }

        .nav ul li:hover .subnav4 ul {
            display: block;
            margin: 15px;
        }

        .nav ul li:hover .subnav4 ul li {
            width: 250px;
            padding: 10px;

        }

        .subnav5 {
            display: none;
        }

        .subnav5 ul li {
            background-color: white;
        }

        .subnav5 ul li a {

            color: black;
        }

        .subnav5 ul li a:hover {
            color: #04c3ff;
        }

        .nav ul li:hover .subnav5 {
            display: block;
            position: absolute;
            left: 670px;
            top: 55px;

        }

        .nav ul li:hover .subnav5 ul {
            display: block;
            margin: 15px;
        }

        .nav ul li:hover .subnav5 ul li {
            width: 200px;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div class="mainpage">
        <!-- first mainu -->
        <div class="firstmainu">
            <!-- media images -->
            <div class="mediaimg">
                <div class="img1">
                    <a href="#">
                        <img src="images1/f1.png" alt="somthing error" height="15px" width="15px">
                    </a>
                </div>

                <div class="img1">
                    <a href="#">
                        <img src="images1/t.png" alt="somthing error" height="15px" width="15px">
                    </a>
                </div>

                <div class="img1">
                    <a href="#">
                        <img src="images1/in.png" alt="somthing error" height="15px" width="15px">
                    </a>
                </div>

                <div class="img1">
                    <a href="#">
                        <img src="images1/i.png" alt="somthing error" height="15px" width="15px">
                    </a>
                </div>

                <div class="img1">
                    <a href="#">
                        <img src="images1/y2.png" alt="somthing error" height="15px" width="15px">
                    </a>
                </div>

                <div class="img1">
                    <a href="#">
                        <img src="images1/w1.png" alt="somthing error" height="15px" width="15px">
                    </a>
                </div>
            </div>

            <div class="info">
                <div class="info1">
                    <a href="#">
                        <h2>Request a Quote</h2>
                    </a>
                </div>
                <div class="info2">
                    <a href="#">
                        <h4>kisore@sparkinfosys.com</h4>
                    </a>
                </div>
                <div class="info2">
                    <a href="#">
                        <h4>+918886100031</h4>
                    </a>
                </div>

            </div>

        </div>
        <!-- first mainu close -->

        <!-- Navbar mainu start -->
        <div class="navbar_menu">
            <div class="navbar">
                <div class="logo">
                    <a href="#">
                        <img src="images1/silogo.png" alt="somthing error" width="200px" height="71px">
                    </a>
                </div>
                <div class="menubar">
                    <div class="nav">
                        <ul>
                            <li class="h"><a href="index1.html"><img src="images1/home.png" alt="somthing error"  width="30px" height="30px"  ></a><a
                                    href="index1.html"> Home</a></li>
                            <li class="h1"><a href="about.html"><img src="images1/user.png" alt="somthing error" width="30px"
                                    height="30px"> About</a>
                                <div class="subnav1">
                                    <ul>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="ourteam.html"> Our Team</a></li>
                                        <li><a href="ourprocess.html"> Our Process</a></li>
                                        <li><a href="clienttesto.html"> Client Testimonial</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="h2"><img src="images1/service.png" alt="somthing error" width="30px"
                                    height="30px">
                                <a href="#"> Services</a>
                                <div class="subnav2">
                                    <ul>
                                        <li><a href="#">Web Designing</a></li>
                                        <li><a href="#">Web Development</a></li>
                                        <li><a href="#">Mobile App Development</a></li>
                                        <li><a href="#">Digital Marketing</a></li>
                                        <li><a href="#">E-Commerce Services</a></li>
                                        <li><a href="#">Web Hosting</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="h3"><img src="images1/hand.png" alt="somthing error" width="30px" height="30px">
                                <a href="#"> Product
                            </li>
                            <li class="h4"><img src="images1/world.png" alt="somthing error" width="30px" height="30px">
                                <a href="#"> Portfolio</a>
                                <div class="subnav3">
                                    <ul>
                                        <li><a href="#">Web Development</li>
                                        <li><a href="#">Mobile App Development</li>
                                        <li><a href="#">SEO/Digital Marketing</li>
                                        <li><a href="#">Logo Designing</li>
                                        <li><a href="#">Movie Branding</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="h5"><img src="images1/graduation-hat.png" alt="somthing error" width="30px"
                                    height="30">
                                <a href="#"> Tranings</a>
                                <div class="subnav4">
                                    <ul>
                                        <li><a href="#">Real Time Php Tranings</li>
                                        <li><a href="#">Web Designing Tranings</li>
                                        <li><a href="#">Digital Marketing Tranings</li>
                                        <li><a href="#">SEO Traningsi</a></li>
                                        <li><a href="#">Corporate Tranings</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="h6"><img src="images1/bebo-logo.png" alt="somthing error" width="30px"
                                    height="30px">
                                <a href="#"> Blog</a>
                            </li>
                            <li class="h7"><img src="images1/career.png" alt="somthing error" width="30px"
                                    height="30px">
                                <a href="#"> Careers</a>
                            </li>
                            <li class="h8"><img src="images1/call5.png" alt="somthing error" width="30px" height="30px">
                                <a href="#"> Contact Us</a>
                                <div class="subnav5">
                                    <ul>
                                        <li><a href="#"> Contact Us</a></li>
                                        <li><a href="#"> Request Free Quote</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- Navbar close -->
            <!-- About section start -->
            <div class="about">
                <div class="about1">
                    <h1>About Company</h1>
                </div>
                <div class="about2">
                    <p> <a href="index1.html">Home</a> &nbsp; &nbsp; > <span> &nbsp; About Company</span></p>
                </div>
            </div>

            <div class="aboutspark">
                <div class="aboutspark1">
                    <img src="images1/about.jpg" alt="something error" width="80%" height="520px">
                </div>
                <div class="aboutspark2">
                    <ul>
                        <li>WELCOME TO:</li>
                    </ul>
                    <h1>Spark Infosys <span>- Best web Development Company in Hyderabad</span></h1>

                    <p>
                        There are so many no.of website development companies in Hyderabad,
                        among them <span style="color:#04c3ff;"> spark Intosys (also known as Spark lnnovations Pvt.
                            Ltd) is one
                            of the Best and Leading Webaite Designing and Development Company </span> with
                        more than <span style="color:tomato;"> l5 years </span> of strong web designing and development
                        expernence During this long journey, we got strong domain knowiledge in Web Development by
                        considering high expertise skills, designing. and extreme
                        potential to make the website designing and development of Website at it's
                        best,</p> <br>

                    <p>We also providng End-to-end <a href="#"> Digtal Marketing Services</a> for all kind of
                        business purpose</p> <br>

                    <p>As we got strong experience in developing Vweb APplications, We can als0
                        provide the Moble Application Development (Arndroid, iOs, Native Apps) tor
                        amall, mediam& large size companies. And we can develop any kind of Mobile
                        Applications that may be a simple app or any concept orlented app at very low & affordable
                        prices</p>
                    <br>


                    <p>We have faith in imagination as the starting and the end of all the creations.
                        Our team of developers & digital marketing experts has specialzed in
                        different areas to meet the client requirements in different projects. The work
                        environment at Spark Intosys retlects the professional approach to dedicated
                        team spirit, and serves as a motivational ground tor the professional and also
                        personal growth of the software talent</p>
                </div>




            </div>

            <div class=" aboutspark3">
                <p>Our main motto is to provide <span style="color: tomato;">The Best Quality</span> of website based on
                    the cients
                    customzed requirements to hep them in achieving their exact business
                    targets which is not po55ibie in building website with some open-source
                    techonolges.
                </p>

                <p>Being a <span style="color: #04c3ff;">Leading Digital Marketing Company in Hyderabad</span> , we
                    always focus on
                    developing the website with all SEO (Search Engine Optimization) standards
                    that will be compatible with all popular search engines
                </p> <br>

                <ul>
                    The Digital Marketing Services we provide are:
                    <li> Search Engine Optimization (SEO)</li>
                    <li> Services Search Engine Marketing (SEM) Services-Google Ads</li>
                    <li>Social Media Marketing (SMM) Services</li>
                    <li>Social Media Optimization (SMO) Services</li>
                </ul><br>
                <p>We have a team of experts on Digital Marketing, organic SEO, Google Ads,
                    Facebook Ads, PPC Management and Social Media Marketing. We will help
                    you not only achieve free organic tratfic from Search Engines but aso create
                    targeted campaigns for sales and lead generation for your business</p>
            </div>
            <div class="aboutboxes">
                <div class="boxes">
                    <div class="boxtext">
                        <div class="boxtext11">
                            <h1>01</h1>
                        </div>
                    </div>
                    <div class="boxtext1">
                        <div class="boxtext12">
                            <h2>Well Experienced</h2><br>
                            <p>Our people truly care for our work and for each other.</p>
                        </div>
                    </div>

                </div>

                <div class="boxesa">
                    <div class="boxtexta">
                        <div class="boxtexta11">
                            <h1>02</h1>
                        </div>
                    </div>
                    <div class="boxtexta1">
                        <div class="boxtexta12">
                            <h2>Top Rated</h2><br>
                            <p>We believe that a culture will build a thriving company.</p>
                        </div>
                    </div>

                </div>

                <div class="boxesa">
                    <div class="boxtexta">
                        <div class="boxtexta11">
                            <h1>03</h1>
                        </div>
                    </div>
                    <div class="boxtexta1">
                        <div class="boxtexta12">
                            <h2>Skilled Team</h2><br>
                            <p>We're driven to becoming the best version of ourselvs.</p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="mision">
                <div class="mision1">
                    <ul>
                        <li>OUR</li>
                    </ul>
                    <h1>Mission &<span>Vision</span></h1>

                    <h3 style="color: black ;"><b> Our Mission</b></h3>
                    <p style="font-size: 18px; color: #676767 ; margin: 5px 0px 0px 110px;">is to work along and across
                        the continents, to continue on our quest for excellence</p>

                    <h3 style="color: black ;"><b> Our Vision</b></h3>
                    <p style="font-size: 18px; color: #676767 ; margin: 0px 0px 0px 110px; line-height: 30px;">is to
                        aliways focus on the Client's requirements and gve them The Best output
                        in every work. With the help of the latest technologies and trends not only in
                        development, but im system analys, testing and project management, we
                        tend to provIde the skiled products and services tor your busaness needs.
                        epending on the service you need and on your special requirements and
                        preferences we offer several business models that fulfil your requirements and
                        budget. Using our web development services, you make sure you will get the
                        best website conforming to all your dermands.</p>

                </div>
                <div class="mision2">
                    <img src="images1/about2.jpg" alt="Something error" width="400px">
                </div>

            </div>
            <div class="bus_phy">
                <div class="bus_phy1">
                    <img src="images1/about1.jpg" alt="Something error" width="500px">
                </div>
                <div class="bus_phy2">
                    <ul>
                        <li>
                            OUR
                        </li>
                    </ul>
                    <h1>Bussiness <span> Philosophy</span></h1>
                    <p>Spork intosys believes in building a leadership team, team menmbers having
                        ditferent visions and experience, who contribute to manage the growth, direction and success of
                        the company.
                    </p>
                    <br>
                    <p>Understand Clients Needs</p>
                    <p>OPartner with Clients</p>
                    <p>Earn clients trust and contidence</p>
                    <p> GAchieve cient's goal expected from us</p>
                    <p>Maintain HR after accomplishment of business</p><br>
                    <p>it is the intention of our company to grow hand-in-hand with our employers
                        encoureging. cheering end alcing them to reach their maximum potential and
                        Tmprove their standard of living.
                    </p>
                </div>

            </div>
            <div class="boxc">
                <div class="boxc1">
                    <div class="boxc11">
                        <ul>
                            <li>YEAR OF EXPERIENCED</li>
                            <h1>15+</h1>
                        </ul>
                    </div>
                    <div class="boxc11">
                        <ul>
                            <li>PROJECT COMPLETED</li>
                            <h1>1000+</h1>
                        </ul>
                    </div>
                    <div class="boxc11">
                        <ul>
                            <li>TEAM MEMBERS</li>
                            <h1>25+</h1>
                            
                        </ul>
                    </div>

                </div>
            </div>
            <!-- FOOTER -->
            <div class="footer">

                <div class="footer2">
                    <h2 class="footh1">Our Servicess</h2>
                    <ul class="footh3">
                        <li> <a href="best-web-designing-company.html">Web Designing</a> </li>
                        <li> <a href="best-web-development-company.html">Web Development</a> </li>
                        <li> <a href="best-digital-marketing-company.html">Digital Marketing</a> </li>
                        <li> <a href="mobile-application-development-company.html">Mobile App Development</a> </li>
                        <li> <a href="ecommerce-development-services.html">E-commerce Development</a> </li>
                        <li><a href="web-hosting-services.html">Web Hosting Services</a> </li>
                        <li><a href="website-maintenance-services.html">Website Maintenance</a> </li>
                    </ul>
                </div>

                <div class="footer1">
                    <h2 class="footh1">Our Servicess</h2>
                    <ul class=" footh3 ">
                        <li> <a href="b2c-ecommerce-website-designing-and-development.html">E-commerce Portal</a> </li>
                        <li><a href="online-examination-portal-designing-and-development.html">Online Exam Portal</a>
                        </li>
                        <li> <a href="bus-tickets-booking-website-designing-and-development.html">Online Bus Tickets</a>
                        </li>
                        <li> <a href="matrimonial-website-designing-and-development.html">Matrimonial Portal</a></li>
                        <li> <a href="classified-portal-designing-and-development.html">Classified Portal</a></li>
                        <li> <a href="real-estate-portal-designing-and-development.html">Real Estate Portal</a></li>
                        <li> <a href="job-portal-designing-and-development.html">Online Job Portal</a></li>
                    </ul>
                </div>

                <div class="footer1">
                    <h2 class="footh1">Our Prices</h2>

                    <ul class=" footh3 ">
                        <li> <a href="b2c-ecommerce-website-designing-and-development.html">E-commerce Portal</a> </li>
                        <li><a href="online-examination-portal-designing-and-development.html">Online Exam Portal</a>
                        </li>
                        <li> <a href="bus-tickets-booking-website-designing-and-development.html">Online Bus Tickets</a>
                        </li>
                        <li> <a href="matrimonial-website-designing-and-development.html">Matrimonial Portal</a></li>
                        <li> <a href="classified-portal-designing-and-development.html">Classified Portal</a></li>
                        <li> <a href="real-estate-portal-designing-and-development.html">Real Estate Portal</a></li>
                        <li> <a href="job-portal-designing-and-development.html">Online Job Portal</a></li>
                    </ul>
                </div>

                <div class="footer1">
                    <h2 class="footh1">Useful Links</h2>

                    <ul class=" footh3">
                        <li> <a href="our-prices.html">Our Prices</a></li>
                        <li> <a href="website-designing-prices.html">Web Designing Prices</a></li>
                        <li> <a href="seo-digital-marketing-prices.html">SEO Packages</a></li>
                        <li> <a href="mobile-app-development-prices.html">Mobile App Prices</a></li>
                        <li> <a href="web-hosting-prices.html">Web Hosting Prices</a> </li>
                        <li> <a href="bulk-sms-prices.html">Bulk SMS Prices</a> </li>
                        <br>
                        <br>
                    </ul>
                </div>

                <div class="footer1">
                    <h2 class="footh1">Quick Links</h2>

                    <ul class="footh3">
                        <li> <a href="client-testimonials.html">Our Testimonials</a> </li>
                        <li> <a href="our-technologies.html">Our Technologies</a></li>
                        <li> <a href="blog">Our Blog</a></li>
                        <li> <a href="terms-privacy-policy.html">Terms &amp; Policies</a></li>
                        <li> <a href="sitemap.html">Sitemap</a></li>
                        <li> <a href="blog/careers">Careers</a></li>
                        <li> <a href="blog/contact-us">Contact Us</a> </li>
                    </ul>
                </div>

                <div class="footer3">
                    <div class="footer31">
                        <p>Copyrights © 2021 <b>Spark Innovations Pvt.Ltd.</b> All Rights Reserved.</p>
                    </div>
                    <div class="mediaimg1">
                        <div class="img1">
                            <a href="#">
                                <img src="images1/f1.png" alt="somthing error" height="20px" width="20px">
                            </a>
                        </div>

                        <div class="img1">
                            <a href="#">
                                <img src="images1/t.png" alt="somthing error" height="20px" width="20px">
                            </a>
                        </div>

                        <div class="img1">
                            <a href="#">
                                <img src="images1/in.png" alt="somthing error" height="20px" width="20px">
                            </a>
                        </div>

                        <div class="img1">
                            <a href="#">
                                <img src="images1/i.png" alt="somthing error" height="20px" width="20px">
                            </a>
                        </div>

                        <div class="img1">
                            <a href="#">
                                <img src="images1/y2.png" alt="somthing error" height="20px" width="20px">
                            </a>
                        </div>

                        <div class="img1">
                            <a href="#">
                                <img src="images1/w1.png" alt="somthing error" height="20px" width="20px">
                            </a>
                        </div>
                    </div>

                </div>



            </div>
            <!-- footer close -->

        </div>
    </div>
</body>

</html>