<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our team</title>

    <link rel="stylesheet" href="sweb.css" type="text/css">
    <style>
        .navbar {
            width: 100%;
            height: 71px;
            float: left;
            display: block;
            background-color: #fff;
            position: sticky;
            top: 0px;

        }

        .logo {
            width: 20%;
            height: 30px;
            float: left;
        }

        .logo a img {
            margin: 0px 0px 0px 90px;
        }

        .menubar {
            width: 60%;
            height: 70px;
            float: left;
            padding: 10px;
            margin: 0px 0px 0px 150px;

        }

        .nav {
            height: 50px;
            width: 100%;
            display: block;
            position: relative;
        }

        .nav ul {
            list-style: none;
            display: flex;
        }

        .nav ul li img {
            padding: 0px 0px 0px 12px;
            cursor: pointer;
        }

        .nav ul li.h {
            margin-left: 50px;
        }

        .nav ul li a {
            padding: -1px 1px;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .nav ul li a:hover {
            color: skyblue;
        }

        .subnav1 {
            display: none;
        }

        .subnav1 ul li {
            background-color: white;
        }

        .subnav1 ul li a {

            color: black;
        }

        .subnav1 ul li a:hover {
            color: #04c3ff;
        }

        .nav ul li:hover .subnav1 {
            display: block;
            position: absolute;
            left: 80px;
            top: 55px;

        }

        .nav ul li:hover .subnav1 ul {
            display: block;
            margin: 15px;
        }

        .nav ul li:hover .subnav1 ul li {
            width: 150px;
            padding: 10px;

        }

        .subnav2 {
            display: none;
        }

        .subnav2 ul li {
            background-color: white;
        }

        .subnav2 ul li a {

            color: black;
        }

        .subnav2 ul li a:hover {
            color: #04c3ff;
        }

        .nav ul li:hover .subnav2 {
            display: block;
            position: absolute;
            left: 150px;
            top: 55px;

        }

        .nav ul li:hover .subnav2 ul {
            display: block;
            margin: 15px;
        }

        .nav ul li:hover .subnav2 ul li {
            width: 250px;
            padding: 10px;

        }

        .subnav3 {
            display: none;
        }

        .subnav3 ul li {
            background-color: white;
        }

        .subnav3 ul li a {

            color: black;
        }

        .subnav3 ul li a:hover {
            color: #04c3ff;
        }

        .nav ul li:hover .subnav3 {
            display: block;
            position: absolute;
            left: 310px;
            top: 55px;

        }

        .nav ul li:hover .subnav3 ul {
            display: block;
            margin: 15px;
        }

        .nav ul li:hover .subnav3 ul li {
            width: 250px;
            padding: 10px;

        }

        .subnav4 {
            display: none;
        }

        .subnav4 ul li {
            background-color: white;
        }

        .subnav4 ul li a {

            color: black;
        }

        .subnav4 ul li a:hover {
            color: #04c3ff;
        }

        .nav ul li:hover .subnav4 {
            display: block;
            position: absolute;
            left: 400px;
            top: 55px;

        }

        .nav ul li:hover .subnav4 ul {
            display: block;
            margin: 15px;
        }

        .nav ul li:hover .subnav4 ul li {
            width: 250px;
            padding: 10px;

        }

        .subnav5 {
            display: none;
        }

        .subnav5 ul li {
            background-color: white;
        }

        .subnav5 ul li a {

            color: black;
        }

        .subnav5 ul li a:hover {
            color: #04c3ff;
        }

        .nav ul li:hover .subnav5 {
            display: block;
            position: absolute;
            left: 670px;
            top: 55px;

        }

        .nav ul li:hover .subnav5 ul {
            display: block;
            margin: 15px;
        }

        .nav ul li:hover .subnav5 ul li {
            width: 200px;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div class="mainpage">
        <!-- first mainu -->
        <div class="firstmainu">
            <!-- media images -->
            <div class="mediaimg">
                <div class="img1">
                    <a href="#">
                        <img src="images1/f1.png" alt="somthing error" height="15px" width="15px">
                    </a>
                </div>

                <div class="img1">
                    <a href="#">
                        <img src="images1/t.png" alt="somthing error" height="15px" width="15px">
                    </a>
                </div>

                <div class="img1">
                    <a href="#">
                        <img src="images1/in.png" alt="somthing error" height="15px" width="15px">
                    </a>
                </div>

                <div class="img1">
                    <a href="#">
                        <img src="images1/i.png" alt="somthing error" height="15px" width="15px">
                    </a>
                </div>

                <div class="img1">
                    <a href="#">
                        <img src="images1/y2.png" alt="somthing error" height="15px" width="15px">
                    </a>
                </div>

                <div class="img1">
                    <a href="#">
                        <img src="images1/w1.png" alt="somthing error" height="15px" width="15px">
                    </a>
                </div>
            </div>

            <div class="info">
                <div class="info1">
                    <a href="#">
                        <h2>Request a Quote</h2>
                    </a>
                </div>
                <div class="info2">
                    <a href="#">
                        <h4>kisore@sparkinfosys.com</h4>
                    </a>
                </div>
                <div class="info2">
                    <a href="#">
                        <h4>+918886100031</h4>
                    </a>
                </div>

            </div>

        </div>
        <!-- first mainu close -->

        <!-- Navbar mainu start -->
        <div class="navbar_menu">
            <div class="navbar">
                <div class="logo">
                    <a href="#">
                        <img src="images1/silogo.png" alt="somthing error" width="200px" height="71px">
                    </a>
                </div>
                <div class="menubar">
                    <div class="nav">
                        <ul>
                            <li class="h"><a href="index1.html"><img src="images1/home.png" alt="somthing error"  width="30px" height="30px"  ></a><a
                                    href="index1.html"> Home</a></li>
                            <li class="h1"><a href="about.html"><img src="images1/user.png" alt="somthing error" width="30px"
                                    height="30px"> About</a>
                                <div class="subnav1">
                                    <ul>
                                        <li><a href="about.html"> About Us</a></li>
                                        <li><a href="ourteam.html"> Our Team</a></li>
                                        <li><a href="ourprocess.html"> Our Process</a></li>
                                        <li><a href="clienttesto.html"> Client Testimonial</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="h2"><img src="images1/service.png" alt="somthing error" width="30px"
                                    height="30px">
                                <a href="#"> Services</a>
                                <div class="subnav2">
                                    <ul>
                                        <li><a href="#">Web Designing</a></li>
                                        <li><a href="#">Web Development</a></li>
                                        <li><a href="#">Mobile App Development</a></li>
                                        <li><a href="#">Digital Marketing</a></li>
                                        <li><a href="#">E-Commerce Services</a></li>
                                        <li><a href="#">Web Hosting</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="h3"><img src="images1/hand.png" alt="somthing error" width="30px" height="30px">
                                <a href="#"> Product
                            </li>
                            <li class="h4"><img src="images1/world.png" alt="somthing error" width="30px" height="30px">
                                <a href="#"> Portfolio</a>
                                <div class="subnav3">
                                    <ul>
                                        <li><a href="#">Web Development</li>
                                        <li><a href="#">Mobile App Development</li>
                                        <li><a href="#">SEO/Digital Marketing</li>
                                        <li><a href="#">Logo Designing</li>
                                        <li><a href="#">Movie Branding</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="h5"><img src="images1/graduation-hat.png" alt="somthing error" width="30px"
                                    height="30">
                                <a href="#"> Tranings</a>
                                <div class="subnav4">
                                    <ul>
                                        <li><a href="#">Real Time Php Tranings</li>
                                        <li><a href="#">Web Designing Tranings</li>
                                        <li><a href="#">Digital Marketing Tranings</li>
                                        <li><a href="#">SEO Traningsi</a></li>
                                        <li><a href="#">Corporate Tranings</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="h6"><img src="images1/bebo-logo.png" alt="somthing error" width="30px"
                                    height="30px">
                                <a href="#"> Blog</a>
                            </li>
                            <li class="h7"><img src="images1/career.png" alt="somthing error" width="30px"
                                    height="30px">
                                <a href="#"> Careers</a>
                            </li>
                            <li class="h8"><img src="images1/call5.png" alt="somthing error" width="30px" height="30px">
                                <a href="#"> Contact Us</a>
                                <div class="subnav5">
                                    <ul>
                                        <li><a href="#"> Contact Us</a></li>
                                        <li><a href="#"> Request Free Quote</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- Navbar close -->

            <div class="ourteam">
                <div class="about">
                    <div class="about1">
                        <h1> Client Testimonial</h1>
                    </div>
                    <div class="about2">
                        <p> <a href="index1.html">Home</a> &nbsp; &nbsp; > <span> &nbsp;  Client Testimonial</span></p>
                    </div>
                </div>

            </div>
            <!-- FOOTER -->
            <div class="footer">

                <div class="footer2">
                    <h2 class="footh1">Our Servicess</h2>
                    <ul class="footh3">
                        <li> <a href="best-web-designing-company.html">Web Designing</a> </li>
                        <li> <a href="best-web-development-company.html">Web Development</a> </li>
                        <li> <a href="best-digital-marketing-company.html">Digital Marketing</a> </li>
                        <li> <a href="mobile-application-development-company.html">Mobile App Development</a> </li>
                        <li> <a href="ecommerce-development-services.html">E-commerce Development</a> </li>
                        <li><a href="web-hosting-services.html">Web Hosting Services</a> </li>
                        <li><a href="website-maintenance-services.html">Website Maintenance</a> </li>
                    </ul>
                </div>

                <div class="footer1">
                    <h2 class="footh1">Our Servicess</h2>
                    <ul class=" footh3 ">
                        <li> <a href="b2c-ecommerce-website-designing-and-development.html">E-commerce Portal</a> </li>
                        <li><a href="online-examination-portal-designing-and-development.html">Online Exam Portal</a>
                        </li>
                        <li> <a href="bus-tickets-booking-website-designing-and-development.html">Online Bus Tickets</a>
                        </li>
                        <li> <a href="matrimonial-website-designing-and-development.html">Matrimonial Portal</a></li>
                        <li> <a href="classified-portal-designing-and-development.html">Classified Portal</a></li>
                        <li> <a href="real-estate-portal-designing-and-development.html">Real Estate Portal</a></li>
                        <li> <a href="job-portal-designing-and-development.html">Online Job Portal</a></li>
                    </ul>
                </div>

                <div class="footer1">
                    <h2 class="footh1">Our Prices</h2>

                    <ul class=" footh3 ">
                        <li> <a href="b2c-ecommerce-website-designing-and-development.html">E-commerce Portal</a> </li>
                        <li><a href="online-examination-portal-designing-and-development.html">Online Exam Portal</a>
                        </li>
                        <li> <a href="bus-tickets-booking-website-designing-and-development.html">Online Bus Tickets</a>
                        </li>
                        <li> <a href="matrimonial-website-designing-and-development.html">Matrimonial Portal</a></li>
                        <li> <a href="classified-portal-designing-and-development.html">Classified Portal</a></li>
                        <li> <a href="real-estate-portal-designing-and-development.html">Real Estate Portal</a></li>
                        <li> <a href="job-portal-designing-and-development.html">Online Job Portal</a></li>
                    </ul>
                </div>

                <div class="footer1">
                    <h2 class="footh1">Useful Links</h2>

                    <ul class=" footh3">
                        <li> <a href="our-prices.html">Our Prices</a></li>
                        <li> <a href="website-designing-prices.html">Web Designing Prices</a></li>
                        <li> <a href="seo-digital-marketing-prices.html">SEO Packages</a></li>
                        <li> <a href="mobile-app-development-prices.html">Mobile App Prices</a></li>
                        <li> <a href="web-hosting-prices.html">Web Hosting Prices</a> </li>
                        <li> <a href="bulk-sms-prices.html">Bulk SMS Prices</a> </li>
                        <br>
                        <br>
                    </ul>
                </div>

                <div class="footer1">
                    <h2 class="footh1">Quick Links</h2>

                    <ul class="footh3">
                        <li> <a href="client-testimonials.html">Our Testimonials</a> </li>
                        <li> <a href="our-technologies.html">Our Technologies</a></li>
                        <li> <a href="blog">Our Blog</a></li>
                        <li> <a href="terms-privacy-policy.html">Terms &amp; Policies</a></li>
                        <li> <a href="sitemap.html">Sitemap</a></li>
                        <li> <a href="blog/careers">Careers</a></li>
                        <li> <a href="blog/contact-us">Contact Us</a> </li>
                    </ul>
                </div>

                <div class="footer3">
                    <div class="footer31">
                        <p>Copyrights © 2021 <b>Spark Innovations Pvt.Ltd.</b> All Rights Reserved.</p>
                    </div>
                    <div class="mediaimg1">
                        <div class="img1">
                            <a href="#">
                                <img src="images1/f1.png" alt="somthing error" height="20px" width="20px">
                            </a>
                        </div>

                        <div class="img1">
                            <a href="#">
                                <img src="images1/t.png" alt="somthing error" height="20px" width="20px">
                            </a>
                        </div>

                        <div class="img1">
                            <a href="#">
                                <img src="images1/in.png" alt="somthing error" height="20px" width="20px">
                            </a>
                        </div>

                        <div class="img1">
                            <a href="#">
                                <img src="images1/i.png" alt="somthing error" height="20px" width="20px">
                            </a>
                        </div>

                        <div class="img1">
                            <a href="#">
                                <img src="images1/y2.png" alt="somthing error" height="20px" width="20px">
                            </a>
                        </div>

                        <div class="img1">
                            <a href="#">
                                <img src="images1/w1.png" alt="somthing error" height="20px" width="20px">
                            </a>
                        </div>
                    </div>

                </div>



            </div>
            <!-- footer close -->
           

        </div>
    </div>
</body>

</html>