<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainpage {
            width: 100%;
            height: 3300px;
            background-color:white;
            position: relative;
        }

        .dropdown {
            width: 100%;
            height: 70px;
            position: sticky;
            top: 0px;
            display: block;
            background-color: blue;
        }

        .dropdown ul {

            list-style: none;
            display: flex;
           

        }

        .dropdown ul li {

            margin: 23px 0px 0px 50px;
        }

        .dropdown ul li a {
            text-decoration: none;
            color: white;

        }

        .dropdown ul li a:hover {
            color: red;
        }
        .d1
        {
            display: none;
        }
        .d1 ul li
        {
            background-color: pink;
            
        }
        .d1 ul li:hover
        {
            background-color: blue;
            
        }
        .d1 ul li a
        {
            color: black;
        }
        .d1 ul li a:hover
        {
            color: red;
        }
        .dropdown ul li:hover .d1
        {
            display: block;
            position: absolute;
           left: 60px;
           top: 40px;
        }
        .dropdown ul li:hover .d1 ul 
        {
            display: block;
            margin: 10px;
        }
        .dropdown ul li:hover .d1 ul li
        {
            padding: 10px;
            width: 200px;
            margin-top: 0px;
            
        }
    </style>
</head>

<body>
    <div class="mainpage">
        <div class="dropdown">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a>
                    <div class="d1">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">About us</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Servicess</a> </li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>


    </div>
</body>

</html>