<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar {
            width: 100%;
            height: 71px;
            /* position: sticky;
            top: 0px; */
            background-color: antiquewhite;
        }

        .logo {
            width: 20%;
            height: 40px;
            float: left;
        }

        .logo a img {
            margin: 10px 0px 0px 90px;
        }

        .menubar {
            width: 60%;
            height: 80px;
            float: left;
            margin: 0px 0px 0px 90px;

        }

        .nav {
            height: 50px;
            width: 100%;
            display: block;
            position: relative;
        }

        .nav ul {
            list-style: none;
            display: flex;
        }

        .nav ul li img {
            padding: 0px 0px 0px 12px;
            cursor: pointer;
        }

        .nav ul li.h {
            margin-left: 50px;
        }

        .nav ul li a {
            padding: -1px 1px;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .nav ul li a:hover {
            color: skyblue;
        }

        .subnav1 {
            display: none;
        }

        .subnav1 ul li a {

            color: black;
        }

        .subnav1 ul li a:hover {
            color: #04c3ff;
        }

        .nav ul li:hover .subnav1 {
            display: block;
            position: absolute;
            left: 80px;
            top: 44px;

        }

        .nav ul li:hover .subnav1 ul {
            display: block;
            margin: 10px;
        }

        .nav ul li:hover .subnav1 ul li {
            width: 150px;
            padding: 10px;

        }

        .subnav2 {
            display: none;
        }

        .subnav2 ul li a {

            color: black;
        }

        .subnav2 ul li a:hover {
            color: #04c3ff;
        }

        .nav ul li:hover .subnav2 {
            display: block;
            position: absolute;
            left: 150px;
            top: 44px;

        }

        .nav ul li:hover .subnav2 ul {
            display: block;
            margin: 10px;
        }

        .nav ul li:hover .subnav2 ul li {
            width: 250px;
            padding: 10px;

        }

        .subnav3 {
            display: none;
        }

        .subnav3 ul li a {

            color: black;
        }

        .subnav3 ul li a:hover {
            color: #04c3ff;
        }

        .nav ul li:hover .subnav3 {
            display: block;
            position: absolute;
            left: 310px;
            top: 44px;

        }

        .nav ul li:hover .subnav3 ul {
            display: block;
            margin: 10px;
        }

        .nav ul li:hover .subnav3 ul li {
            width: 250px;
            padding: 10px;

        }

        .subnav4 {
            display: none;
        }

        .subnav4 ul li a {

            color: black;
        }

        .subnav4 ul li a:hover {
            color: #04c3ff;
        }

        .nav ul li:hover .subnav4 {
            display: block;
            position: absolute;
            left: 400px;
            top: 44px;

        }

        .nav ul li:hover .subnav4 ul {
            display: block;
            margin: 10px;
        }

        .nav ul li:hover .subnav4 ul li {
            width: 250px;
            padding: 10px;

        }

        .subnav5 {
            display: none;
        }

        .subnav5 ul li a {

            color: black;
        }

        .subnav5 ul li a:hover {
            color: #04c3ff;
        }

        .nav ul li:hover .subnav5 {
            display: block;
            position: absolute;
            left: 630px;
            top: 44px;

        }

        .nav ul li:hover .subnav5 ul {
            display: block;
            margin: 10px;
        }

        .nav ul li:hover .subnav5 ul li {
            width: 250px;
            padding: 10px;

        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <a href="#">
                <img src="images1/silogo.png" alt="somthing error" width="200px" height="71px">
            </a>
        </div>
        <div class="menubar">
            <div class="nav">
                <ul>
                    <li class="h"><img src="images1/home.png" alt="somthing error" width="30px" height="30px"><a
                            href="#"> Home</a></li>
                    <li class="h1"><img src="images1/user.png" alt="somthing error" width="30px" height="30px"><a
                            href="#"> About</a>
                        <div class="subnav1">
                            <ul>
                                <li><a href="#"> About Us</a></li>
                                <li><a href="#"> Our Team</a></li>
                                <li><a href="#"> Our Process</a></li>
                                <li><a href="#"> Client Testimonial</a></li>
                            </ul>
                        </div>

                    </li>
                    <li class="h2"><img src="images1/service.png" alt="somthing error" width="30px" height="30px">
                        <a href="#"> Services</a>
                        <div class="subnav2">
                            <ul>
                                <li><a href="#">Web Designing</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Mobile App Development</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">E-Commerce Services</a></li>
                                <li><a href="#">Web Hosting</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="h3"><img src="images1/hand.png" alt="somthing error" width="30px" height="30px">
                        <a href="#"> Product
                    </li>
                    <li class="h4"><img src="images1/world.png" alt="somthing error" width="30px" height="30px">
                        <a href="#"> Portfolio</a>
                        <div class="subnav3">
                            <ul>
                                <li><a href="#">Web Development</li>
                                <li><a href="#">Mobile App Development</li>
                                <li><a href="#">SEO/Digital Marketing</li>
                                <li><a href="#">Logo Designing</li>
                                <li><a href="#">Movie Branding</li>
                            </ul>
                        </div>
                    </li>
                    <li class="h5"><img src="images1/graduation-hat.png" alt="somthing error" width="30px" height="30">
                        <a href="#"> Tranings</a>
                        <div class="subnav4">
                            <ul>
                                <li><a href="#">Real Time Php Tranings</li>
                                <li><a href="#">Web Designing Tranings</li>
                                <li><a href="#">Digital Marketing Tranings</li>
                                <li><a href="#">SEO Traningsi>
                                <li><a href="#">Corporate Tranings</li>
                            </ul>
                        </div>
                    </li>
                    <li class="h6"><img src="images1/bebo-logo.png" alt="somthing error" width="30px" height="30px">
                        <a href="#"> Blog</a>
                    </li>
                    <li class="h7"><img src="images1/career.png" alt="somthing error" width="30px" height="30px">
                        <a href="#"> Careers</a>
                    </li>
                    <li class="h8"><img src="images1/call5.png" alt="somthing error" width="30px" height="30px">
                        <a href="#"> Contact Us</a>
                        <div class="subnav5">
                            <ul>
                                <li><a href="#"> Contact Us</a></li>
                                <li><a href="#"> Request Free Quote</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>