*
{
    margin:0px;
    padding:0px;
}
.mainpage
{
    width:auto;
    height: auto;
    
    position: relative;
   
}
.firstmainu
{
    width: 100%;
    height: 30px;
    position: relative;
    float: left;
    padding: 12px 0px;
    background-color: rgb(23, 63, 178);
}
.mediaimg
{
    height: 30px;
    width: 40%;
    position: absolute;
    margin: 0px 0px 0px 50px;
}
.img1 a img
{
    margin: 7px 0px 0px 30px;
    float: left;
}

.info
{
    width: 65%;
    float: left;
    height: 30px;
    position: absolute;
    left: 30%;
    top:0px;
    padding: 12px 0px;
    margin: 0px 0px 0px 60px; 
}
.info1
{
    width: 21%;
    height: 30px;
    float: left;
    background-color:white;
    margin: 0px 0px 0px 70px;
    text-align: center;
    border-radius: 7px;   
}
.info1 a 
{
    text-decoration: none;
    color: #fe4c1a;
}
.info2
{
    width: 18%;
    height: 30px;
    float: left;
    margin: 5px 0px 0px 130px;
    text-align: center;   
}
.info2 a
{
    text-decoration: none;
    color: #fff;
}
.navbar_menu
{
    width: 100%;
    height:auto;
   
  
    float: left;
}
.images
{
    width: 100%;
    height:850px;
    float: left;
   
    background-image: linear-gradient(to bottom right,blue,skyblue);
}
.textimg
{
    width: 39%;
    height: 200px;
    float: left;
    margin: 250px 0px 0px 0px;
   
}
.textimg h1
{
    color: #fff;
    line-height: 50px;
    margin: 0px 0px 0px 100px;

}
.textimg p
{
    font-size: 18px;
    line-height: 30px;
    margin: 0px 0px 0px 30px;
}
.textimg button
{
    background: none;
    border: none;
    padding: 0px;
    margin: 0px 0px 0px 150px;
}
.textimg button a
{
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    
}
.img2
{
    width: 55%;
    height: 600px;
    margin: 30px 0px 0px 65px;
    float: left;
   
}
.developed
{
    width: 100%;
    height: 400px;
    float: left;
  
}
.blogs
{
    width: 22%;
    height: 300px;
    float: left;
    margin: 20px;
    background-color: white;
    transition: all 0.3s;
    border-radius: 15px;
    box-shadow: 0.5px 0.5px 8px 2px #333;
}
.blogs:hover
{
    width: 22%;
    height: 300px;
    float: left;
    margin: 20px;
    /* margin: 0px 0px 50px 20px; */
    background-image: linear-gradient(to bottom right, blue,skyblue);
    color: white;
    box-shadow: none;
}

.blogs .limg
{
    width: 100%;
    height: 90px;
    float: left;
    
}
.blogs .ltext
{
    width: 100%;
    height: 190px;
    float: left;
   
}
.blogs .ltext h2
{
    margin: 10px 0px 0px 65px;
    line-height: 30px;
}
.blogs .ltext p
{
    margin:  0px 30px 0px 40px;
    font-size: 18px;
    line-height: 30px;
}
.blogs button
{
    padding: 10px 40px 10px 40px;
    margin: 0px 0px 40px 70px;
    border-radius: 30px;
    background-color: #fe4c1c;
}
.blogs button a
{
    text-decoration: none;
    color: #fff;
}

.blogs1
{
    width: 22%;
    height: 300px;
    float: left;
    transition: all 0.3s;
    margin: 50px 0px 0px 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0.5px 0.5px 8px 2px #333;
}
.blogs1:hover
{
    width: 22%;
    height: 300px;
    float: left;
    
    background-image: linear-gradient(to bottom right, blue,skyblue);
    color: white;
    box-shadow: none;
}

.blogs1 .limg
{
    width: 100%;
    height: 90px;
    float: left;
    
}
.limg .png1
{
    width: 70px;
    height: 70px;
    margin: 12px 0px 0px 110px;
    border-radius: 50%;
    background-color: cornflowerblue;
}

.blogs1 .ltext
{
    width: 100%;
    height: 190px;
    float: left;
   
}
.blogs1 .ltext h2
{
    margin: 10px 0px 0px 65px;
    line-height: 30px;
}
.blogs1 .ltext p
{
    margin:  0px 30px 0px 40px;
    font-size: 18px;
    line-height: 30px;
}
.blogs1 button
{
    padding: 10px 40px 10px 40px;
    margin: 0px 0px 40px 70px;
    border-radius: 30px;
    background-color: #fe4c1c;
}
.blogs1 button a
{
    text-decoration: none;
    color: #fff;
}
.aboutus
{
    width: 100%;
    height:900px;
    float: left;
}
.aboutus1
{
    width: 70%;
    float: left;
    height: 800px;
   

}
.spark1
{
    color: #333;
    float: left;
    font-size: 35px;
    margin: -38px 0px 0px 275px;
}
.spark2
{
    color: #e7492c;
    margin: -35px 0px 0px 90px;
}
.spark3
{
    color: #e7492c;
    margin-left: 80px;
}
.aboutus1 ul li
{
    margin: 30px 0px 0px 100px;
}
.aboutus1 h2
{
    margin: 10px 0px 0px 80px;
   font-size: 30px;
   color: #3367ad;
}
.aboutus2
{
    width: 30%;
    height: 800px;
    float: left;
  
    
}
.drop-cap
{
    margin: 50px 0px 0px 130px;
    font-size: 18px;
}
.drop-cap1
{
    margin: -21px 0px 0px 303px;
    font-size: 18px;
    color: #00c3ff;
}
.drop-cap2
{
    margin: 5px 0px 0px 130px;
    font-size: 18px;
    color: #00c3ff;
}
.drop-cap3
{
    margin: -21px 0px 0px 650px;
    font-size: 18px;
}
.drop-cap4
{
    margin: -21px 0px 0px 765px;
    font-size: 18px;
}
.drop-cap5
{
    margin: 10px 0px 0px 130px;
    font-size: 18px;
}
.drop-cap6
{
    margin: -21px 0px 0px 220px;
    font-size: 18px;
}
.drop-cap7
{
    margin: 10px 0px 0px 80px;
    font-size: 18px;
    line-height: 30px;
}
.drop1
{
    margin: 50px 0px 0px 80px;
    font-size: 18px;
}
.drop2
{
    margin: -21px 0px 0px 285px;
    font-size: 18px; 
     color: #00c3ff;
}
.drop3
{
    margin: -21px 0px 0px 485px;
    font-size: 18px;
}
.drop4
{
    margin: 10px 0px 0px 80px;
    font-size: 18px;
    line-height: 30px;
}
.drop5
{
    margin: -25px 0px 0px 595px;
    font-size: 18px;
    color:  #fe4c1c;    
}
.drop6
{
    margin: 0px 0px 0px 80px;
    font-size: 18px;
    color:  #fe4c1c;
    line-height: 30px;
}
.drop7
{
    margin: 50px 0px 0px 80px;
    font-size: 18px;
}
.drop8
{
    margin: -21px 0px 0px 480px;
    font-size: 18px;
    color: #00c3ff;
}
.drop9
{
    margin: 10px 0px 0px 80px;
    font-size: 18px;
}
.leading
{
    width: 100%;
    height: 100px;
    float: left;
   
    
}
.leading1
{
    color: #0766ad;
    margin: 30px 0px 0px 70px;
}
.leading2
{
    color: #fe4c1a;
    margin: -35px 0px 0px 220px;
}
.leading3
{
    color: #fe4c1a;
    margin: -35px 0px 0px 490px;
}
.whychooseus
{
    width: 100%;
    height: 900px;
    float: left;
    margin-top: 10px;
    
   
}
.whychooseus1
{
    width: 50%;
    height: 870px;
    float: left;
   
   
}
.whychooseus2
{
    width: 50%;
    height: 870px;
    float: left;
   
}
.why0
{
    color: gray;
}
.why1
{
    color: #0766ad;
    line-height: 10px;
    margin: 20px 0px 0px 0px;
}
.why2
{
    color: #fe4c1a;
    margin: -10px 0px 0px 200px;
    line-height: 10px;
}
.whychooseus1 ul
{
    margin: 0px 0px 0px 70px;
    line-height: 10px;
}
.whychooseus1 ul li
{
    margin: 20px 0px 0px 70px;
    line-height: 10px;
    font-size: 18px;
    line-height: 30px;
}

.blogsa1
{
    width: 40%;
    height: 250px;
    float: left;
    margin: 20px;
    background-color: white;
    transition: all 0.3s;
    border-radius: 15px;
    box-shadow: 0.5px 0.5px 8px 2px #333;
}
.blogsa1:hover
{
    background-image: linear-gradient(to bottom right, blue,skyblue);
    color: white;
    box-shadow: none;
}

.blogsa1 .limg
{
    width: 100%;
    height: 90px;
    float: left;
    
}
.blogsa1 .ltext1
{
    width: 100%;
    height: 160px;
    float: left;
   
}
.blogsa1 .ltext1 h2
{
    margin: 0px 0px 0px 40px;
    line-height: 40px;
}
.blogsa1 .ltext1 p
{
    margin:  0px 10px 0px 10px;
    font-size: 18px;
    line-height: 30px;
}
.m1
{
    margin: 30px 0px 0px 140px;
    color:#fe4c1a ;
}
.m11
{
    margin: 10px 0px 0px 100px;
}
.m2
{
    margin: -65px 0px 0px 300px;
    color:#fe4c1a ;
}
.m21
{
    margin: 10px 0px 0px 280px;
}
.m3
{
    margin: -65px 0px 0px 480px;
    color:#fe4c1a ;
}
.m31
{
    margin: 10px 0px 0px 440px;
}
.box1
{
    width: 100%;
    height: 300px;
    margin-top: 20px;
    float: left;
   
   

}
.box2
{
    width: 85%;
    height: 220px;
    background-image: linear-gradient(to right bottom,blue,skyblue);
    margin: 0px 0px 0px 90px;
    border-radius: 20px;
    box-shadow: 2px 2px 40px 0px skyblue ;
}
.box2 img
{
    margin: -270px 0px 0px 850px;
}
.box2text
{
    width: 70%;
    height: 220px;
   
    float: left;
}
.box2text h2
{
    color: #fff;
    font-size: 48px;
    font-weight: 900;
    font-family: "Red Hat Display",sans-serif;
    margin: 0px 0px 40px 0px;
    padding-top: 80px;
    line-height: 1;
    text-align: center;
   
}

.box2 button
{
    padding: 12px 35px 12px 35px;
    border-radius: 20px;
    margin: -50px 0px 0px 520px;
    border: none;
  
}
.box2 button a
{
    text-decoration: none;
    font-size: 16px;
    color:#fe4c1a ;
    font-weight: bold;
   
}
.project
{
    width: 100%;
    height: 60px;
    float: left;
  
    
}
.project1
{
    width: 25px;
    height: 25px;
    
    margin :5px 0px 0px 500px;
    background-color: #0766ad;
    text-align: center;
    border-radius: 50%;
    color: #fff;
}
.project2
{
    margin: -27px 0px 0px 530px;
    color: #0766ad;
    font-weight: 900;
    font-size: 30px;
}
.project3
{
    margin: -32px 0px 0px 675px;
    color: #fe4c1a;
    font-weight: bold;
    font-size: 30px;
    font-weight: 900;
}
.project p
{
    margin-left: 300px;
    font-size: 20px;
}
.projectbox
{
    width: 100%;
    height: 400px;
    float: left;
   
}
.pimg1
{
    width: 400px;
    height: 320px;
    float: left;
    background-color: azure;
    border: 1px solid black;
    border-radius: 15px;
    margin: 15px 0px 0px 50px;
    transition: all 0.3s;
}
.pimg1:hover
{
    border: none;
}
.pimg
{
    width: 400px;
    height: 320px;
    float: left;
    background-color: azure;
    border: 1px solid black;
    border-radius: 15px;
    margin: 15px 0px 0px 20px;
    transition: all 0.3s;
}
.pimg:hover
{
    border: none;
}
.projectbox button
{
    padding: 10px 35px 10px 35px;
    margin: 40px 0px 0px 615px;
    background-color: #fe4c1c;
    border-radius: 20px;
}
.projectbox button a
{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.fun
{
  width:100%;
  height:700px;
  float:left;
  background-image:url('images1/bg-process-home7.png');
 
    background-position: top center;
    background-repeat: no-repeat;
    padding: 40px 0 160px 0;
}
.futsection{
   width: 100%;
   /* float: left; */
   height:100px;
 
  
}
.futsection h3
{
    color: #a5b7d2;
    height: 15px;
    margin: 0px 0px 0px 550px;
    font-family: "Red Hat Display", sans-serif;
 
}
.futsection h1
{
    margin:0px 0px 0px 453px;
    color:#0766ad;
    font-family: "Red Hat Display", sans-serif;
    font-size: 35px;
    font-weight: 600;
}
.futsection h2
{
    margin:0px 0px 0px 500px;
    color:#fe4c1c;
    font-family: "Red Hat Display", sans-serif;
    font-size: 35px;
    font-weight: 600;
}

.circle{
    
    background-color: white(160, 148, 148);
    height: 400px;
    width: 400px;
    margin: 50px 0px 0px 450px;
    border-radius:50%;
    border: 50px solid #015be6;
    /* border-image: linear-gradient(to left bottom,#03baee,#015be6);
    border-image-slice: 1; */
    /* transform: translate(-50%,-50%); */
  
}

.circle img
{
    margin: 130px 0px 0px 50px;
}
.subcircle{
   
    height: 100px;
    width: 100px;
    background-color: white;
    float: left;
    border-radius: 200px;
    margin:-320px 0px 0px -60px;
}

.subcircle2{
   
    height: 100px;
    width: 100px;
    background-color: white;
    float: left;
    border-radius: 200px;
    margin:-20px 0px 0px 100px;
}

.subcircle3{
   
    height: 100px;
    width: 100px;
    background-color: white;
    float: left;
    border-radius: 200px;
    margin:-350px 0px 0px 380px;
}
.dot
{
    width: 22%;
    height: 200px;
    margin: -450px 0px 0px 150px ;
}
.dot .dot1
{
    font-size: 70px;
    margin: 0px 0px 0px 230px;
    color: #00c3ff;
   
    /* box-shadow: 8px 8px 18px 0px rgb(0 195 255 / 40%); */
    text-shadow:8px 8px 18px 0px rgb(0 195 255 / 40%);
}
.dot .dot2
{
    color: #0766ad;
    margin: 0px 0px 0px 0px;
}
.dot .dot3
{
    color: #fe4c1b;
    margin: -200px 0px 0px 130px;
}
.dot p
{
    color: #606060;
    font-size: 18px;
    line-height: 30px;
    margin-top: -150px;
}
.dot2
{
    width: 20%;
    height: 200px;
   margin: -130px 0px 0px 1000px;
   
}
.dot21
{
    font-size: 70px;
    color: #fe4c1b;
}
.dot2 .dot22
{
    color: #0766ad;
    margin: 0px 0px 0px 0px;
}
.dot2 .dot23
{
    color: #fe4c1b;
    margin: -36px 0px 0px 70px;
}
.dot2 p
{
    color: #606060;
    font-size: 18px;
    line-height: 30px;
}
.dot3
{
    width: 40%;
    height: 200px;
    margin: 190px 0px 0px 400px ;
   
}
.dot31
{
    font-size: 70px;
    color: #0160e7;
    margin: 0px 0px 0px 240px;
}
.dot3 .dot32
{
    color: #0766ad;
    margin: 0px 0px 0px 90px;
}
.dot3 .dot33
{
    color: #fe4c1b;
    margin: -36px 0px 0px 188px;
}
.dot3 p
{
    color: #606060;
    font-size: 18px;
    line-height: 30px;
    margin: 10px;
}
.ourprices
{
    width: 100%;
    height: 600px;
    float: left;
    background-color: blueviolet;
    background-image: url('images1/bg1.png');
    background-repeat: no-repeat;
    padding: 40px 0 160px 0;
    background-size: 100% 100%;
}
.our1
{
    color:#0766ad ;
    margin: -20px 0px 0px 540px;
}
.our2
{
    color:#fe4c1a ;
    margin: -38px 0px 0px 610px;
}

.price
{
    width:27%;
    height: 570px;
    float: left;
    border-radius:15px;
    margin: 40px;
    
   
}
.price1
{
    width:100%;
    height: 320px;
    background-image: url('images1/top-price1.png');
    background-repeat: no-repeat;
    background-size: 80% 80%;
    background-color:#4280ea;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.price1 img
{
    border-radius: 50%;
    margin: 20px 0px 0px 130px;
}
.price1 h2
{
    color: blueviolet;
    margin: 20px 0px 0px 100px;
}
.price1 h4
{
   font-size: 18px;
    margin: 0px 0px 0px 110px;
}
.price1 h1
{
   font-size: 50px;
   color: #f2c010;
    margin: 0px 0px 0px 70px;
}
.price1 p
{
    color: #fff;
    font-size: 18px;
}
.price2
{
    width:100%;
    height: 250px;
    background-color:#4280ea;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    /* background-image:linear-gradient(to right top, #4280ea,#58aeed); */
}
.price2 h2
{
    margin: 0px 0px 0px 120px;
    color: #00c3ff;
}
.pricea1
{
    margin: 5px 0px 0px 120px;
    color: #fff;
}
.pricea2
{
    margin: 5px 0px 0px 90px;
    color: #333;
}
.pricea3
{
    margin: 5px 0px 0px 70px;
    color: #ffff;
}
.price2 .btnc1
{
    margin: 15px 0px 0px 10px;
    padding: 5px 80px 5px 80px;
    border-radius: 30px;
    color: blueviolet;
}
.price2 .btnc2
{
    margin: 15px 0px 0px 10px;
    padding: 5px 60px 5px 60px;
    border-radius: 30px;
    color: blueviolet;
}
.price2 .btnc3
{
    padding: 10px 30px 10px 30px;
    border-radius: 30px;
    margin: 10px 0px 0px 100px;
    color: #fff;
    font-size: 15px;
    
}
.price2 .btnc3:hover
{
    background-image: linear-gradient(to left bottom, blue ,skyblue);
}

.ourprocess
{
    width: 100%;
    height: 600px;
    float: left;
   
}
.ourprocess h3
{
    margin: 0px 0px 0px 550px;
    color: #abbbd5;
}
.ourcp1
{
    margin: 0px 0px 0px 550px;
    color:#0766ad ;
    font-size: 40px;
}
.ourcp2
{
    margin: -45px 0px 0px 640px;
    color:#fe4c1a ;
    font-size: 40px;
}
.processa11
{
    width: 22%;
    height: 320px;
    border-radius: 20px;
    box-shadow: 0.5px 0.5px 15px 0.5px black;
    margin: 50px 0px 0px 30px;
    animation-duration: 0.5s;
    animation-name: bounceInLeft;
    float:left;
}

.processa11:hover
{
    box-shadow: 0.2px 0.2px 4px 0.2px black;
}

.primg1
{
    width:100%;
    height: 130px;
   
}
.prno1
{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: 900;
    font-family: "Red Hat Display", sans-serif;
    display: inline-block;
    position: absolute;
    left: 9%;
    top: 5760px;
    margin-left: 30px;
    margin-bottom: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-image: linear-gradient(145deg, #0039e4, #04dbf1);
}

.prno2
{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: 900;
    font-family: "Red Hat Display", sans-serif;
    display: inline-block;
    position: absolute;
    left: 9%;
    top: 5760px;
    margin-left: 680px;
    margin-bottom: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-image: linear-gradient(145deg, #0039e4, #04dbf1);
}
.prno3
{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: 900;
    font-family: "Red Hat Display", sans-serif;
    display: inline-block;
    position: absolute;
    left: 9%;
    top: 5760px;
    margin-left: 1000px;
    margin-bottom: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-image: linear-gradient(145deg, #0039e4, #04dbf1);
}
.primg1 img
{
    margin: 30px 0px 0px 100px;
}
.prtext11
{
    width:100%;
    height: 190px;
   
}
.prtext11 h2
{
    margin: 15px 0px 0px 100px;
}
.prtext11 p
{
    margin: 20px;
    font-size: 18px;
    line-height: 25px;
    
}

.processa1
{
    width: 22%;
    height: 320px;
    border-radius: 20px;
    box-shadow: 0.5px 0.5px 15px 0.5px black;
    margin: 50px 0px 0px 30px;
    animation-duration: 0.5s;
    animation-name: bounceInLeft;
    float:left;
}

.processa1:hover
{
    box-shadow: 0.2px 0.2px 4px 0.2px black;
}

.primg
{
    width:100%;
    height: 130px;
   
}
.prno
{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: 900;
    font-family: "Red Hat Display", sans-serif;
    display: inline-block;
    position: absolute;
    left: 9%;
    top: 5760px;
    margin-left: 345px;
    margin-bottom: 45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-image: linear-gradient(145deg, #0039e4, #04dbf1);
}
.primg img
{
    margin: 30px 0px 0px 100px;
}
.prtext1
{
    width:100%;
    height: 190px;
   
}
.prtext1 h2
{
    margin: 15px 0px 0px 100px;
}
.prtext1 p
{
    margin: 20px;
    font-size: 18px;
    line-height: 25px;
    
}
.arrowimg
{
    margin: -16px 0px 0px 260px;
}
.arrowimg1
{
    margin: -13px 0px 0px 260px;
}

.footer
{
    width: 100%;
    height: 495px ;
    background-image: linear-gradient(165deg, #0039e4, #04dbf1);
    color: #fff;
    float: left;
}
.footer2
{
    width: 18%;
    height: 300px;
   
    float: left;
    margin-left: 50px;
    margin-top: 40px;
}
.footer1
{
    width: 18%;
    height: 300px;
   
    float: left;
    margin-left: 10px;
    margin-top: 40px;
}
.footh1
{
    margin:0px 0px 0px 50px;
}
.footh2
{
    margin:-26px 0px 0px 100px;
}
.footh3
{
    margin-left: 30px;
    margin-top: 20px;
    
}
.footh3 li
{
    font-size: 18px;
    line-height: 30px;
}
.footh3 li a
{
    text-decoration: none;
    color: #fff;
    font-family: "Red Hat Text", sans-serif;
}
.footer3
{
    width: 100%;
    height:100px;
    float: left;
   
    margin-top: 50px;
    border: 1px solid black;
}
.footer31
{
    width: 100%;
    height: 50px;
    font-size: 15px;
    color: #acebff;
   text-align: center;
}
.footer31 p
{
    margin-top: 20px;
    font-family: "Red Hat Text",sans-serif;
}
.mediaimg1
{
    height: 30px;
    width: 40%;
   
    margin: 0px 0px 0px 500px;
}

/* About */
.about
{
    width: 100% ;
    height: 60px;
    float:left;
    /* color: #0766ad; */
    background-image:linear-gradient(to right,#0766ad, #4280ea);
}
.about1
{
    width: 40%;
    height: 50px;
    float: left;
    /* background-color: white; */
}
.about1 h1
{
    margin: 10px 0px 0px 135px;
    color: #fff;
    cursor: context-menu;
}
.about2
{
    width: 20%;
    height: 50px;
    float: right;
    /* background-color: white; */
}
.about2 p
{
    margin: 20px 0px 0px 0px;
    color: #a5b1d1;
}
.about2 p a
{
    text-decoration: none;
    color: #a5b1d1;
}
.about2 p a:hover
{
    color: red;
}
.about2 p span
{
    color: #fff;
    cursor: context-menu;
}
.aboutspark
{
    width: 100%;
    height: 730px;
    
}
.aboutspark1
{
    width: 45%;
    height: 730px;
    float: left;
 
}
.aboutspark1 img
{
    margin: 30px 0px 0px 80px;
}
.aboutspark2
{
    width: 55%;
    height: 730px;
    float: left;
}
.aboutspark2 ul li 
{
   margin: 30px 0px 0px 10px ;
   color:#a5b1d1 ;
   font-size: 20px;
}
.aboutspark2 h1
{
    color: #3367ad;
    font-size: 40px;
    margin: 0px 50px 0px 0px;
}
.aboutspark2 h1 span
{
    color:#e7492c;
}
.aboutspark2 p
{
    color: #676767;
    font-size: 18px;
    margin: 0px 70px 0px 0px;
    line-height: 30px;
    text-justify: auto;
}
.aboutspark2 p a
{
    text-decoration: none;
    color: #04c3ff;
}
.aboutspark3
{
    width: 100%;
    height: 500px;
    float: left;
    
}
.aboutspark3 p
{
    margin: 5px 10  0px 0px 70px;
    font-size: 18px;
    color: #676767;
    line-height: 30px;
}
.aboutspark3 ul 
{
    margin: 0px 0px 0px 70px;
    color:#676767 ;
    font-size: 18px;
    line-height: 30px;
}
.aboutspark3 ul li
{
    margin: 0px 0px 0px 20px;
}
.aboutboxes
{
    width:100%;
    height: 80px;
    float:left;
    background-color: #f0f6ff;
}
.boxes 
{
    width: 27%;
    height: 100px;
    float: left;
    background-color: #fff;
    margin: -50px 0px 0px 80px;
    border-radius: 10px;
    box-shadow: 0.2px 0.2px 6px 0.2px black;
    transition: all 0.3s linear;
    /* opacity: 4; */
}
.boxes:hover
{
    margin: -70px 0px 0px 80px;
}
.boxtext 
{
    width: 30% ;
    height: 100px;
    float: left;
 
  
}
.boxtext11
{
    width: 50px ;
    height: 50px;
    background-color: #d9f6fe;
    border-radius: 50%;
    margin: 10px 0px 0px 20px;
}
.boxtext11 h1
{
    margin: 0px 0px 0px 10px;
    color: #04c3ff;
}
.boxtext1
{
    width: 70%;
    height: 100px;
    float: left; 
}
.boxtext12
{
    width: 100%;
    height: 100px; 
}

.boxesa 
{
    width: 27%;
    height: 100px;
    float: left;
    background-color: #fff;
    margin: -50px 0px 0px 45px;
    border-radius: 10px;
    box-shadow: 0.2px 0.2px 6px 0.2px black;
    transition: all 0.3s linear;
    /* opacity: 4; */
}
.boxesa:hover
{
    margin: -70px 0px 0px 45px;
}
.boxtexta 
{
    width: 30% ;
    height: 100px;
    float: left;
 
  
}
.boxtexta11
{
    width: 50px ;
    height: 50px;
    background-color: #d9f6fe;
    border-radius: 50%;
    margin: 10px 0px 0px 20px;
}
.boxtexta11 h1
{
    margin: 0px 0px 0px 10px;
    color: #04c3ff;
}
.boxtexta1
{
    width: 70%;
    height: 100px;
    float: left; 
}
.boxtexta12
{
    width: 100%;
    height: 100px; 
}
.mision
{
    width: 100%;
    height: 430px;
    float: left;
 
}
.mision1
{
    width: 60%;
    height: 430px;
    float: left;
   
}
.mision1 ul li 
{
    margin: 20px 0px 0px 100px;
    color: #676767;
}
.mision1 h1,h3
{
    margin: 15px 0px 0px 110px;
    color:#3367ad ;
    line-height: 30px;
}
.mision1 h1 span
{
    color: #e7492c;
}
.mision2
{
    width: 40%;
    height: 430px;
    float: left;
    
}
.mision2 img
{
    margin:30px 0px 0px  50px;
}

.bus_phy
{
    width: 100%;
    height: 600px;
    float: left;
   
}
.bus_phy1
{
    width: 42%;
    height: 600px;
    float: left;
 
}
.bus_phy1 img
{
    margin: 30px 0px 0px 50px;
}
.bus_phy2
{
    width: 58%;
    height: 600px;
    float: left;
  
}
.bus_phy2 ul li
{
    margin: 30px 0px 0px 30px;
    color: #676767;
}
.bus_phy2 h1
{
    color:#3367ad ;
    line-height: 30px;
    margin: 10px 0px 0px 20px;
}
.bus_phy2 h1 span
{
    color:tomato;
}
.bus_phy2 p
{
    margin: 15px 100px 0px 20px;
    line-height: 30px;
    font-size: 18px;
}
.boxc
{
    width: 100%;
    height: 200px;
    float: left;

}
.boxc1
{
    width: 84%;
    height: 150px;
    background-color: tomato;
    margin: 0px 0px 0px 100px;
    border-radius: 30px;
}
.boxc11
{
    width: 33.33%;
    height: 150px;
    float: left;
}
.boxc11 ul li
{
    margin: 30px 0px 0px 80px;
    color: #d9f6fe;
}
.boxc11 h1
{
    margin: 10px 0px 0px 100px;
    color: #fff;
    font-size: 50px;
}
.team_member, .team_member1
{
    width: 100%;
    height:450px;
    float: left;
    margin:30px 0px 0px 0px;
    background-color: #f0f6ff;
}
.team_member h3
{
    text-align: center;
    color:#a5b7d2 ;
}
.team_member h1
{
    margin:10px 0px 0px 570px;
    color: #0766ad;
    font-size: 35px;
}
.team_member h1 span
{
    color: #fe4c1a;
}
.member1
{
    width: 28%;
    height: 250px;
    border-radius: 20px;
    float: left;
    margin: 30px 0px 0px 80px;
    box-shadow: 0.1px 0.1px 8px 0.1px #333;
}
.m1
{
    width: 100%;
    height: 125px;
    margin: 0px;
 
}
.m11
{
    width: 100px ;
    height: 100px;
    margin: 0px 0px 0px 140px;
    border-radius: 50%;
    background-color: #fff;
}

.m11 img
{
    margin: 0px 0px 0px 10px;
}
.m2
{
    width: 100%;
    height: 125px;
    margin: 0px;
   
}
.member1:hover
{
    background-image: linear-gradient(to right bottom,#4280ea,#04c3ff);
  
}
.m2 h1
{
    margin: 0px;
    text-align: center;

}
.m2 p{
    margin: 20px 0px 0px 0px;
    font-size: 18px;
    text-align: center;
}

.member1 button
{
    padding: 10px 35px 10px 35px;
    background-color: #fe4c1b;
    margin: -40px 0px 0px 100px;
    border-radius: 30px;
   
}
.member1 button a
{
    text-decoration:none;
    color: #fff;
    font-size:15px;
    text-decoration: none;
}
.membera1
{
    width: 28%;
    height: 250px;
    float: left;
    border-radius: 20px;
    margin: 70px 0px 0px 30px;
    box-shadow: 0.1px 0.1px 8px 0.1px #333;
}
.ma1
{
    width: 100%;
    height: 125px;
    margin: 0px;
 
}
.ma11
{
    width: 100px ;
    height: 100px;
    margin: 0px 0px 0px 140px;
    border-radius: 50%;
    background-color: #fff;
}

.ma11 img
{
    margin: 0px 0px 0px 10px;
}
.ma2
{
    width: 100%;
    height: 125px;
    margin: 0px;
   
}
.membera1:hover
{
    background-image: linear-gradient(to right bottom,#4280ea,#04c3ff);
  
}
.ma2 h1
{
    margin: 0px;
    text-align: center;
}
.ma2 p{
    margin: 20px 0px 0px 0px;
    font-size: 18px;
    text-align: center;
}
.membera1 button
{
    padding: 10px 35px 10px 35px;
    background-color: #fe4c1b;
    margin: -40px 0px 0px 100px;
    border-radius: 30px;
   
}
.membera1 button a
{
    text-decoration:none;
    color: #fff;
    font-size:15px;
    text-decoration: none;
}

.memberb1
{
    width: 28%;
    height: 250px;
    border-radius: 20px;
    float: left;
    margin: 30px 0px 0px 30px;
    box-shadow: 0.1px 0.1px 8px 0.1px #333;
}
.mb1
{
    width: 100%;
    height: 125px;
    margin: 0px;
 
}
.mb11
{
    width: 100px ;
    height: 100px;
    margin: 0px 0px 0px 140px;
    border-radius: 50%;
   
    background-color: #fff;
}

.mb11 img
{
    margin: 0px 0px 0px 10px;
}
.mb2
{
    width: 100%;
    height: 125px;
    margin: 0px;
   
}
.memberb1:hover
{
    background-image: linear-gradient(to right bottom,#4280ea,#04c3ff);
  
}
.mb2 h1
{
    margin: 0px;
    text-align: center;
}
.mb2 p{
    margin: 20px 0px 0px 0px;
    font-size: 18px;
    text-align: center;
}

.memberb1 button
{
    padding: 10px 35px 10px 35px;
    background-color: #fe4c1b;
    margin: -40px 0px 0px 100px;
    border-radius: 30px;
   
}
.memberb1 button a
{
    text-decoration:none;
    color: #fff;
    font-size:15px;
    text-decoration: none;
}
